==161059== Memcheck, a memory error detector
==161059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161059== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==161059== Parent PID: 161058
==161059== 
==161059== 
==161059== HEAP SUMMARY:
==161059==     in use at exit: 0 bytes in 0 blocks
==161059==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==161059== 
==161059== All heap blocks were freed -- no leaks are possible
==161059== 
==161059== For lists of detected and suppressed errors, rerun with: -s
==161059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
