==161508== Memcheck, a memory error detector
==161508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161508== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==161508== Parent PID: 161507
==161508== 
==161508== 
==161508== HEAP SUMMARY:
==161508==     in use at exit: 0 bytes in 0 blocks
==161508==   total heap usage: 13 allocs, 13 frees, 8,520 bytes allocated
==161508== 
==161508== All heap blocks were freed -- no leaks are possible
==161508== 
==161508== For lists of detected and suppressed errors, rerun with: -s
==161508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
