==74410== Memcheck, a memory error detector
==74410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74410== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/6
==74410== Parent PID: 74409
==74410== 
==74410== 
==74410== HEAP SUMMARY:
==74410==     in use at exit: 0 bytes in 0 blocks
==74410==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==74410== 
==74410== All heap blocks were freed -- no leaks are possible
==74410== 
==74410== For lists of detected and suppressed errors, rerun with: -s
==74410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
