==106367== Memcheck, a memory error detector
==106367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106367== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/6
==106367== Parent PID: 106366
==106367== 
==106367== 
==106367== HEAP SUMMARY:
==106367==     in use at exit: 0 bytes in 0 blocks
==106367==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==106367== 
==106367== All heap blocks were freed -- no leaks are possible
==106367== 
==106367== For lists of detected and suppressed errors, rerun with: -s
==106367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
