==74976== Memcheck, a memory error detector
==74976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74976== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/3
==74976== Parent PID: 74975
==74976== 
==74976== 
==74976== HEAP SUMMARY:
==74976==     in use at exit: 0 bytes in 0 blocks
==74976==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==74976== 
==74976== All heap blocks were freed -- no leaks are possible
==74976== 
==74976== For lists of detected and suppressed errors, rerun with: -s
==74976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
