==107355== Memcheck, a memory error detector
==107355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107355== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/3
==107355== Parent PID: 107354
==107355== 
==107355== 
==107355== HEAP SUMMARY:
==107355==     in use at exit: 0 bytes in 0 blocks
==107355==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==107355== 
==107355== All heap blocks were freed -- no leaks are possible
==107355== 
==107355== For lists of detected and suppressed errors, rerun with: -s
==107355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
