main.c: In function ‘main’:
main.c:45:23: warning: passing argument 2 of ‘FilaDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   45 |     FilaDestroy(fila, DestroiMovel);
      |                       ^~~~~~~~~~~~
      |                       |
      |                       void (*)(tMovel *) {aka void (*)(struct Movel *)}
In file included from main.c:1:
fila.h:21:34: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tMovel *)’ {aka ‘void (*)(struct Movel *)’}
   21 | void FilaDestroy(Fila *f, void (*destroy)(DataType));
      |                           ~~~~~~~^~~~~~~~~~~~~~~~~~
