==57786== Memcheck, a memory error detector
==57786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57786== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==57786== Parent PID: 57785
==57786== 
==57786== 
==57786== HEAP SUMMARY:
==57786==     in use at exit: 0 bytes in 0 blocks
==57786==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57786== 
==57786== All heap blocks were freed -- no leaks are possible
==57786== 
==57786== For lists of detected and suppressed errors, rerun with: -s
==57786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
