==63519== Memcheck, a memory error detector
==63519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63519== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/4
==63519== Parent PID: 63518
==63519== 
==63519== 
==63519== HEAP SUMMARY:
==63519==     in use at exit: 0 bytes in 0 blocks
==63519==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==63519== 
==63519== All heap blocks were freed -- no leaks are possible
==63519== 
==63519== For lists of detected and suppressed errors, rerun with: -s
==63519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
