==27615== Memcheck, a memory error detector
==27615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27615== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/4
==27615== Parent PID: 27614
==27615== 
==27615== 
==27615== HEAP SUMMARY:
==27615==     in use at exit: 0 bytes in 0 blocks
==27615==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==27615== 
==27615== All heap blocks were freed -- no leaks are possible
==27615== 
==27615== For lists of detected and suppressed errors, rerun with: -s
==27615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
