==26380== Memcheck, a memory error detector
==26380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26380== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/4
==26380== Parent PID: 26379
==26380== 
==26380== 
==26380== HEAP SUMMARY:
==26380==     in use at exit: 0 bytes in 0 blocks
==26380==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==26380== 
==26380== All heap blocks were freed -- no leaks are possible
==26380== 
==26380== For lists of detected and suppressed errors, rerun with: -s
==26380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
