==74630== Memcheck, a memory error detector
==74630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74630== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/4
==74630== Parent PID: 74629
==74630== 
==74630== 
==74630== HEAP SUMMARY:
==74630==     in use at exit: 0 bytes in 0 blocks
==74630==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==74630== 
==74630== All heap blocks were freed -- no leaks are possible
==74630== 
==74630== For lists of detected and suppressed errors, rerun with: -s
==74630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
