==120290== Memcheck, a memory error detector
==120290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120290== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==120290== Parent PID: 120289
==120290== 
==120290== 
==120290== HEAP SUMMARY:
==120290==     in use at exit: 0 bytes in 0 blocks
==120290==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==120290== 
==120290== All heap blocks were freed -- no leaks are possible
==120290== 
==120290== For lists of detected and suppressed errors, rerun with: -s
==120290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
