==34199== Memcheck, a memory error detector
==34199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34199== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==34199== Parent PID: 34198
==34199== 
==34199== 
==34199== HEAP SUMMARY:
==34199==     in use at exit: 0 bytes in 0 blocks
==34199==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==34199== 
==34199== All heap blocks were freed -- no leaks are possible
==34199== 
==34199== For lists of detected and suppressed errors, rerun with: -s
==34199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
