==72841== Memcheck, a memory error detector
==72841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72841== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==72841== Parent PID: 72840
==72841== 
==72841== 
==72841== HEAP SUMMARY:
==72841==     in use at exit: 0 bytes in 0 blocks
==72841==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72841== 
==72841== All heap blocks were freed -- no leaks are possible
==72841== 
==72841== For lists of detected and suppressed errors, rerun with: -s
==72841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
