==168005== Memcheck, a memory error detector
==168005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168005== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/6
==168005== Parent PID: 168004
==168005== 
==168005== 
==168005== HEAP SUMMARY:
==168005==     in use at exit: 0 bytes in 0 blocks
==168005==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==168005== 
==168005== All heap blocks were freed -- no leaks are possible
==168005== 
==168005== For lists of detected and suppressed errors, rerun with: -s
==168005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
