==237578== Memcheck, a memory error detector
==237578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237578== Command: Resultados/YuriMutz/livro/prog Resultados/YuriMutz/livro/Casos/4
==237578== Parent PID: 237577
==237578== 
==237578== 
==237578== HEAP SUMMARY:
==237578==     in use at exit: 0 bytes in 0 blocks
==237578==   total heap usage: 48 allocs, 48 frees, 10,184 bytes allocated
==237578== 
==237578== All heap blocks were freed -- no leaks are possible
==237578== 
==237578== For lists of detected and suppressed errors, rerun with: -s
==237578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
