==29783== Memcheck, a memory error detector
==29783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29783== Command: Resultados/YuriMutz/array/prog Resultados/YuriMutz/array/Casos/4
==29783== Parent PID: 29782
==29783== 
==29783== 
==29783== HEAP SUMMARY:
==29783==     in use at exit: 0 bytes in 0 blocks
==29783==   total heap usage: 103 allocs, 103 frees, 48,604 bytes allocated
==29783== 
==29783== All heap blocks were freed -- no leaks are possible
==29783== 
==29783== For lists of detected and suppressed errors, rerun with: -s
==29783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
