==133489== Memcheck, a memory error detector
==133489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133489== Command: Resultados/YuriMutz/banco/prog Resultados/YuriMutz/banco/Casos/1
==133489== Parent PID: 133488
==133489== 
==133489== 
==133489== HEAP SUMMARY:
==133489==     in use at exit: 0 bytes in 0 blocks
==133489==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==133489== 
==133489== All heap blocks were freed -- no leaks are possible
==133489== 
==133489== For lists of detected and suppressed errors, rerun with: -s
==133489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
