==104186== Memcheck, a memory error detector
==104186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104186== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==104186== Parent PID: 104185
==104186== 
==104186== 
==104186== HEAP SUMMARY:
==104186==     in use at exit: 0 bytes in 0 blocks
==104186==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==104186== 
==104186== All heap blocks were freed -- no leaks are possible
==104186== 
==104186== For lists of detected and suppressed errors, rerun with: -s
==104186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
