==74061== Memcheck, a memory error detector
==74061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74061== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/4
==74061== Parent PID: 74060
==74061== 
==74061== 
==74061== HEAP SUMMARY:
==74061==     in use at exit: 0 bytes in 0 blocks
==74061==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==74061== 
==74061== All heap blocks were freed -- no leaks are possible
==74061== 
==74061== For lists of detected and suppressed errors, rerun with: -s
==74061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
