==27054== Memcheck, a memory error detector
==27054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27054== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/4
==27054== Parent PID: 27053
==27054== 
==27054== 
==27054== HEAP SUMMARY:
==27054==     in use at exit: 0 bytes in 0 blocks
==27054==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==27054== 
==27054== All heap blocks were freed -- no leaks are possible
==27054== 
==27054== For lists of detected and suppressed errors, rerun with: -s
==27054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
