==203438== Memcheck, a memory error detector
==203438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203438== Command: Resultados/YuriMutz/contato/prog Resultados/YuriMutz/contato/Casos/1
==203438== Parent PID: 203437
==203438== 
==203438== 
==203438== HEAP SUMMARY:
==203438==     in use at exit: 0 bytes in 0 blocks
==203438==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==203438== 
==203438== All heap blocks were freed -- no leaks are possible
==203438== 
==203438== For lists of detected and suppressed errors, rerun with: -s
==203438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
