==31406== Memcheck, a memory error detector
==31406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31406== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/3
==31406== Parent PID: 31405
==31406== 
==31406== 
==31406== HEAP SUMMARY:
==31406==     in use at exit: 0 bytes in 0 blocks
==31406==   total heap usage: 60 allocs, 60 frees, 9,504 bytes allocated
==31406== 
==31406== All heap blocks were freed -- no leaks are possible
==31406== 
==31406== For lists of detected and suppressed errors, rerun with: -s
==31406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
