==37347== Memcheck, a memory error detector
==37347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37347== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==37347== Parent PID: 37346
==37347== 
==37347== 
==37347== HEAP SUMMARY:
==37347==     in use at exit: 0 bytes in 0 blocks
==37347==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==37347== 
==37347== All heap blocks were freed -- no leaks are possible
==37347== 
==37347== For lists of detected and suppressed errors, rerun with: -s
==37347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
