==61880== Memcheck, a memory error detector
==61880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61880== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/4
==61880== Parent PID: 61879
==61880== 
==61880== 
==61880== HEAP SUMMARY:
==61880==     in use at exit: 0 bytes in 0 blocks
==61880==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==61880== 
==61880== All heap blocks were freed -- no leaks are possible
==61880== 
==61880== For lists of detected and suppressed errors, rerun with: -s
==61880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
