==72931== Memcheck, a memory error detector
==72931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72931== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/4
==72931== Parent PID: 72930
==72931== 
==72931== 
==72931== HEAP SUMMARY:
==72931==     in use at exit: 0 bytes in 0 blocks
==72931==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==72931== 
==72931== All heap blocks were freed -- no leaks are possible
==72931== 
==72931== For lists of detected and suppressed errors, rerun with: -s
==72931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
