==24745== Memcheck, a memory error detector
==24745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24745== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/4
==24745== Parent PID: 24744
==24745== 
==24745== 
==24745== HEAP SUMMARY:
==24745==     in use at exit: 0 bytes in 0 blocks
==24745==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==24745== 
==24745== All heap blocks were freed -- no leaks are possible
==24745== 
==24745== For lists of detected and suppressed errors, rerun with: -s
==24745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
