==26723== Memcheck, a memory error detector
==26723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26723== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==26723== Parent PID: 26722
==26723== 
==26723== 
==26723== HEAP SUMMARY:
==26723==     in use at exit: 0 bytes in 0 blocks
==26723==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==26723== 
==26723== All heap blocks were freed -- no leaks are possible
==26723== 
==26723== For lists of detected and suppressed errors, rerun with: -s
==26723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
