==36058== Memcheck, a memory error detector
==36058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36058== Command: Resultados/YuriMutz/pacote/prog Resultados/YuriMutz/pacote/Casos/4
==36058== Parent PID: 36057
==36058== 
==36058== 
==36058== HEAP SUMMARY:
==36058==     in use at exit: 0 bytes in 0 blocks
==36058==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==36058== 
==36058== All heap blocks were freed -- no leaks are possible
==36058== 
==36058== For lists of detected and suppressed errors, rerun with: -s
==36058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
