==233440== Memcheck, a memory error detector
==233440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==233440== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==233440== Parent PID: 233439
==233440== 
==233440== 
==233440== HEAP SUMMARY:
==233440==     in use at exit: 0 bytes in 0 blocks
==233440==   total heap usage: 9 allocs, 9 frees, 8,420 bytes allocated
==233440== 
==233440== All heap blocks were freed -- no leaks are possible
==233440== 
==233440== For lists of detected and suppressed errors, rerun with: -s
==233440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
