==133036== Memcheck, a memory error detector
==133036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133036== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/3
==133036== Parent PID: 133035
==133036== 
==133036== 
==133036== HEAP SUMMARY:
==133036==     in use at exit: 0 bytes in 0 blocks
==133036==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==133036== 
==133036== All heap blocks were freed -- no leaks are possible
==133036== 
==133036== For lists of detected and suppressed errors, rerun with: -s
==133036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
