==132100== Memcheck, a memory error detector
==132100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132100== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==132100== Parent PID: 132099
==132100== 
==132100== 
==132100== HEAP SUMMARY:
==132100==     in use at exit: 0 bytes in 0 blocks
==132100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132100== 
==132100== All heap blocks were freed -- no leaks are possible
==132100== 
==132100== For lists of detected and suppressed errors, rerun with: -s
==132100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
