==72391== Memcheck, a memory error detector
==72391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72391== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==72391== Parent PID: 72390
==72391== 
==72391== 
==72391== HEAP SUMMARY:
==72391==     in use at exit: 0 bytes in 0 blocks
==72391==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72391== 
==72391== All heap blocks were freed -- no leaks are possible
==72391== 
==72391== For lists of detected and suppressed errors, rerun with: -s
==72391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
