==132035== Memcheck, a memory error detector
==132035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132035== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==132035== Parent PID: 132034
==132035== 
==132035== 
==132035== HEAP SUMMARY:
==132035==     in use at exit: 0 bytes in 0 blocks
==132035==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==132035== 
==132035== All heap blocks were freed -- no leaks are possible
==132035== 
==132035== For lists of detected and suppressed errors, rerun with: -s
==132035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
