==161951== Memcheck, a memory error detector
==161951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161951== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/1
==161951== Parent PID: 161950
==161951== 
==161951== 
==161951== HEAP SUMMARY:
==161951==     in use at exit: 0 bytes in 0 blocks
==161951==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==161951== 
==161951== All heap blocks were freed -- no leaks are possible
==161951== 
==161951== For lists of detected and suppressed errors, rerun with: -s
==161951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
