==45869== Memcheck, a memory error detector
==45869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45869== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==45869== Parent PID: 45868
==45869== 
==45869== 
==45869== HEAP SUMMARY:
==45869==     in use at exit: 0 bytes in 0 blocks
==45869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45869== 
==45869== All heap blocks were freed -- no leaks are possible
==45869== 
==45869== For lists of detected and suppressed errors, rerun with: -s
==45869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
