==49618== Memcheck, a memory error detector
==49618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49618== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==49618== Parent PID: 49617
==49618== 
==49618== 
==49618== HEAP SUMMARY:
==49618==     in use at exit: 0 bytes in 0 blocks
==49618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49618== 
==49618== All heap blocks were freed -- no leaks are possible
==49618== 
==49618== For lists of detected and suppressed errors, rerun with: -s
==49618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
