==73049== Memcheck, a memory error detector
==73049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73049== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==73049== Parent PID: 73048
==73049== 
==73049== 
==73049== HEAP SUMMARY:
==73049==     in use at exit: 0 bytes in 0 blocks
==73049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73049== 
==73049== All heap blocks were freed -- no leaks are possible
==73049== 
==73049== For lists of detected and suppressed errors, rerun with: -s
==73049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
