==722011== Memcheck, a memory error detector
==722011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722011== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==722011== Parent PID: 722010
==722011== 
==722011== 
==722011== HEAP SUMMARY:
==722011==     in use at exit: 0 bytes in 0 blocks
==722011==   total heap usage: 12 allocs, 12 frees, 8,378 bytes allocated
==722011== 
==722011== All heap blocks were freed -- no leaks are possible
==722011== 
==722011== For lists of detected and suppressed errors, rerun with: -s
==722011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
