==61014== Memcheck, a memory error detector
==61014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61014== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==61014== Parent PID: 61013
==61014== 
==61014== 
==61014== HEAP SUMMARY:
==61014==     in use at exit: 0 bytes in 0 blocks
==61014==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==61014== 
==61014== All heap blocks were freed -- no leaks are possible
==61014== 
==61014== For lists of detected and suppressed errors, rerun with: -s
==61014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
