==23865== Memcheck, a memory error detector
==23865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23865== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==23865== Parent PID: 23864
==23865== 
==23865== 
==23865== HEAP SUMMARY:
==23865==     in use at exit: 0 bytes in 0 blocks
==23865==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==23865== 
==23865== All heap blocks were freed -- no leaks are possible
==23865== 
==23865== For lists of detected and suppressed errors, rerun with: -s
==23865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
