==72036== Memcheck, a memory error detector
==72036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72036== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==72036== Parent PID: 72035
==72036== 
==72036== 
==72036== HEAP SUMMARY:
==72036==     in use at exit: 0 bytes in 0 blocks
==72036==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==72036== 
==72036== All heap blocks were freed -- no leaks are possible
==72036== 
==72036== For lists of detected and suppressed errors, rerun with: -s
==72036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
