==21716== Memcheck, a memory error detector
==21716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21716== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21716== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/3
==21716== Parent PID: 21715
==21716== 
==21716== 
==21716== HEAP SUMMARY:
==21716==     in use at exit: 0 bytes in 0 blocks
==21716==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21716== 
==21716== All heap blocks were freed -- no leaks are possible
==21716== 
==21716== For lists of detected and suppressed errors, rerun with: -s
==21716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
