==58526== Memcheck, a memory error detector
==58526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58526== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/6
==58526== Parent PID: 58525
==58526== 
==58526== 
==58526== HEAP SUMMARY:
==58526==     in use at exit: 0 bytes in 0 blocks
==58526==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==58526== 
==58526== All heap blocks were freed -- no leaks are possible
==58526== 
==58526== For lists of detected and suppressed errors, rerun with: -s
==58526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
