==3563== Memcheck, a memory error detector
==3563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3563== Command: Resultados/YuriMutz/tDepartamento/prog Resultados/YuriMutz/tDepartamento/Casos/1
==3563== Parent PID: 3562
==3563== 
==3563== 
==3563== HEAP SUMMARY:
==3563==     in use at exit: 0 bytes in 0 blocks
==3563==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3563== 
==3563== All heap blocks were freed -- no leaks are possible
==3563== 
==3563== For lists of detected and suppressed errors, rerun with: -s
==3563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
