==211992== Memcheck, a memory error detector
==211992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211992== Command: Resultados/YuriMutz/tDepartamento/prog Resultados/YuriMutz/tDepartamento/Casos/1
==211992== Parent PID: 211991
==211992== 
==211992== 
==211992== HEAP SUMMARY:
==211992==     in use at exit: 0 bytes in 0 blocks
==211992==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==211992== 
==211992== All heap blocks were freed -- no leaks are possible
==211992== 
==211992== For lists of detected and suppressed errors, rerun with: -s
==211992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
