==204196== Memcheck, a memory error detector
==204196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204196== Command: Resultados/YuriMutz/lista_contato/prog Resultados/YuriMutz/lista_contato/Casos/4
==204196== Parent PID: 204195
==204196== 
==204196== 
==204196== HEAP SUMMARY:
==204196==     in use at exit: 0 bytes in 0 blocks
==204196==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==204196== 
==204196== All heap blocks were freed -- no leaks are possible
==204196== 
==204196== For lists of detected and suppressed errors, rerun with: -s
==204196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
