==120074== Memcheck, a memory error detector
==120074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120074== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==120074== Parent PID: 120073
==120074== 
==120074== 
==120074== HEAP SUMMARY:
==120074==     in use at exit: 0 bytes in 0 blocks
==120074==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==120074== 
==120074== All heap blocks were freed -- no leaks are possible
==120074== 
==120074== For lists of detected and suppressed errors, rerun with: -s
==120074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
