==30755== Memcheck, a memory error detector
==30755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30755== Command: Resultados/YuriMutz/operacao/prog Resultados/YuriMutz/operacao/Casos/1
==30755== Parent PID: 30754
==30755== 
==30755== 
==30755== HEAP SUMMARY:
==30755==     in use at exit: 0 bytes in 0 blocks
==30755==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==30755== 
==30755== All heap blocks were freed -- no leaks are possible
==30755== 
==30755== For lists of detected and suppressed errors, rerun with: -s
==30755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
