==35400== Memcheck, a memory error detector
==35400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35400== Command: Resultados/YuriMutz/gerenciadorpacotes/prog Resultados/YuriMutz/gerenciadorpacotes/Casos/3
==35400== Parent PID: 35399
==35400== 
==35400== 
==35400== HEAP SUMMARY:
==35400==     in use at exit: 0 bytes in 0 blocks
==35400==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==35400== 
==35400== All heap blocks were freed -- no leaks are possible
==35400== 
==35400== For lists of detected and suppressed errors, rerun with: -s
==35400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
