==234424== Memcheck, a memory error detector
==234424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==234424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==234424== Command: Resultados/YuriMutz/fila/prog Resultados/YuriMutz/fila/Casos/3
==234424== Parent PID: 234423
==234424== 
==234424== 
==234424== HEAP SUMMARY:
==234424==     in use at exit: 0 bytes in 0 blocks
==234424==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==234424== 
==234424== All heap blocks were freed -- no leaks are possible
==234424== 
==234424== For lists of detected and suppressed errors, rerun with: -s
==234424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
