==211429== Memcheck, a memory error detector
==211429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211429== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==211429== Parent PID: 211428
==211429== 
==211429== 
==211429== HEAP SUMMARY:
==211429==     in use at exit: 0 bytes in 0 blocks
==211429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==211429== 
==211429== All heap blocks were freed -- no leaks are possible
==211429== 
==211429== For lists of detected and suppressed errors, rerun with: -s
==211429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
