==25674== Memcheck, a memory error detector
==25674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25674== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/2
==25674== Parent PID: 25673
==25674== 
==25674== 
==25674== HEAP SUMMARY:
==25674==     in use at exit: 0 bytes in 0 blocks
==25674==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==25674== 
==25674== All heap blocks were freed -- no leaks are possible
==25674== 
==25674== For lists of detected and suppressed errors, rerun with: -s
==25674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
