==86130== Memcheck, a memory error detector
==86130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86130== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/1
==86130== Parent PID: 86129
==86130== 
==86130== 
==86130== HEAP SUMMARY:
==86130==     in use at exit: 0 bytes in 0 blocks
==86130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86130== 
==86130== All heap blocks were freed -- no leaks are possible
==86130== 
==86130== For lists of detected and suppressed errors, rerun with: -s
==86130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
