==132255== Memcheck, a memory error detector
==132255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132255== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==132255== Parent PID: 132254
==132255== 
==132255== 
==132255== HEAP SUMMARY:
==132255==     in use at exit: 0 bytes in 0 blocks
==132255==   total heap usage: 27 allocs, 27 frees, 9,464 bytes allocated
==132255== 
==132255== All heap blocks were freed -- no leaks are possible
==132255== 
==132255== For lists of detected and suppressed errors, rerun with: -s
==132255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
