==28251== Memcheck, a memory error detector
==28251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28251== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/3
==28251== Parent PID: 28250
==28251== 
==28251== 
==28251== HEAP SUMMARY:
==28251==     in use at exit: 0 bytes in 0 blocks
==28251==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==28251== 
==28251== All heap blocks were freed -- no leaks are possible
==28251== 
==28251== For lists of detected and suppressed errors, rerun with: -s
==28251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
