==204095== Memcheck, a memory error detector
==204095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204095== Command: Resultados/YuriMutz/lista_contato/prog Resultados/YuriMutz/lista_contato/Casos/3
==204095== Parent PID: 204094
==204095== 
==204095== 
==204095== HEAP SUMMARY:
==204095==     in use at exit: 0 bytes in 0 blocks
==204095==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==204095== 
==204095== All heap blocks were freed -- no leaks are possible
==204095== 
==204095== For lists of detected and suppressed errors, rerun with: -s
==204095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
