==131880== Memcheck, a memory error detector
==131880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131880== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==131880== Parent PID: 131879
==131880== 
==131880== 
==131880== HEAP SUMMARY:
==131880==     in use at exit: 0 bytes in 0 blocks
==131880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131880== 
==131880== All heap blocks were freed -- no leaks are possible
==131880== 
==131880== For lists of detected and suppressed errors, rerun with: -s
==131880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
