==33819== Memcheck, a memory error detector
==33819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33819== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==33819== Parent PID: 33818
==33819== 
==33819== 
==33819== HEAP SUMMARY:
==33819==     in use at exit: 0 bytes in 0 blocks
==33819==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==33819== 
==33819== All heap blocks were freed -- no leaks are possible
==33819== 
==33819== For lists of detected and suppressed errors, rerun with: -s
==33819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
