==27155== Memcheck, a memory error detector
==27155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27155== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/5
==27155== Parent PID: 27154
==27155== 
==27155== 
==27155== HEAP SUMMARY:
==27155==     in use at exit: 0 bytes in 0 blocks
==27155==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==27155== 
==27155== All heap blocks were freed -- no leaks are possible
==27155== 
==27155== For lists of detected and suppressed errors, rerun with: -s
==27155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
