==63083== Memcheck, a memory error detector
==63083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63083== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/5
==63083== Parent PID: 63082
==63083== 
==63083== 
==63083== HEAP SUMMARY:
==63083==     in use at exit: 0 bytes in 0 blocks
==63083==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==63083== 
==63083== All heap blocks were freed -- no leaks are possible
==63083== 
==63083== For lists of detected and suppressed errors, rerun with: -s
==63083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
