==25952== Memcheck, a memory error detector
==25952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25952== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/5
==25952== Parent PID: 25951
==25952== 
==25952== 
==25952== HEAP SUMMARY:
==25952==     in use at exit: 0 bytes in 0 blocks
==25952==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==25952== 
==25952== All heap blocks were freed -- no leaks are possible
==25952== 
==25952== For lists of detected and suppressed errors, rerun with: -s
==25952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
