==204859== Memcheck, a memory error detector
==204859== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204859== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204859== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==204859== Parent PID: 204858
==204859== 
==204859== 
==204859== HEAP SUMMARY:
==204859==     in use at exit: 0 bytes in 0 blocks
==204859==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==204859== 
==204859== All heap blocks were freed -- no leaks are possible
==204859== 
==204859== For lists of detected and suppressed errors, rerun with: -s
==204859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
