==25570== Memcheck, a memory error detector
==25570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25570== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/1
==25570== Parent PID: 25569
==25570== 
==25570== 
==25570== HEAP SUMMARY:
==25570==     in use at exit: 0 bytes in 0 blocks
==25570==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==25570== 
==25570== All heap blocks were freed -- no leaks are possible
==25570== 
==25570== For lists of detected and suppressed errors, rerun with: -s
==25570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
