==3947== Memcheck, a memory error detector
==3947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3947== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==3947== Parent PID: 3946
==3947== 
==3947== 
==3947== HEAP SUMMARY:
==3947==     in use at exit: 0 bytes in 0 blocks
==3947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3947== 
==3947== All heap blocks were freed -- no leaks are possible
==3947== 
==3947== For lists of detected and suppressed errors, rerun with: -s
==3947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
