==37132== Memcheck, a memory error detector
==37132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37132== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==37132== Parent PID: 37131
==37132== 
==37132== 
==37132== HEAP SUMMARY:
==37132==     in use at exit: 0 bytes in 0 blocks
==37132==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==37132== 
==37132== All heap blocks were freed -- no leaks are possible
==37132== 
==37132== For lists of detected and suppressed errors, rerun with: -s
==37132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
