==69851== Memcheck, a memory error detector
==69851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69851== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==69851== Parent PID: 69850
==69851== 
==69851== 
==69851== HEAP SUMMARY:
==69851==     in use at exit: 0 bytes in 0 blocks
==69851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69851== 
==69851== All heap blocks were freed -- no leaks are possible
==69851== 
==69851== For lists of detected and suppressed errors, rerun with: -s
==69851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
