==203659== Memcheck, a memory error detector
==203659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203659== Command: Resultados/YuriMutz/contato/prog Resultados/YuriMutz/contato/Casos/3
==203659== Parent PID: 203658
==203659== 
==203659== 
==203659== HEAP SUMMARY:
==203659==     in use at exit: 0 bytes in 0 blocks
==203659==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==203659== 
==203659== All heap blocks were freed -- no leaks are possible
==203659== 
==203659== For lists of detected and suppressed errors, rerun with: -s
==203659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
