==120403== Memcheck, a memory error detector
==120403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120403== Command: Resultados/YuriMutz/tadgen/prog Resultados/YuriMutz/tadgen/Casos/1
==120403== Parent PID: 120402
==120403== 
==120403== 
==120403== HEAP SUMMARY:
==120403==     in use at exit: 0 bytes in 0 blocks
==120403==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==120403== 
==120403== All heap blocks were freed -- no leaks are possible
==120403== 
==120403== For lists of detected and suppressed errors, rerun with: -s
==120403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
