==85687== Memcheck, a memory error detector
==85687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85687== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==85687== Parent PID: 85686
==85687== 
==85687== 
==85687== HEAP SUMMARY:
==85687==     in use at exit: 0 bytes in 0 blocks
==85687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85687== 
==85687== All heap blocks were freed -- no leaks are possible
==85687== 
==85687== For lists of detected and suppressed errors, rerun with: -s
==85687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
