==30527== Memcheck, a memory error detector
==30527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30527== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==30527== Parent PID: 30526
==30527== 
==30527== 
==30527== HEAP SUMMARY:
==30527==     in use at exit: 0 bytes in 0 blocks
==30527==   total heap usage: 60 allocs, 60 frees, 9,504 bytes allocated
==30527== 
==30527== All heap blocks were freed -- no leaks are possible
==30527== 
==30527== For lists of detected and suppressed errors, rerun with: -s
==30527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
