==27701== Memcheck, a memory error detector
==27701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27701== Command: Resultados/YuriMutz/produto/prog Resultados/YuriMutz/produto/Casos/2
==27701== Parent PID: 27700
==27701== 
==27701== 
==27701== HEAP SUMMARY:
==27701==     in use at exit: 0 bytes in 0 blocks
==27701==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==27701== 
==27701== All heap blocks were freed -- no leaks are possible
==27701== 
==27701== For lists of detected and suppressed errors, rerun with: -s
==27701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
