==57584== Memcheck, a memory error detector
==57584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57584== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==57584== Parent PID: 57583
==57584== 
==57584== 
==57584== HEAP SUMMARY:
==57584==     in use at exit: 0 bytes in 0 blocks
==57584==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57584== 
==57584== All heap blocks were freed -- no leaks are possible
==57584== 
==57584== For lists of detected and suppressed errors, rerun with: -s
==57584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
