==233230== Memcheck, a memory error detector
==233230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==233230== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==233230== Parent PID: 233229
==233230== 
==233230== 
==233230== HEAP SUMMARY:
==233230==     in use at exit: 0 bytes in 0 blocks
==233230==   total heap usage: 7 allocs, 7 frees, 8,358 bytes allocated
==233230== 
==233230== All heap blocks were freed -- no leaks are possible
==233230== 
==233230== For lists of detected and suppressed errors, rerun with: -s
==233230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
