==237261== Memcheck, a memory error detector
==237261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237261== Command: Resultados/YuriMutz/livro/prog Resultados/YuriMutz/livro/Casos/1
==237261== Parent PID: 237260
==237261== 
==237261== 
==237261== HEAP SUMMARY:
==237261==     in use at exit: 0 bytes in 0 blocks
==237261==   total heap usage: 10 allocs, 10 frees, 8,496 bytes allocated
==237261== 
==237261== All heap blocks were freed -- no leaks are possible
==237261== 
==237261== For lists of detected and suppressed errors, rerun with: -s
==237261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
