==4332== Memcheck, a memory error detector
==4332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4332== Command: Resultados/YuriMutz/vetor/prog Resultados/YuriMutz/vetor/Casos/1
==4332== Parent PID: 4331
==4332== 
==4332== 
==4332== HEAP SUMMARY:
==4332==     in use at exit: 0 bytes in 0 blocks
==4332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4332== 
==4332== All heap blocks were freed -- no leaks are possible
==4332== 
==4332== For lists of detected and suppressed errors, rerun with: -s
==4332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
