==103753== Memcheck, a memory error detector
==103753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103753== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==103753== Parent PID: 103752
==103753== 
==103753== 
==103753== HEAP SUMMARY:
==103753==     in use at exit: 0 bytes in 0 blocks
==103753==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==103753== 
==103753== All heap blocks were freed -- no leaks are possible
==103753== 
==103753== For lists of detected and suppressed errors, rerun with: -s
==103753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
