==26824== Memcheck, a memory error detector
==26824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26824== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==26824== Parent PID: 26823
==26824== 
==26824== 
==26824== HEAP SUMMARY:
==26824==     in use at exit: 0 bytes in 0 blocks
==26824==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==26824== 
==26824== All heap blocks were freed -- no leaks are possible
==26824== 
==26824== For lists of detected and suppressed errors, rerun with: -s
==26824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
