==235423== Memcheck, a memory error detector
==235423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235423== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==235423== Parent PID: 235422
==235423== 
==235423== 
==235423== HEAP SUMMARY:
==235423==     in use at exit: 0 bytes in 0 blocks
==235423==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==235423== 
==235423== All heap blocks were freed -- no leaks are possible
==235423== 
==235423== For lists of detected and suppressed errors, rerun with: -s
==235423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
