==25723== Memcheck, a memory error detector
==25723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25723== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/3
==25723== Parent PID: 25722
==25723== 
==25723== 
==25723== HEAP SUMMARY:
==25723==     in use at exit: 0 bytes in 0 blocks
==25723==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==25723== 
==25723== All heap blocks were freed -- no leaks are possible
==25723== 
==25723== For lists of detected and suppressed errors, rerun with: -s
==25723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
