==73960== Memcheck, a memory error detector
==73960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73960== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73960== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/3
==73960== Parent PID: 73959
==73960== 
==73960== 
==73960== HEAP SUMMARY:
==73960==     in use at exit: 0 bytes in 0 blocks
==73960==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==73960== 
==73960== All heap blocks were freed -- no leaks are possible
==73960== 
==73960== For lists of detected and suppressed errors, rerun with: -s
==73960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
