==26953== Memcheck, a memory error detector
==26953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26953== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/3
==26953== Parent PID: 26952
==26953== 
==26953== 
==26953== HEAP SUMMARY:
==26953==     in use at exit: 0 bytes in 0 blocks
==26953==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==26953== 
==26953== All heap blocks were freed -- no leaks are possible
==26953== 
==26953== For lists of detected and suppressed errors, rerun with: -s
==26953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
