==62862== Memcheck, a memory error detector
==62862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62862== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/3
==62862== Parent PID: 62861
==62862== 
==62862== 
==62862== HEAP SUMMARY:
==62862==     in use at exit: 0 bytes in 0 blocks
==62862==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==62862== 
==62862== All heap blocks were freed -- no leaks are possible
==62862== 
==62862== For lists of detected and suppressed errors, rerun with: -s
==62862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
