==75077== Memcheck, a memory error detector
==75077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75077== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/4
==75077== Parent PID: 75076
==75077== 
==75077== 
==75077== HEAP SUMMARY:
==75077==     in use at exit: 0 bytes in 0 blocks
==75077==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==75077== 
==75077== All heap blocks were freed -- no leaks are possible
==75077== 
==75077== For lists of detected and suppressed errors, rerun with: -s
==75077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
