==107456== Memcheck, a memory error detector
==107456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107456== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/4
==107456== Parent PID: 107455
==107456== 
==107456== 
==107456== HEAP SUMMARY:
==107456==     in use at exit: 0 bytes in 0 blocks
==107456==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==107456== 
==107456== All heap blocks were freed -- no leaks are possible
==107456== 
==107456== For lists of detected and suppressed errors, rerun with: -s
==107456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
