==50449== Memcheck, a memory error detector
==50449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50449== Command: Resultados/YuriMutz/histograma/prog Resultados/YuriMutz/histograma/Casos/3
==50449== Parent PID: 50448
==50449== 
==50449== 
==50449== HEAP SUMMARY:
==50449==     in use at exit: 0 bytes in 0 blocks
==50449==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==50449== 
==50449== All heap blocks were freed -- no leaks are possible
==50449== 
==50449== For lists of detected and suppressed errors, rerun with: -s
==50449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
