==28697== Memcheck, a memory error detector
==28697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28697== Command: Resultados/YuriMutz/estabelecimento/prog Resultados/YuriMutz/estabelecimento/Casos/3
==28697== Parent PID: 28696
==28697== 
==28697== 
==28697== HEAP SUMMARY:
==28697==     in use at exit: 0 bytes in 0 blocks
==28697==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==28697== 
==28697== All heap blocks were freed -- no leaks are possible
==28697== 
==28697== For lists of detected and suppressed errors, rerun with: -s
==28697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
