==74198== Memcheck, a memory error detector
==74198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74198== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/4
==74198== Parent PID: 74197
==74198== 
==74198== 
==74198== HEAP SUMMARY:
==74198==     in use at exit: 0 bytes in 0 blocks
==74198==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==74198== 
==74198== All heap blocks were freed -- no leaks are possible
==74198== 
==74198== For lists of detected and suppressed errors, rerun with: -s
==74198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
