==106138== Memcheck, a memory error detector
==106138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106138== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/4
==106138== Parent PID: 106137
==106138== 
==106138== 
==106138== HEAP SUMMARY:
==106138==     in use at exit: 0 bytes in 0 blocks
==106138==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==106138== 
==106138== All heap blocks were freed -- no leaks are possible
==106138== 
==106138== For lists of detected and suppressed errors, rerun with: -s
==106138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
