==26925== Memcheck, a memory error detector
==26925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26925== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==26925== Parent PID: 26924
==26925== 
==26925== 
==26925== HEAP SUMMARY:
==26925==     in use at exit: 0 bytes in 0 blocks
==26925==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==26925== 
==26925== All heap blocks were freed -- no leaks are possible
==26925== 
==26925== For lists of detected and suppressed errors, rerun with: -s
==26925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
