==161166== Memcheck, a memory error detector
==161166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161166== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==161166== Parent PID: 161165
==161166== 
==161166== 
==161166== HEAP SUMMARY:
==161166==     in use at exit: 0 bytes in 0 blocks
==161166==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==161166== 
==161166== All heap blocks were freed -- no leaks are possible
==161166== 
==161166== For lists of detected and suppressed errors, rerun with: -s
==161166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
