==49654== Memcheck, a memory error detector
==49654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49654== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==49654== Parent PID: 49653
==49654== 
==49654== 
==49654== HEAP SUMMARY:
==49654==     in use at exit: 0 bytes in 0 blocks
==49654==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==49654== 
==49654== All heap blocks were freed -- no leaks are possible
==49654== 
==49654== For lists of detected and suppressed errors, rerun with: -s
==49654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
