==167896== Memcheck, a memory error detector
==167896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167896== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==167896== Parent PID: 167895
==167896== 
==167896== 
==167896== HEAP SUMMARY:
==167896==     in use at exit: 0 bytes in 0 blocks
==167896==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==167896== 
==167896== All heap blocks were freed -- no leaks are possible
==167896== 
==167896== For lists of detected and suppressed errors, rerun with: -s
==167896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
