==72290== Memcheck, a memory error detector
==72290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72290== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==72290== Parent PID: 72289
==72290== 
==72290== 
==72290== HEAP SUMMARY:
==72290==     in use at exit: 0 bytes in 0 blocks
==72290==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72290== 
==72290== All heap blocks were freed -- no leaks are possible
==72290== 
==72290== For lists of detected and suppressed errors, rerun with: -s
==72290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
