==21508== Memcheck, a memory error detector
==21508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21508== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/1
==21508== Parent PID: 21507
==21508== 
==21508== 
==21508== HEAP SUMMARY:
==21508==     in use at exit: 0 bytes in 0 blocks
==21508==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21508== 
==21508== All heap blocks were freed -- no leaks are possible
==21508== 
==21508== For lists of detected and suppressed errors, rerun with: -s
==21508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
