==203117== Memcheck, a memory error detector
==203117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203117== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==203117== Parent PID: 203116
==203117== 
==203117== 
==203117== HEAP SUMMARY:
==203117==     in use at exit: 0 bytes in 0 blocks
==203117==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==203117== 
==203117== All heap blocks were freed -- no leaks are possible
==203117== 
==203117== For lists of detected and suppressed errors, rerun with: -s
==203117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
