==133258== Memcheck, a memory error detector
==133258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133258== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/2
==133258== Parent PID: 133257
==133258== 
==133258== 
==133258== HEAP SUMMARY:
==133258==     in use at exit: 0 bytes in 0 blocks
==133258==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==133258== 
==133258== All heap blocks were freed -- no leaks are possible
==133258== 
==133258== For lists of detected and suppressed errors, rerun with: -s
==133258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
