==163853== Memcheck, a memory error detector
==163853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163853== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==163853== Parent PID: 163852
==163853== 
==163853== 
==163853== HEAP SUMMARY:
==163853==     in use at exit: 0 bytes in 0 blocks
==163853==   total heap usage: 24 allocs, 24 frees, 8,692 bytes allocated
==163853== 
==163853== All heap blocks were freed -- no leaks are possible
==163853== 
==163853== For lists of detected and suppressed errors, rerun with: -s
==163853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
