==37023== Memcheck, a memory error detector
==37023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37023== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==37023== Parent PID: 37022
==37023== 
==37023== 
==37023== HEAP SUMMARY:
==37023==     in use at exit: 0 bytes in 0 blocks
==37023==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==37023== 
==37023== All heap blocks were freed -- no leaks are possible
==37023== 
==37023== For lists of detected and suppressed errors, rerun with: -s
==37023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
