==161279== Memcheck, a memory error detector
==161279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161279== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==161279== Parent PID: 161278
==161279== 
==161279== 
==161279== HEAP SUMMARY:
==161279==     in use at exit: 0 bytes in 0 blocks
==161279==   total heap usage: 13 allocs, 13 frees, 8,520 bytes allocated
==161279== 
==161279== All heap blocks were freed -- no leaks are possible
==161279== 
==161279== For lists of detected and suppressed errors, rerun with: -s
==161279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
