==73215== Memcheck, a memory error detector
==73215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73215== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/1
==73215== Parent PID: 73214
==73215== 
==73215== 
==73215== HEAP SUMMARY:
==73215==     in use at exit: 0 bytes in 0 blocks
==73215==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==73215== 
==73215== All heap blocks were freed -- no leaks are possible
==73215== 
==73215== For lists of detected and suppressed errors, rerun with: -s
==73215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
