==105172== Memcheck, a memory error detector
==105172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105172== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/1
==105172== Parent PID: 105171
==105172== 
==105172== 
==105172== HEAP SUMMARY:
==105172==     in use at exit: 0 bytes in 0 blocks
==105172==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==105172== 
==105172== All heap blocks were freed -- no leaks are possible
==105172== 
==105172== For lists of detected and suppressed errors, rerun with: -s
==105172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
