==34092== Memcheck, a memory error detector
==34092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34092== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==34092== Parent PID: 34091
==34092== 
==34092== 
==34092== HEAP SUMMARY:
==34092==     in use at exit: 0 bytes in 0 blocks
==34092==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==34092== 
==34092== All heap blocks were freed -- no leaks are possible
==34092== 
==34092== For lists of detected and suppressed errors, rerun with: -s
==34092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
