==132595== Memcheck, a memory error detector
==132595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132595== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/2
==132595== Parent PID: 132594
==132595== 
==132595== 
==132595== HEAP SUMMARY:
==132595==     in use at exit: 0 bytes in 0 blocks
==132595==   total heap usage: 27 allocs, 27 frees, 9,464 bytes allocated
==132595== 
==132595== All heap blocks were freed -- no leaks are possible
==132595== 
==132595== For lists of detected and suppressed errors, rerun with: -s
==132595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
