==72830== Memcheck, a memory error detector
==72830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72830== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/3
==72830== Parent PID: 72829
==72830== 
==72830== 
==72830== HEAP SUMMARY:
==72830==     in use at exit: 0 bytes in 0 blocks
==72830==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==72830== 
==72830== All heap blocks were freed -- no leaks are possible
==72830== 
==72830== For lists of detected and suppressed errors, rerun with: -s
==72830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
