==61765== Memcheck, a memory error detector
==61765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61765== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/3
==61765== Parent PID: 61764
==61765== 
==61765== 
==61765== HEAP SUMMARY:
==61765==     in use at exit: 0 bytes in 0 blocks
==61765==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==61765== 
==61765== All heap blocks were freed -- no leaks are possible
==61765== 
==61765== For lists of detected and suppressed errors, rerun with: -s
==61765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
