==24636== Memcheck, a memory error detector
==24636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24636== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/3
==24636== Parent PID: 24635
==24636== 
==24636== 
==24636== HEAP SUMMARY:
==24636==     in use at exit: 0 bytes in 0 blocks
==24636==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==24636== 
==24636== All heap blocks were freed -- no leaks are possible
==24636== 
==24636== For lists of detected and suppressed errors, rerun with: -s
==24636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
