==23966== Memcheck, a memory error detector
==23966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23966== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==23966== Parent PID: 23965
==23966== 
==23966== 
==23966== HEAP SUMMARY:
==23966==     in use at exit: 0 bytes in 0 blocks
==23966==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==23966== 
==23966== All heap blocks were freed -- no leaks are possible
==23966== 
==23966== For lists of detected and suppressed errors, rerun with: -s
==23966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
