==61122== Memcheck, a memory error detector
==61122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61122== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==61122== Parent PID: 61121
==61122== 
==61122== 
==61122== HEAP SUMMARY:
==61122==     in use at exit: 0 bytes in 0 blocks
==61122==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==61122== 
==61122== All heap blocks were freed -- no leaks are possible
==61122== 
==61122== For lists of detected and suppressed errors, rerun with: -s
==61122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
