==50167== Memcheck, a memory error detector
==50167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50167== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==50167== Parent PID: 50166
==50167== 
==50167== 
==50167== HEAP SUMMARY:
==50167==     in use at exit: 0 bytes in 0 blocks
==50167==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50167== 
==50167== All heap blocks were freed -- no leaks are possible
==50167== 
==50167== For lists of detected and suppressed errors, rerun with: -s
==50167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
