==167789== Memcheck, a memory error detector
==167789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167789== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==167789== Parent PID: 167788
==167789== 
==167789== 
==167789== HEAP SUMMARY:
==167789==     in use at exit: 0 bytes in 0 blocks
==167789==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==167789== 
==167789== All heap blocks were freed -- no leaks are possible
==167789== 
==167789== For lists of detected and suppressed errors, rerun with: -s
==167789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
