==132759== Memcheck, a memory error detector
==132759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132759== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/4
==132759== Parent PID: 132758
==132759== 
==132759== 
==132759== HEAP SUMMARY:
==132759==     in use at exit: 0 bytes in 0 blocks
==132759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132759== 
==132759== All heap blocks were freed -- no leaks are possible
==132759== 
==132759== For lists of detected and suppressed errors, rerun with: -s
==132759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
