==73870== Memcheck, a memory error detector
==73870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73870== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/1
==73870== Parent PID: 73869
==73870== 
==73870== 
==73870== HEAP SUMMARY:
==73870==     in use at exit: 0 bytes in 0 blocks
==73870==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==73870== 
==73870== All heap blocks were freed -- no leaks are possible
==73870== 
==73870== For lists of detected and suppressed errors, rerun with: -s
==73870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
