==105829== Memcheck, a memory error detector
==105829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105829== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/1
==105829== Parent PID: 105828
==105829== 
==105829== 
==105829== HEAP SUMMARY:
==105829==     in use at exit: 0 bytes in 0 blocks
==105829==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==105829== 
==105829== All heap blocks were freed -- no leaks are possible
==105829== 
==105829== For lists of detected and suppressed errors, rerun with: -s
==105829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
