==70413== Memcheck, a memory error detector
==70413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70413== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/2
==70413== Parent PID: 70412
==70413== 
==70413== 
==70413== HEAP SUMMARY:
==70413==     in use at exit: 0 bytes in 0 blocks
==70413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70413== 
==70413== All heap blocks were freed -- no leaks are possible
==70413== 
==70413== For lists of detected and suppressed errors, rerun with: -s
==70413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
