==58324== Memcheck, a memory error detector
==58324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58324== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/4
==58324== Parent PID: 58323
==58324== 
==58324== 
==58324== HEAP SUMMARY:
==58324==     in use at exit: 0 bytes in 0 blocks
==58324==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==58324== 
==58324== All heap blocks were freed -- no leaks are possible
==58324== 
==58324== For lists of detected and suppressed errors, rerun with: -s
==58324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
