==73656== Memcheck, a memory error detector
==73656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73656== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/5
==73656== Parent PID: 73655
==73656== 
==73656== 
==73656== HEAP SUMMARY:
==73656==     in use at exit: 0 bytes in 0 blocks
==73656==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==73656== 
==73656== All heap blocks were freed -- no leaks are possible
==73656== 
==73656== For lists of detected and suppressed errors, rerun with: -s
==73656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
