==105601== Memcheck, a memory error detector
==105601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105601== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/5
==105601== Parent PID: 105600
==105601== 
==105601== 
==105601== HEAP SUMMARY:
==105601==     in use at exit: 0 bytes in 0 blocks
==105601==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==105601== 
==105601== All heap blocks were freed -- no leaks are possible
==105601== 
==105601== For lists of detected and suppressed errors, rerun with: -s
==105601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
