==132557== Memcheck, a memory error detector
==132557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132557== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/2
==132557== Parent PID: 132556
==132557== 
==132557== 
==132557== HEAP SUMMARY:
==132557==     in use at exit: 0 bytes in 0 blocks
==132557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132557== 
==132557== All heap blocks were freed -- no leaks are possible
==132557== 
==132557== For lists of detected and suppressed errors, rerun with: -s
==132557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
