==25353== Memcheck, a memory error detector
==25353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25353== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==25353== Parent PID: 25352
==25353== 
==25353== 
==25353== HEAP SUMMARY:
==25353==     in use at exit: 0 bytes in 0 blocks
==25353==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==25353== 
==25353== All heap blocks were freed -- no leaks are possible
==25353== 
==25353== For lists of detected and suppressed errors, rerun with: -s
==25353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
