==233104== Memcheck, a memory error detector
==233104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==233104== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==233104== Parent PID: 233103
==233104== 
==233104== 
==233104== HEAP SUMMARY:
==233104==     in use at exit: 0 bytes in 0 blocks
==233104==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==233104== 
==233104== All heap blocks were freed -- no leaks are possible
==233104== 
==233104== For lists of detected and suppressed errors, rerun with: -s
==233104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
