==162571== Memcheck, a memory error detector
==162571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162571== Command: Resultados/YuriMutz/banco/prog Resultados/YuriMutz/banco/Casos/3
==162571== Parent PID: 162570
==162571== 
==162571== 
==162571== HEAP SUMMARY:
==162571==     in use at exit: 0 bytes in 0 blocks
==162571==   total heap usage: 13 allocs, 13 frees, 8,645 bytes allocated
==162571== 
==162571== All heap blocks were freed -- no leaks are possible
==162571== 
==162571== For lists of detected and suppressed errors, rerun with: -s
==162571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
