==4435== Memcheck, a memory error detector
==4435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4435== Command: Resultados/YuriMutz/vetor/prog Resultados/YuriMutz/vetor/Casos/2
==4435== Parent PID: 4434
==4435== 
==4435== 
==4435== HEAP SUMMARY:
==4435==     in use at exit: 0 bytes in 0 blocks
==4435==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4435== 
==4435== All heap blocks were freed -- no leaks are possible
==4435== 
==4435== For lists of detected and suppressed errors, rerun with: -s
==4435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
