==162055== Memcheck, a memory error detector
==162055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162055== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/2
==162055== Parent PID: 162054
==162055== 
==162055== 
==162055== HEAP SUMMARY:
==162055==     in use at exit: 0 bytes in 0 blocks
==162055==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==162055== 
==162055== All heap blocks were freed -- no leaks are possible
==162055== 
==162055== For lists of detected and suppressed errors, rerun with: -s
==162055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
