==30856== Memcheck, a memory error detector
==30856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30856== Command: Resultados/YuriMutz/operacao/prog Resultados/YuriMutz/operacao/Casos/2
==30856== Parent PID: 30855
==30856== 
==30856== 
==30856== HEAP SUMMARY:
==30856==     in use at exit: 0 bytes in 0 blocks
==30856==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==30856== 
==30856== All heap blocks were freed -- no leaks are possible
==30856== 
==30856== For lists of detected and suppressed errors, rerun with: -s
==30856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
