==722326== Memcheck, a memory error detector
==722326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722326== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==722326== Parent PID: 722325
==722326== 
==722326== 
==722326== HEAP SUMMARY:
==722326==     in use at exit: 0 bytes in 0 blocks
==722326==   total heap usage: 12 allocs, 12 frees, 8,392 bytes allocated
==722326== 
==722326== All heap blocks were freed -- no leaks are possible
==722326== 
==722326== For lists of detected and suppressed errors, rerun with: -s
==722326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
