==73316== Memcheck, a memory error detector
==73316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73316== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/2
==73316== Parent PID: 73315
==73316== 
==73316== 
==73316== HEAP SUMMARY:
==73316==     in use at exit: 0 bytes in 0 blocks
==73316==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==73316== 
==73316== All heap blocks were freed -- no leaks are possible
==73316== 
==73316== For lists of detected and suppressed errors, rerun with: -s
==73316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
