==105279== Memcheck, a memory error detector
==105279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105279== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/2
==105279== Parent PID: 105278
==105279== 
==105279== 
==105279== HEAP SUMMARY:
==105279==     in use at exit: 0 bytes in 0 blocks
==105279==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==105279== 
==105279== All heap blocks were freed -- no leaks are possible
==105279== 
==105279== For lists of detected and suppressed errors, rerun with: -s
==105279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
