==132368== Memcheck, a memory error detector
==132368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132368== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==132368== Parent PID: 132367
==132368== 
==132368== 
==132368== HEAP SUMMARY:
==132368==     in use at exit: 0 bytes in 0 blocks
==132368==   total heap usage: 16 allocs, 16 frees, 8,908 bytes allocated
==132368== 
==132368== All heap blocks were freed -- no leaks are possible
==132368== 
==132368== For lists of detected and suppressed errors, rerun with: -s
==132368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
