==204979== Memcheck, a memory error detector
==204979== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204979== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204979== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==204979== Parent PID: 204978
==204979== 
==204979== 
==204979== HEAP SUMMARY:
==204979==     in use at exit: 0 bytes in 0 blocks
==204979==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==204979== 
==204979== All heap blocks were freed -- no leaks are possible
==204979== 
==204979== For lists of detected and suppressed errors, rerun with: -s
==204979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
