==34274== Memcheck, a memory error detector
==34274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34274== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==34274== Parent PID: 34273
==34274== 
==34274== 
==34274== HEAP SUMMARY:
==34274==     in use at exit: 0 bytes in 0 blocks
==34274==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==34274== 
==34274== All heap blocks were freed -- no leaks are possible
==34274== 
==34274== For lists of detected and suppressed errors, rerun with: -s
==34274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
