==28586== Memcheck, a memory error detector
==28586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28586== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==28586== Parent PID: 28585
==28586== 
==28586== 
==28586== HEAP SUMMARY:
==28586==     in use at exit: 0 bytes in 0 blocks
==28586==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==28586== 
==28586== All heap blocks were freed -- no leaks are possible
==28586== 
==28586== For lists of detected and suppressed errors, rerun with: -s
==28586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
