==35291== Memcheck, a memory error detector
==35291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35291== Command: Resultados/YuriMutz/gerenciadorpacotes/prog Resultados/YuriMutz/gerenciadorpacotes/Casos/2
==35291== Parent PID: 35290
==35291== 
==35291== 
==35291== HEAP SUMMARY:
==35291==     in use at exit: 0 bytes in 0 blocks
==35291==   total heap usage: 63 allocs, 63 frees, 11,372 bytes allocated
==35291== 
==35291== All heap blocks were freed -- no leaks are possible
==35291== 
==35291== For lists of detected and suppressed errors, rerun with: -s
==35291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
