==56935== Memcheck, a memory error detector
==56935== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56935== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==56935== Parent PID: 56934
==56935== 
==56935== 
==56935== HEAP SUMMARY:
==56935==     in use at exit: 0 bytes in 0 blocks
==56935==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==56935== 
==56935== All heap blocks were freed -- no leaks are possible
==56935== 
==56935== For lists of detected and suppressed errors, rerun with: -s
==56935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
