==37885== Memcheck, a memory error detector
==37885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37885== Command: Resultados/YuriMutz/utils_char2/prog Resultados/YuriMutz/utils_char2/Casos/4
==37885== Parent PID: 37884
==37885== 
==37885== 
==37885== HEAP SUMMARY:
==37885==     in use at exit: 0 bytes in 0 blocks
==37885==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==37885== 
==37885== All heap blocks were freed -- no leaks are possible
==37885== 
==37885== For lists of detected and suppressed errors, rerun with: -s
==37885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
