==31727== Memcheck, a memory error detector
==31727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31727== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/2
==31727== Parent PID: 31726
==31727== 
==31727== 
==31727== HEAP SUMMARY:
==31727==     in use at exit: 0 bytes in 0 blocks
==31727==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==31727== 
==31727== All heap blocks were freed -- no leaks are possible
==31727== 
==31727== For lists of detected and suppressed errors, rerun with: -s
==31727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
