==21286== Memcheck, a memory error detector
==21286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21286== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==21286== Parent PID: 21285
==21286== 
==21286== 
==21286== HEAP SUMMARY:
==21286==     in use at exit: 0 bytes in 0 blocks
==21286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21286== 
==21286== All heap blocks were freed -- no leaks are possible
==21286== 
==21286== For lists of detected and suppressed errors, rerun with: -s
==21286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
