==31291== Memcheck, a memory error detector
==31291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31291== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/2
==31291== Parent PID: 31290
==31291== 
==31291== 
==31291== HEAP SUMMARY:
==31291==     in use at exit: 0 bytes in 0 blocks
==31291==   total heap usage: 35 allocs, 35 frees, 8,864 bytes allocated
==31291== 
==31291== All heap blocks were freed -- no leaks are possible
==31291== 
==31291== For lists of detected and suppressed errors, rerun with: -s
==31291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
