==236826== Memcheck, a memory error detector
==236826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236826== Command: Resultados/YuriMutz/biblioteca/prog Resultados/YuriMutz/biblioteca/Casos/3
==236826== Parent PID: 236823
==236826== 
==236826== 
==236826== HEAP SUMMARY:
==236826==     in use at exit: 0 bytes in 0 blocks
==236826==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==236826== 
==236826== All heap blocks were freed -- no leaks are possible
==236826== 
==236826== For lists of detected and suppressed errors, rerun with: -s
==236826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
