==51139== Memcheck, a memory error detector
==51139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51139== Command: Resultados/YuriMutz/imagem/prog Resultados/YuriMutz/imagem/Casos/4
==51139== Parent PID: 51138
==51139== 
==51139== 
==51139== HEAP SUMMARY:
==51139==     in use at exit: 0 bytes in 0 blocks
==51139==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==51139== 
==51139== All heap blocks were freed -- no leaks are possible
==51139== 
==51139== For lists of detected and suppressed errors, rerun with: -s
==51139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
