==28801== Memcheck, a memory error detector
==28801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28801== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==28801== Parent PID: 28800
==28801== 
==28801== 
==28801== HEAP SUMMARY:
==28801==     in use at exit: 0 bytes in 0 blocks
==28801==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==28801== 
==28801== All heap blocks were freed -- no leaks are possible
==28801== 
==28801== For lists of detected and suppressed errors, rerun with: -s
==28801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
