==62541== Memcheck, a memory error detector
==62541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62541== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/5
==62541== Parent PID: 62540
==62541== 
==62541== 
==62541== HEAP SUMMARY:
==62541==     in use at exit: 0 bytes in 0 blocks
==62541==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==62541== 
==62541== All heap blocks were freed -- no leaks are possible
==62541== 
==62541== For lists of detected and suppressed errors, rerun with: -s
==62541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
