==73612== Memcheck, a memory error detector
==73612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73612== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/5
==73612== Parent PID: 73611
==73612== 
==73612== 
==73612== HEAP SUMMARY:
==73612==     in use at exit: 0 bytes in 0 blocks
==73612==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==73612== 
==73612== All heap blocks were freed -- no leaks are possible
==73612== 
==73612== For lists of detected and suppressed errors, rerun with: -s
==73612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
