==25402== Memcheck, a memory error detector
==25402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25402== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/5
==25402== Parent PID: 25401
==25402== 
==25402== 
==25402== HEAP SUMMARY:
==25402==     in use at exit: 0 bytes in 0 blocks
==25402==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==25402== 
==25402== All heap blocks were freed -- no leaks are possible
==25402== 
==25402== For lists of detected and suppressed errors, rerun with: -s
==25402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
