==26619== Memcheck, a memory error detector
==26619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26619== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/5
==26619== Parent PID: 26618
==26619== 
==26619== 
==26619== HEAP SUMMARY:
==26619==     in use at exit: 0 bytes in 0 blocks
==26619==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==26619== 
==26619== All heap blocks were freed -- no leaks are possible
==26619== 
==26619== For lists of detected and suppressed errors, rerun with: -s
==26619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
