==84929== Memcheck, a memory error detector
==84929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84929== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==84929== Parent PID: 84928
==84929== 
==84929== 
==84929== HEAP SUMMARY:
==84929==     in use at exit: 0 bytes in 0 blocks
==84929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84929== 
==84929== All heap blocks were freed -- no leaks are possible
==84929== 
==84929== For lists of detected and suppressed errors, rerun with: -s
==84929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
