==33937== Memcheck, a memory error detector
==33937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33937== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==33937== Parent PID: 33936
==33937== 
==33937== 
==33937== HEAP SUMMARY:
==33937==     in use at exit: 0 bytes in 0 blocks
==33937==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==33937== 
==33937== All heap blocks were freed -- no leaks are possible
==33937== 
==33937== For lists of detected and suppressed errors, rerun with: -s
==33937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
