==132450== Memcheck, a memory error detector
==132450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132450== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/1
==132450== Parent PID: 132449
==132450== 
==132450== 
==132450== HEAP SUMMARY:
==132450==     in use at exit: 0 bytes in 0 blocks
==132450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132450== 
==132450== All heap blocks were freed -- no leaks are possible
==132450== 
==132450== For lists of detected and suppressed errors, rerun with: -s
==132450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
