==25127== Memcheck, a memory error detector
==25127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25127== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==25127== Parent PID: 25126
==25127== 
==25127== 
==25127== HEAP SUMMARY:
==25127==     in use at exit: 0 bytes in 0 blocks
==25127==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==25127== 
==25127== All heap blocks were freed -- no leaks are possible
==25127== 
==25127== For lists of detected and suppressed errors, rerun with: -s
==25127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
