==50917== Memcheck, a memory error detector
==50917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50917== Command: Resultados/YuriMutz/imagem/prog Resultados/YuriMutz/imagem/Casos/2
==50917== Parent PID: 50916
==50917== 
==50917== 
==50917== HEAP SUMMARY:
==50917==     in use at exit: 0 bytes in 0 blocks
==50917==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==50917== 
==50917== All heap blocks were freed -- no leaks are possible
==50917== 
==50917== For lists of detected and suppressed errors, rerun with: -s
==50917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
