==168118== Memcheck, a memory error detector
==168118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168118== Command: Resultados/YuriMutz/utils_char/prog Resultados/YuriMutz/utils_char/Casos/1
==168118== Parent PID: 168117
==168118== 
==168118== 
==168118== HEAP SUMMARY:
==168118==     in use at exit: 0 bytes in 0 blocks
==168118==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==168118== 
==168118== All heap blocks were freed -- no leaks are possible
==168118== 
==168118== For lists of detected and suppressed errors, rerun with: -s
==168118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
