==132916== Memcheck, a memory error detector
==132916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132916== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/2
==132916== Parent PID: 132915
==132916== 
==132916== 
==132916== HEAP SUMMARY:
==132916==     in use at exit: 0 bytes in 0 blocks
==132916==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==132916== 
==132916== All heap blocks were freed -- no leaks are possible
==132916== 
==132916== For lists of detected and suppressed errors, rerun with: -s
==132916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
