==237362== Memcheck, a memory error detector
==237362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237362== Command: Resultados/YuriMutz/livro/prog Resultados/YuriMutz/livro/Casos/2
==237362== Parent PID: 237361
==237362== 
==237362== 
==237362== HEAP SUMMARY:
==237362==     in use at exit: 0 bytes in 0 blocks
==237362==   total heap usage: 10 allocs, 10 frees, 8,496 bytes allocated
==237362== 
==237362== All heap blocks were freed -- no leaks are possible
==237362== 
==237362== For lists of detected and suppressed errors, rerun with: -s
==237362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
