fila.c: In function ‘FilaDestroy’:
fila.c:41:30: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   41 |     VectorDestroy(f->moveis, DestroiMovel);
      |                              ^~~~~~~~~~~~
      |                              |
      |                              void (*)(tMovel *) {aka void (*)(struct Movel *)}
In file included from fila.h:4,
                 from fila.c:1:
vector.h:55:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tMovel *)’ {aka ‘void (*)(struct Movel *)’}
   55 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
main.c: In function ‘main’:
main.c:45:23: warning: passing argument 2 of ‘FilaDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   45 |     FilaDestroy(fila, DestroiMovel);
      |                       ^~~~~~~~~~~~
      |                       |
      |                       void (*)(tMovel *) {aka void (*)(struct Movel *)}
In file included from main.c:1:
fila.h:21:34: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tMovel *)’ {aka ‘void (*)(struct Movel *)’}
   21 | void FilaDestroy(Fila *f, void (*destroy)(DataType));
      |                           ~~~~~~~^~~~~~~~~~~~~~~~~~
