==163519== Memcheck, a memory error detector
==163519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163519== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==163519== Parent PID: 163518
==163519== 
==163519== 
==163519== HEAP SUMMARY:
==163519==     in use at exit: 0 bytes in 0 blocks
==163519==   total heap usage: 24 allocs, 24 frees, 8,666 bytes allocated
==163519== 
==163519== All heap blocks were freed -- no leaks are possible
==163519== 
==163519== For lists of detected and suppressed errors, rerun with: -s
==163519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
