==204758== Memcheck, a memory error detector
==204758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204758== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==204758== Parent PID: 204757
==204758== 
==204758== 
==204758== HEAP SUMMARY:
==204758==     in use at exit: 0 bytes in 0 blocks
==204758==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==204758== 
==204758== All heap blocks were freed -- no leaks are possible
==204758== 
==204758== For lists of detected and suppressed errors, rerun with: -s
==204758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
