==236169== Memcheck, a memory error detector
==236169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236169== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==236169== Parent PID: 236168
==236169== 
==236169== 
==236169== HEAP SUMMARY:
==236169==     in use at exit: 0 bytes in 0 blocks
==236169==   total heap usage: 10 allocs, 10 frees, 8,496 bytes allocated
==236169== 
==236169== All heap blocks were freed -- no leaks are possible
==236169== 
==236169== For lists of detected and suppressed errors, rerun with: -s
==236169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
