==119841== Memcheck, a memory error detector
==119841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119841== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==119841== Parent PID: 119840
==119841== 
==119841== 
==119841== HEAP SUMMARY:
==119841==     in use at exit: 0 bytes in 0 blocks
==119841==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==119841== 
==119841== All heap blocks were freed -- no leaks are possible
==119841== 
==119841== For lists of detected and suppressed errors, rerun with: -s
==119841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
