==61431== Memcheck, a memory error detector
==61431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61431== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==61431== Parent PID: 61430
==61431== 
==61431== 
==61431== HEAP SUMMARY:
==61431==     in use at exit: 0 bytes in 0 blocks
==61431==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==61431== 
==61431== All heap blocks were freed -- no leaks are possible
==61431== 
==61431== For lists of detected and suppressed errors, rerun with: -s
==61431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
