==72488== Memcheck, a memory error detector
==72488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72488== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==72488== Parent PID: 72487
==72488== 
==72488== 
==72488== HEAP SUMMARY:
==72488==     in use at exit: 0 bytes in 0 blocks
==72488==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==72488== 
==72488== All heap blocks were freed -- no leaks are possible
==72488== 
==72488== For lists of detected and suppressed errors, rerun with: -s
==72488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
