==24302== Memcheck, a memory error detector
==24302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24302== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==24302== Parent PID: 24301
==24302== 
==24302== 
==24302== HEAP SUMMARY:
==24302==     in use at exit: 0 bytes in 0 blocks
==24302==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==24302== 
==24302== All heap blocks were freed -- no leaks are possible
==24302== 
==24302== For lists of detected and suppressed errors, rerun with: -s
==24302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
