==30413== Memcheck, a memory error detector
==30413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30413== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==30413== Parent PID: 30412
==30413== 
==30413== 
==30413== HEAP SUMMARY:
==30413==     in use at exit: 0 bytes in 0 blocks
==30413==   total heap usage: 35 allocs, 35 frees, 8,864 bytes allocated
==30413== 
==30413== All heap blocks were freed -- no leaks are possible
==30413== 
==30413== For lists of detected and suppressed errors, rerun with: -s
==30413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
