==49946== Memcheck, a memory error detector
==49946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49946== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==49946== Parent PID: 49945
==49946== 
==49946== 
==49946== HEAP SUMMARY:
==49946==     in use at exit: 0 bytes in 0 blocks
==49946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49946== 
==49946== All heap blocks were freed -- no leaks are possible
==49946== 
==49946== For lists of detected and suppressed errors, rerun with: -s
==49946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
