==70514== Memcheck, a memory error detector
==70514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70514== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/3
==70514== Parent PID: 70513
==70514== 
==70514== 
==70514== HEAP SUMMARY:
==70514==     in use at exit: 0 bytes in 0 blocks
==70514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70514== 
==70514== All heap blocks were freed -- no leaks are possible
==70514== 
==70514== For lists of detected and suppressed errors, rerun with: -s
==70514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
