==168645== Memcheck, a memory error detector
==168645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168645== Command: Resultados/YuriMutz/utils_char/prog Resultados/YuriMutz/utils_char/Casos/6
==168645== Parent PID: 168644
==168645== 
==168645== 
==168645== HEAP SUMMARY:
==168645==     in use at exit: 0 bytes in 0 blocks
==168645==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==168645== 
==168645== All heap blocks were freed -- no leaks are possible
==168645== 
==168645== For lists of detected and suppressed errors, rerun with: -s
==168645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
