==131678== Memcheck, a memory error detector
==131678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131678== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==131678== Parent PID: 131677
==131678== 
==131678== 
==131678== HEAP SUMMARY:
==131678==     in use at exit: 0 bytes in 0 blocks
==131678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131678== 
==131678== All heap blocks were freed -- no leaks are possible
==131678== 
==131678== For lists of detected and suppressed errors, rerun with: -s
==131678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
