==163638== Memcheck, a memory error detector
==163638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163638== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==163638== Parent PID: 163637
==163638== 
==163638== 
==163638== HEAP SUMMARY:
==163638==     in use at exit: 0 bytes in 0 blocks
==163638==   total heap usage: 12 allocs, 12 frees, 8,392 bytes allocated
==163638== 
==163638== All heap blocks were freed -- no leaks are possible
==163638== 
==163638== For lists of detected and suppressed errors, rerun with: -s
==163638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
