==49996== Memcheck, a memory error detector
==49996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49996== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==49996== Parent PID: 49995
==49996== 
==49996== 
==49996== HEAP SUMMARY:
==49996==     in use at exit: 0 bytes in 0 blocks
==49996==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==49996== 
==49996== All heap blocks were freed -- no leaks are possible
==49996== 
==49996== For lists of detected and suppressed errors, rerun with: -s
==49996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
