==131827== Memcheck, a memory error detector
==131827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131827== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==131827== Parent PID: 131826
==131827== 
==131827== 
==131827== HEAP SUMMARY:
==131827==     in use at exit: 0 bytes in 0 blocks
==131827==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==131827== 
==131827== All heap blocks were freed -- no leaks are possible
==131827== 
==131827== For lists of detected and suppressed errors, rerun with: -s
==131827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
