==167248== Memcheck, a memory error detector
==167248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167248== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==167248== Parent PID: 167247
==167248== 
==167248== 
==167248== HEAP SUMMARY:
==167248==     in use at exit: 0 bytes in 0 blocks
==167248==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==167248== 
==167248== All heap blocks were freed -- no leaks are possible
==167248== 
==167248== For lists of detected and suppressed errors, rerun with: -s
==167248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
