==203768== Memcheck, a memory error detector
==203768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203768== Command: Resultados/YuriMutz/contato/prog Resultados/YuriMutz/contato/Casos/4
==203768== Parent PID: 203767
==203768== 
==203768== 
==203768== HEAP SUMMARY:
==203768==     in use at exit: 0 bytes in 0 blocks
==203768==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==203768== 
==203768== All heap blocks were freed -- no leaks are possible
==203768== 
==203768== For lists of detected and suppressed errors, rerun with: -s
==203768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
