==71920== Memcheck, a memory error detector
==71920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71920== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==71920== Parent PID: 71919
==71920== 
==71920== 
==71920== HEAP SUMMARY:
==71920==     in use at exit: 0 bytes in 0 blocks
==71920==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==71920== 
==71920== All heap blocks were freed -- no leaks are possible
==71920== 
==71920== For lists of detected and suppressed errors, rerun with: -s
==71920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
