==23746== Memcheck, a memory error detector
==23746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23746== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==23746== Parent PID: 23745
==23746== 
==23746== 
==23746== HEAP SUMMARY:
==23746==     in use at exit: 0 bytes in 0 blocks
==23746==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==23746== 
==23746== All heap blocks were freed -- no leaks are possible
==23746== 
==23746== For lists of detected and suppressed errors, rerun with: -s
==23746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
