==60883== Memcheck, a memory error detector
==60883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60883== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==60883== Parent PID: 60882
==60883== 
==60883== 
==60883== HEAP SUMMARY:
==60883==     in use at exit: 0 bytes in 0 blocks
==60883==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==60883== 
==60883== All heap blocks were freed -- no leaks are possible
==60883== 
==60883== For lists of detected and suppressed errors, rerun with: -s
==60883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
