==31064== Memcheck, a memory error detector
==31064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31064== Command: Resultados/YuriMutz/operacao/prog Resultados/YuriMutz/operacao/Casos/4
==31064== Parent PID: 31063
==31064== 
==31064== 
==31064== HEAP SUMMARY:
==31064==     in use at exit: 0 bytes in 0 blocks
==31064==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==31064== 
==31064== All heap blocks were freed -- no leaks are possible
==31064== 
==31064== For lists of detected and suppressed errors, rerun with: -s
==31064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
