==167574== Memcheck, a memory error detector
==167574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167574== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==167574== Parent PID: 167573
==167574== 
==167574== 
==167574== HEAP SUMMARY:
==167574==     in use at exit: 0 bytes in 0 blocks
==167574==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==167574== 
==167574== All heap blocks were freed -- no leaks are possible
==167574== 
==167574== For lists of detected and suppressed errors, rerun with: -s
==167574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
