==132225== Memcheck, a memory error detector
==132225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132225== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==132225== Parent PID: 132224
==132225== 
==132225== 
==132225== HEAP SUMMARY:
==132225==     in use at exit: 0 bytes in 0 blocks
==132225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132225== 
==132225== All heap blocks were freed -- no leaks are possible
==132225== 
==132225== For lists of detected and suppressed errors, rerun with: -s
==132225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
