==235310== Memcheck, a memory error detector
==235310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235310== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==235310== Parent PID: 235309
==235310== 
==235310== 
==235310== HEAP SUMMARY:
==235310==     in use at exit: 0 bytes in 0 blocks
==235310==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==235310== 
==235310== All heap blocks were freed -- no leaks are possible
==235310== 
==235310== For lists of detected and suppressed errors, rerun with: -s
==235310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
