==70172== Memcheck, a memory error detector
==70172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70172== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==70172== Parent PID: 70171
==70172== 
==70172== 
==70172== HEAP SUMMARY:
==70172==     in use at exit: 0 bytes in 0 blocks
==70172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70172== 
==70172== All heap blocks were freed -- no leaks are possible
==70172== 
==70172== For lists of detected and suppressed errors, rerun with: -s
==70172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
