==72740== Memcheck, a memory error detector
==72740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72740== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==72740== Parent PID: 72739
==72740== 
==72740== 
==72740== HEAP SUMMARY:
==72740==     in use at exit: 0 bytes in 0 blocks
==72740==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72740== 
==72740== All heap blocks were freed -- no leaks are possible
==72740== 
==72740== For lists of detected and suppressed errors, rerun with: -s
==72740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
