lista_contato.c: In function ‘DestruirListaContato’:
lista_contato.c:39:28: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   39 |     VectorDestroy(l->dado, DestruirContato);
      |                            ^~~~~~~~~~~~~~~
      |                            |
      |                            void (*)(tContato *) {aka void (*)(struct Contato *)}
In file included from lista_contato.c:2:
vector.h:54:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tContato *)’ {aka ‘void (*)(struct Contato *)’}
   54 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
lista_contato.c: In function ‘CarregarListaContato’:
lista_contato.c:96:9: warning: unused variable ‘flag’ [-Wunused-variable]
   96 |     int flag = 0;
      |         ^~~~
vector.c: In function ‘VectorRemove’:
vector.c:69:13: warning: unused variable ‘j’ [-Wunused-variable]
   69 |     for(int j = i; i < v->tamAtual-1; i++){
      |             ^
