==204322== Memcheck, a memory error detector
==204322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204322== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/1
==204322== Parent PID: 204321
==204322== 
==204322== 
==204322== HEAP SUMMARY:
==204322==     in use at exit: 0 bytes in 0 blocks
==204322==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==204322== 
==204322== All heap blocks were freed -- no leaks are possible
==204322== 
==204322== For lists of detected and suppressed errors, rerun with: -s
==204322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
