==9360== Memcheck, a memory error detector
==9360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9360== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/2
==9360== Parent PID: 9359
==9360== 
==9360== 
==9360== HEAP SUMMARY:
==9360==     in use at exit: 0 bytes in 0 blocks
==9360==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==9360== 
==9360== All heap blocks were freed -- no leaks are possible
==9360== 
==9360== For lists of detected and suppressed errors, rerun with: -s
==9360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
