==164188== Memcheck, a memory error detector
==164188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164188== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/3
==164188== Parent PID: 164187
==164188== 
==164188== 
==164188== HEAP SUMMARY:
==164188==     in use at exit: 0 bytes in 0 blocks
==164188==   total heap usage: 22 allocs, 22 frees, 8,532 bytes allocated
==164188== 
==164188== All heap blocks were freed -- no leaks are possible
==164188== 
==164188== For lists of detected and suppressed errors, rerun with: -s
==164188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
