==36703== Memcheck, a memory error detector
==36703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36703== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==36703== Parent PID: 36702
==36703== 
==36703== 
==36703== HEAP SUMMARY:
==36703==     in use at exit: 0 bytes in 0 blocks
==36703==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==36703== 
==36703== All heap blocks were freed -- no leaks are possible
==36703== 
==36703== For lists of detected and suppressed errors, rerun with: -s
==36703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
