==62427== Memcheck, a memory error detector
==62427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62427== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/4
==62427== Parent PID: 62426
==62427== 
==62427== 
==62427== HEAP SUMMARY:
==62427==     in use at exit: 0 bytes in 0 blocks
==62427==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==62427== 
==62427== All heap blocks were freed -- no leaks are possible
==62427== 
==62427== For lists of detected and suppressed errors, rerun with: -s
==62427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
