==26506== Memcheck, a memory error detector
==26506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26506== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/4
==26506== Parent PID: 26505
==26506== 
==26506== 
==26506== HEAP SUMMARY:
==26506==     in use at exit: 0 bytes in 0 blocks
==26506==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==26506== 
==26506== All heap blocks were freed -- no leaks are possible
==26506== 
==26506== For lists of detected and suppressed errors, rerun with: -s
==26506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
