==73499== Memcheck, a memory error detector
==73499== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73499== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/4
==73499== Parent PID: 73498
==73499== 
==73499== 
==73499== HEAP SUMMARY:
==73499==     in use at exit: 0 bytes in 0 blocks
==73499==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==73499== 
==73499== All heap blocks were freed -- no leaks are possible
==73499== 
==73499== For lists of detected and suppressed errors, rerun with: -s
==73499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
