==25290== Memcheck, a memory error detector
==25290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25290== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/4
==25290== Parent PID: 25289
==25290== 
==25290== 
==25290== HEAP SUMMARY:
==25290==     in use at exit: 0 bytes in 0 blocks
==25290==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==25290== 
==25290== All heap blocks were freed -- no leaks are possible
==25290== 
==25290== For lists of detected and suppressed errors, rerun with: -s
==25290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
