==35957== Memcheck, a memory error detector
==35957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35957== Command: Resultados/YuriMutz/pacote/prog Resultados/YuriMutz/pacote/Casos/3
==35957== Parent PID: 35956
==35957== 
==35957== 
==35957== HEAP SUMMARY:
==35957==     in use at exit: 0 bytes in 0 blocks
==35957==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==35957== 
==35957== All heap blocks were freed -- no leaks are possible
==35957== 
==35957== For lists of detected and suppressed errors, rerun with: -s
==35957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
