==72283== Memcheck, a memory error detector
==72283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72283== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==72283== Parent PID: 72282
==72283== 
==72283== 
==72283== HEAP SUMMARY:
==72283==     in use at exit: 0 bytes in 0 blocks
==72283==   total heap usage: 32 allocs, 32 frees, 10,182 bytes allocated
==72283== 
==72283== All heap blocks were freed -- no leaks are possible
==72283== 
==72283== For lists of detected and suppressed errors, rerun with: -s
==72283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
