==24086== Memcheck, a memory error detector
==24086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24086== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==24086== Parent PID: 24085
==24086== 
==24086== 
==24086== HEAP SUMMARY:
==24086==     in use at exit: 0 bytes in 0 blocks
==24086==   total heap usage: 32 allocs, 32 frees, 10,182 bytes allocated
==24086== 
==24086== All heap blocks were freed -- no leaks are possible
==24086== 
==24086== For lists of detected and suppressed errors, rerun with: -s
==24086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
