==237786== Memcheck, a memory error detector
==237786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237786== Command: Resultados/YuriMutz/livro/prog Resultados/YuriMutz/livro/Casos/6
==237786== Parent PID: 237785
==237786== 
==237786== 
==237786== HEAP SUMMARY:
==237786==     in use at exit: 0 bytes in 0 blocks
==237786==   total heap usage: 10 allocs, 10 frees, 8,496 bytes allocated
==237786== 
==237786== All heap blocks were freed -- no leaks are possible
==237786== 
==237786== For lists of detected and suppressed errors, rerun with: -s
==237786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
