==63204== Memcheck, a memory error detector
==63204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63204== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/1
==63204== Parent PID: 63203
==63204== 
==63204== 
==63204== HEAP SUMMARY:
==63204==     in use at exit: 0 bytes in 0 blocks
==63204==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==63204== 
==63204== All heap blocks were freed -- no leaks are possible
==63204== 
==63204== For lists of detected and suppressed errors, rerun with: -s
==63204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
