==35507== Memcheck, a memory error detector
==35507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35507== Command: Resultados/YuriMutz/gerenciadorpacotes/prog Resultados/YuriMutz/gerenciadorpacotes/Casos/4
==35507== Parent PID: 35506
==35507== 
==35507== 
==35507== HEAP SUMMARY:
==35507==     in use at exit: 0 bytes in 0 blocks
==35507==   total heap usage: 6 allocs, 6 frees, 8,248 bytes allocated
==35507== 
==35507== All heap blocks were freed -- no leaks are possible
==35507== 
==35507== For lists of detected and suppressed errors, rerun with: -s
==35507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
