==50597== Memcheck, a memory error detector
==50597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50597== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/4
==50597== Parent PID: 50596
==50597== 
==50597== 
==50597== HEAP SUMMARY:
==50597==     in use at exit: 0 bytes in 0 blocks
==50597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50597== 
==50597== All heap blocks were freed -- no leaks are possible
==50597== 
==50597== For lists of detected and suppressed errors, rerun with: -s
==50597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
