==27032== Memcheck, a memory error detector
==27032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27032== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==27032== Parent PID: 27031
==27032== 
==27032== 
==27032== HEAP SUMMARY:
==27032==     in use at exit: 0 bytes in 0 blocks
==27032==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==27032== 
==27032== All heap blocks were freed -- no leaks are possible
==27032== 
==27032== For lists of detected and suppressed errors, rerun with: -s
==27032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
