==27508== Memcheck, a memory error detector
==27508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27508== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/3
==27508== Parent PID: 27507
==27508== 
==27508== 
==27508== HEAP SUMMARY:
==27508==     in use at exit: 0 bytes in 0 blocks
==27508==   total heap usage: 32 allocs, 32 frees, 10,182 bytes allocated
==27508== 
==27508== All heap blocks were freed -- no leaks are possible
==27508== 
==27508== For lists of detected and suppressed errors, rerun with: -s
==27508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
