==26276== Memcheck, a memory error detector
==26276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26276== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/3
==26276== Parent PID: 26275
==26276== 
==26276== 
==26276== HEAP SUMMARY:
==26276==     in use at exit: 0 bytes in 0 blocks
==26276==   total heap usage: 32 allocs, 32 frees, 10,182 bytes allocated
==26276== 
==26276== All heap blocks were freed -- no leaks are possible
==26276== 
==26276== For lists of detected and suppressed errors, rerun with: -s
==26276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
