==74510== Memcheck, a memory error detector
==74510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74510== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/3
==74510== Parent PID: 74509
==74510== 
==74510== 
==74510== HEAP SUMMARY:
==74510==     in use at exit: 0 bytes in 0 blocks
==74510==   total heap usage: 32 allocs, 32 frees, 10,182 bytes allocated
==74510== 
==74510== All heap blocks were freed -- no leaks are possible
==74510== 
==74510== For lists of detected and suppressed errors, rerun with: -s
==74510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
