==63412== Memcheck, a memory error detector
==63412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63412== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/3
==63412== Parent PID: 63411
==63412== 
==63412== 
==63412== HEAP SUMMARY:
==63412==     in use at exit: 0 bytes in 0 blocks
==63412==   total heap usage: 32 allocs, 32 frees, 10,182 bytes allocated
==63412== 
==63412== All heap blocks were freed -- no leaks are possible
==63412== 
==63412== For lists of detected and suppressed errors, rerun with: -s
==63412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
