==166904== Memcheck, a memory error detector
==166904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166904== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==166904== Parent PID: 166903
==166904== 
==166904== 
==166904== HEAP SUMMARY:
==166904==     in use at exit: 0 bytes in 0 blocks
==166904==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==166904== 
==166904== All heap blocks were freed -- no leaks are possible
==166904== 
==166904== For lists of detected and suppressed errors, rerun with: -s
==166904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
