==74745== Memcheck, a memory error detector
==74745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74745== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/1
==74745== Parent PID: 74744
==74745== 
==74745== 
==74745== HEAP SUMMARY:
==74745==     in use at exit: 0 bytes in 0 blocks
==74745==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==74745== 
==74745== All heap blocks were freed -- no leaks are possible
==74745== 
==74745== For lists of detected and suppressed errors, rerun with: -s
==74745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
