==107127== Memcheck, a memory error detector
==107127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107127== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/1
==107127== Parent PID: 107126
==107127== 
==107127== 
==107127== HEAP SUMMARY:
==107127==     in use at exit: 0 bytes in 0 blocks
==107127==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==107127== 
==107127== All heap blocks were freed -- no leaks are possible
==107127== 
==107127== For lists of detected and suppressed errors, rerun with: -s
==107127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
