==57247== Memcheck, a memory error detector
==57247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57247== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/6
==57247== Parent PID: 57246
==57247== 
==57247== 
==57247== HEAP SUMMARY:
==57247==     in use at exit: 0 bytes in 0 blocks
==57247==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57247== 
==57247== All heap blocks were freed -- no leaks are possible
==57247== 
==57247== For lists of detected and suppressed errors, rerun with: -s
==57247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
