==3479== Memcheck, a memory error detector
==3479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3479== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==3479== Parent PID: 3478
==3479== 
==3479== 
==3479== HEAP SUMMARY:
==3479==     in use at exit: 0 bytes in 0 blocks
==3479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3479== 
==3479== All heap blocks were freed -- no leaks are possible
==3479== 
==3479== For lists of detected and suppressed errors, rerun with: -s
==3479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
