==237028== Memcheck, a memory error detector
==237028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237028== Command: Resultados/YuriMutz/biblioteca/prog Resultados/YuriMutz/biblioteca/Casos/5
==237028== Parent PID: 237027
==237028== 
==237028== 
==237028== HEAP SUMMARY:
==237028==     in use at exit: 0 bytes in 0 blocks
==237028==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==237028== 
==237028== All heap blocks were freed -- no leaks are possible
==237028== 
==237028== For lists of detected and suppressed errors, rerun with: -s
==237028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
