==28590== Memcheck, a memory error detector
==28590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28590== Command: Resultados/YuriMutz/estabelecimento/prog Resultados/YuriMutz/estabelecimento/Casos/2
==28590== Parent PID: 28589
==28590== 
==28590== 
==28590== HEAP SUMMARY:
==28590==     in use at exit: 0 bytes in 0 blocks
==28590==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==28590== 
==28590== All heap blocks were freed -- no leaks are possible
==28590== 
==28590== For lists of detected and suppressed errors, rerun with: -s
==28590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
