==132329== Memcheck, a memory error detector
==132329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132329== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==132329== Parent PID: 132328
==132329== 
==132329== 
==132329== HEAP SUMMARY:
==132329==     in use at exit: 0 bytes in 0 blocks
==132329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132329== 
==132329== All heap blocks were freed -- no leaks are possible
==132329== 
==132329== For lists of detected and suppressed errors, rerun with: -s
==132329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
