==164081== Memcheck, a memory error detector
==164081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164081== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/2
==164081== Parent PID: 164080
==164081== 
==164081== 
==164081== HEAP SUMMARY:
==164081==     in use at exit: 0 bytes in 0 blocks
==164081==   total heap usage: 3 allocs, 3 frees, 4,130 bytes allocated
==164081== 
==164081== All heap blocks were freed -- no leaks are possible
==164081== 
==164081== For lists of detected and suppressed errors, rerun with: -s
==164081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
