==73276== Memcheck, a memory error detector
==73276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73276== Command: Resultados/YuriMutz/esfera_utils/prog Resultados/YuriMutz/esfera_utils/Casos/2
==73276== Parent PID: 73275
==73276== 
==73276== 
==73276== HEAP SUMMARY:
==73276==     in use at exit: 0 bytes in 0 blocks
==73276==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73276== 
==73276== All heap blocks were freed -- no leaks are possible
==73276== 
==73276== For lists of detected and suppressed errors, rerun with: -s
==73276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
