==36922== Memcheck, a memory error detector
==36922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36922== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==36922== Parent PID: 36921
==36922== 
==36922== 
==36922== HEAP SUMMARY:
==36922==     in use at exit: 0 bytes in 0 blocks
==36922==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==36922== 
==36922== All heap blocks were freed -- no leaks are possible
==36922== 
==36922== For lists of detected and suppressed errors, rerun with: -s
==36922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
