==21166== Memcheck, a memory error detector
==21166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21166== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==21166== Parent PID: 21165
==21166== 
==21166== 
==21166== HEAP SUMMARY:
==21166==     in use at exit: 0 bytes in 0 blocks
==21166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21166== 
==21166== All heap blocks were freed -- no leaks are possible
==21166== 
==21166== For lists of detected and suppressed errors, rerun with: -s
==21166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
