==722427== Memcheck, a memory error detector
==722427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722427== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==722427== Parent PID: 722426
==722427== 
==722427== 
==722427== HEAP SUMMARY:
==722427==     in use at exit: 0 bytes in 0 blocks
==722427==   total heap usage: 5 allocs, 5 frees, 4,146 bytes allocated
==722427== 
==722427== All heap blocks were freed -- no leaks are possible
==722427== 
==722427== For lists of detected and suppressed errors, rerun with: -s
==722427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
