==131565== Memcheck, a memory error detector
==131565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131565== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==131565== Parent PID: 131564
==131565== 
==131565== 
==131565== HEAP SUMMARY:
==131565==     in use at exit: 0 bytes in 0 blocks
==131565==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131565== 
==131565== All heap blocks were freed -- no leaks are possible
==131565== 
==131565== For lists of detected and suppressed errors, rerun with: -s
==131565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
