==45976== Memcheck, a memory error detector
==45976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45976== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==45976== Parent PID: 45975
==45976== 
==45976== 
==45976== HEAP SUMMARY:
==45976==     in use at exit: 0 bytes in 0 blocks
==45976==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45976== 
==45976== All heap blocks were freed -- no leaks are possible
==45976== 
==45976== For lists of detected and suppressed errors, rerun with: -s
==45976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
