==29355== Memcheck, a memory error detector
==29355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29355== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==29355== Parent PID: 29354
==29355== 
==29355== 
==29355== HEAP SUMMARY:
==29355==     in use at exit: 0 bytes in 0 blocks
==29355==   total heap usage: 103 allocs, 103 frees, 48,604 bytes allocated
==29355== 
==29355== All heap blocks were freed -- no leaks are possible
==29355== 
==29355== For lists of detected and suppressed errors, rerun with: -s
==29355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
