==57483== Memcheck, a memory error detector
==57483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57483== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==57483== Parent PID: 57482
==57483== 
==57483== 
==57483== HEAP SUMMARY:
==57483==     in use at exit: 0 bytes in 0 blocks
==57483==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57483== 
==57483== All heap blocks were freed -- no leaks are possible
==57483== 
==57483== For lists of detected and suppressed errors, rerun with: -s
==57483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
