==86776== Memcheck, a memory error detector
==86776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86776== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/7
==86776== Parent PID: 86775
==86776== 
==86776== 
==86776== HEAP SUMMARY:
==86776==     in use at exit: 0 bytes in 0 blocks
==86776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86776== 
==86776== All heap blocks were freed -- no leaks are possible
==86776== 
==86776== For lists of detected and suppressed errors, rerun with: -s
==86776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
