==75189== Memcheck, a memory error detector
==75189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75189== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/5
==75189== Parent PID: 75188
==75189== 
==75189== 
==75189== HEAP SUMMARY:
==75189==     in use at exit: 0 bytes in 0 blocks
==75189==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==75189== 
==75189== All heap blocks were freed -- no leaks are possible
==75189== 
==75189== For lists of detected and suppressed errors, rerun with: -s
==75189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
