==107568== Memcheck, a memory error detector
==107568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107568== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/5
==107568== Parent PID: 107567
==107568== 
==107568== 
==107568== HEAP SUMMARY:
==107568==     in use at exit: 0 bytes in 0 blocks
==107568==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==107568== 
==107568== All heap blocks were freed -- no leaks are possible
==107568== 
==107568== For lists of detected and suppressed errors, rerun with: -s
==107568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
