==105710== Memcheck, a memory error detector
==105710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105710== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/6
==105710== Parent PID: 105709
==105710== 
==105710== 
==105710== HEAP SUMMARY:
==105710==     in use at exit: 0 bytes in 0 blocks
==105710==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==105710== 
==105710== All heap blocks were freed -- no leaks are possible
==105710== 
==105710== For lists of detected and suppressed errors, rerun with: -s
==105710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
