==73757== Memcheck, a memory error detector
==73757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73757== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/6
==73757== Parent PID: 73756
==73757== 
==73757== 
==73757== HEAP SUMMARY:
==73757==     in use at exit: 0 bytes in 0 blocks
==73757==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==73757== 
==73757== All heap blocks were freed -- no leaks are possible
==73757== 
==73757== For lists of detected and suppressed errors, rerun with: -s
==73757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
