==27374== Memcheck, a memory error detector
==27374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27374== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==27374== Parent PID: 27373
==27374== 
==27374== 
==27374== HEAP SUMMARY:
==27374==     in use at exit: 0 bytes in 0 blocks
==27374==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==27374== 
==27374== All heap blocks were freed -- no leaks are possible
==27374== 
==27374== For lists of detected and suppressed errors, rerun with: -s
==27374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
