==37670== Memcheck, a memory error detector
==37670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37670== Command: Resultados/YuriMutz/utils_char2/prog Resultados/YuriMutz/utils_char2/Casos/2
==37670== Parent PID: 37669
==37670== 
==37670== 
==37670== HEAP SUMMARY:
==37670==     in use at exit: 0 bytes in 0 blocks
==37670==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==37670== 
==37670== All heap blocks were freed -- no leaks are possible
==37670== 
==37670== For lists of detected and suppressed errors, rerun with: -s
==37670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
