==74409== Memcheck, a memory error detector
==74409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74409== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/2
==74409== Parent PID: 74408
==74409== 
==74409== 
==74409== HEAP SUMMARY:
==74409==     in use at exit: 0 bytes in 0 blocks
==74409==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==74409== 
==74409== All heap blocks were freed -- no leaks are possible
==74409== 
==74409== For lists of detected and suppressed errors, rerun with: -s
==74409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
