==63311== Memcheck, a memory error detector
==63311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63311== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/2
==63311== Parent PID: 63310
==63311== 
==63311== 
==63311== HEAP SUMMARY:
==63311==     in use at exit: 0 bytes in 0 blocks
==63311==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==63311== 
==63311== All heap blocks were freed -- no leaks are possible
==63311== 
==63311== For lists of detected and suppressed errors, rerun with: -s
==63311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
