==26172== Memcheck, a memory error detector
==26172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26172== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/2
==26172== Parent PID: 26171
==26172== 
==26172== 
==26172== HEAP SUMMARY:
==26172==     in use at exit: 0 bytes in 0 blocks
==26172==   total heap usage: 12 allocs, 12 frees, 8,538 bytes allocated
==26172== 
==26172== All heap blocks were freed -- no leaks are possible
==26172== 
==26172== For lists of detected and suppressed errors, rerun with: -s
==26172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
