==234000== Memcheck, a memory error detector
==234000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==234000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==234000== Command: Resultados/YuriMutz/movel/prog Resultados/YuriMutz/movel/Casos/2
==234000== Parent PID: 233999
==234000== 
==234000== 
==234000== HEAP SUMMARY:
==234000==     in use at exit: 0 bytes in 0 blocks
==234000==   total heap usage: 6 allocs, 6 frees, 8,327 bytes allocated
==234000== 
==234000== All heap blocks were freed -- no leaks are possible
==234000== 
==234000== For lists of detected and suppressed errors, rerun with: -s
==234000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
