==50097== Memcheck, a memory error detector
==50097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50097== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==50097== Parent PID: 50096
==50097== 
==50097== 
==50097== HEAP SUMMARY:
==50097==     in use at exit: 0 bytes in 0 blocks
==50097==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==50097== 
==50097== All heap blocks were freed -- no leaks are possible
==50097== 
==50097== For lists of detected and suppressed errors, rerun with: -s
==50097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
