==120189== Memcheck, a memory error detector
==120189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120189== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==120189== Parent PID: 120188
==120189== 
==120189== 
==120189== HEAP SUMMARY:
==120189==     in use at exit: 0 bytes in 0 blocks
==120189==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==120189== 
==120189== All heap blocks were freed -- no leaks are possible
==120189== 
==120189== For lists of detected and suppressed errors, rerun with: -s
==120189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
