==25235== Memcheck, a memory error detector
==25235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25235== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==25235== Parent PID: 25234
==25235== 
==25235== 
==25235== HEAP SUMMARY:
==25235==     in use at exit: 0 bytes in 0 blocks
==25235==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==25235== 
==25235== All heap blocks were freed -- no leaks are possible
==25235== 
==25235== For lists of detected and suppressed errors, rerun with: -s
==25235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
