==28362== Memcheck, a memory error detector
==28362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28362== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/4
==28362== Parent PID: 28361
==28362== 
==28362== 
==28362== HEAP SUMMARY:
==28362==     in use at exit: 0 bytes in 0 blocks
==28362==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==28362== 
==28362== All heap blocks were freed -- no leaks are possible
==28362== 
==28362== For lists of detected and suppressed errors, rerun with: -s
==28362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
