==49895== Memcheck, a memory error detector
==49895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49895== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==49895== Parent PID: 49894
==49895== 
==49895== 
==49895== HEAP SUMMARY:
==49895==     in use at exit: 0 bytes in 0 blocks
==49895==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==49895== 
==49895== All heap blocks were freed -- no leaks are possible
==49895== 
==49895== For lists of detected and suppressed errors, rerun with: -s
==49895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
