==50803== Memcheck, a memory error detector
==50803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50803== Command: Resultados/YuriMutz/imagem/prog Resultados/YuriMutz/imagem/Casos/1
==50803== Parent PID: 50802
==50803== 
==50803== 
==50803== HEAP SUMMARY:
==50803==     in use at exit: 0 bytes in 0 blocks
==50803==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==50803== 
==50803== All heap blocks were freed -- no leaks are possible
==50803== 
==50803== For lists of detected and suppressed errors, rerun with: -s
==50803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
