==104295== Memcheck, a memory error detector
==104295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104295== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/6
==104295== Parent PID: 104294
==104295== 
==104295== 
==104295== HEAP SUMMARY:
==104295==     in use at exit: 0 bytes in 0 blocks
==104295==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==104295== 
==104295== All heap blocks were freed -- no leaks are possible
==104295== 
==104295== For lists of detected and suppressed errors, rerun with: -s
==104295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
