==58223== Memcheck, a memory error detector
==58223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58223== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/3
==58223== Parent PID: 58222
==58223== 
==58223== 
==58223== HEAP SUMMARY:
==58223==     in use at exit: 0 bytes in 0 blocks
==58223==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==58223== 
==58223== All heap blocks were freed -- no leaks are possible
==58223== 
==58223== For lists of detected and suppressed errors, rerun with: -s
==58223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
