==49205== Memcheck, a memory error detector
==49205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49205== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==49205== Parent PID: 49204
==49205== 
==49205== 
==49205== HEAP SUMMARY:
==49205==     in use at exit: 0 bytes in 0 blocks
==49205==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==49205== 
==49205== All heap blocks were freed -- no leaks are possible
==49205== 
==49205== For lists of detected and suppressed errors, rerun with: -s
==49205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
