==237679== Memcheck, a memory error detector
==237679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237679== Command: Resultados/YuriMutz/livro/prog Resultados/YuriMutz/livro/Casos/5
==237679== Parent PID: 237678
==237679== 
==237679== 
==237679== HEAP SUMMARY:
==237679==     in use at exit: 0 bytes in 0 blocks
==237679==   total heap usage: 7 allocs, 7 frees, 8,372 bytes allocated
==237679== 
==237679== All heap blocks were freed -- no leaks are possible
==237679== 
==237679== For lists of detected and suppressed errors, rerun with: -s
==237679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
