==31929== Memcheck, a memory error detector
==31929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31929== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/4
==31929== Parent PID: 31928
==31929== 
==31929== 
==31929== HEAP SUMMARY:
==31929==     in use at exit: 0 bytes in 0 blocks
==31929==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==31929== 
==31929== All heap blocks were freed -- no leaks are possible
==31929== 
==31929== For lists of detected and suppressed errors, rerun with: -s
==31929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
