==62201== Memcheck, a memory error detector
==62201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62201== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/2
==62201== Parent PID: 62200
==62201== 
==62201== 
==62201== HEAP SUMMARY:
==62201==     in use at exit: 0 bytes in 0 blocks
==62201==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==62201== 
==62201== All heap blocks were freed -- no leaks are possible
==62201== 
==62201== For lists of detected and suppressed errors, rerun with: -s
==62201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
