==26298== Memcheck, a memory error detector
==26298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26298== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/2
==26298== Parent PID: 26297
==26298== 
==26298== 
==26298== HEAP SUMMARY:
==26298==     in use at exit: 0 bytes in 0 blocks
==26298==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==26298== 
==26298== All heap blocks were freed -- no leaks are possible
==26298== 
==26298== For lists of detected and suppressed errors, rerun with: -s
==26298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
