==133157== Memcheck, a memory error detector
==133157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133157== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/1
==133157== Parent PID: 133156
==133157== 
==133157== 
==133157== HEAP SUMMARY:
==133157==     in use at exit: 0 bytes in 0 blocks
==133157==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==133157== 
==133157== All heap blocks were freed -- no leaks are possible
==133157== 
==133157== For lists of detected and suppressed errors, rerun with: -s
==133157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
