==86339== Memcheck, a memory error detector
==86339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86339== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/3
==86339== Parent PID: 86338
==86339== 
==86339== 
==86339== HEAP SUMMARY:
==86339==     in use at exit: 0 bytes in 0 blocks
==86339==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86339== 
==86339== All heap blocks were freed -- no leaks are possible
==86339== 
==86339== For lists of detected and suppressed errors, rerun with: -s
==86339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
