==20744== Memcheck, a memory error detector
==20744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20744== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==20744== Parent PID: 20743
==20744== 
==20744== 
==20744== HEAP SUMMARY:
==20744==     in use at exit: 0 bytes in 0 blocks
==20744==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20744== 
==20744== All heap blocks were freed -- no leaks are possible
==20744== 
==20744== For lists of detected and suppressed errors, rerun with: -s
==20744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
