==722743== Memcheck, a memory error detector
==722743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722743== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/2
==722743== Parent PID: 722742
==722743== 
==722743== 
==722743== HEAP SUMMARY:
==722743==     in use at exit: 0 bytes in 0 blocks
==722743==   total heap usage: 3 allocs, 3 frees, 4,130 bytes allocated
==722743== 
==722743== All heap blocks were freed -- no leaks are possible
==722743== 
==722743== For lists of detected and suppressed errors, rerun with: -s
==722743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
