==203887== Memcheck, a memory error detector
==203887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203887== Command: Resultados/YuriMutz/lista_contato/prog Resultados/YuriMutz/lista_contato/Casos/1
==203887== Parent PID: 203886
==203887== 
==203887== 
==203887== HEAP SUMMARY:
==203887==     in use at exit: 0 bytes in 0 blocks
==203887==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==203887== 
==203887== All heap blocks were freed -- no leaks are possible
==203887== 
==203887== For lists of detected and suppressed errors, rerun with: -s
==203887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
