==56727== Memcheck, a memory error detector
==56727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56727== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==56727== Parent PID: 56726
==56727== 
==56727== 
==56727== HEAP SUMMARY:
==56727==     in use at exit: 0 bytes in 0 blocks
==56727==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==56727== 
==56727== All heap blocks were freed -- no leaks are possible
==56727== 
==56727== For lists of detected and suppressed errors, rerun with: -s
==56727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
