==31190== Memcheck, a memory error detector
==31190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31190== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/1
==31190== Parent PID: 31189
==31190== 
==31190== 
==31190== HEAP SUMMARY:
==31190==     in use at exit: 0 bytes in 0 blocks
==31190==   total heap usage: 45 allocs, 45 frees, 9,104 bytes allocated
==31190== 
==31190== All heap blocks were freed -- no leaks are possible
==31190== 
==31190== For lists of detected and suppressed errors, rerun with: -s
==31190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
