==58425== Memcheck, a memory error detector
==58425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58425== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/5
==58425== Parent PID: 58424
==58425== 
==58425== 
==58425== HEAP SUMMARY:
==58425==     in use at exit: 0 bytes in 0 blocks
==58425==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==58425== 
==58425== All heap blocks were freed -- no leaks are possible
==58425== 
==58425== For lists of detected and suppressed errors, rerun with: -s
==58425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
