==168326== Memcheck, a memory error detector
==168326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168326== Command: Resultados/YuriMutz/utils_char/prog Resultados/YuriMutz/utils_char/Casos/3
==168326== Parent PID: 168325
==168326== 
==168326== 
==168326== HEAP SUMMARY:
==168326==     in use at exit: 0 bytes in 0 blocks
==168326==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==168326== 
==168326== All heap blocks were freed -- no leaks are possible
==168326== 
==168326== For lists of detected and suppressed errors, rerun with: -s
==168326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
