==120510== Memcheck, a memory error detector
==120510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120510== Command: Resultados/YuriMutz/tadgen/prog Resultados/YuriMutz/tadgen/Casos/2
==120510== Parent PID: 120509
==120510== 
==120510== 
==120510== HEAP SUMMARY:
==120510==     in use at exit: 0 bytes in 0 blocks
==120510==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==120510== 
==120510== All heap blocks were freed -- no leaks are possible
==120510== 
==120510== For lists of detected and suppressed errors, rerun with: -s
==120510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
