==9027== Memcheck, a memory error detector
==9027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9027== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==9027== Parent PID: 9026
==9027== 
==9027== 
==9027== HEAP SUMMARY:
==9027==     in use at exit: 0 bytes in 0 blocks
==9027==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==9027== 
==9027== All heap blocks were freed -- no leaks are possible
==9027== 
==9027== For lists of detected and suppressed errors, rerun with: -s
==9027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
