==363162== Memcheck, a memory error detector
==363162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==363162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==363162== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==363162== Parent PID: 363161
==363162== 
==363162== 
==363162== HEAP SUMMARY:
==363162==     in use at exit: 0 bytes in 0 blocks
==363162==   total heap usage: 15 allocs, 15 frees, 8,566 bytes allocated
==363162== 
==363162== All heap blocks were freed -- no leaks are possible
==363162== 
==363162== For lists of detected and suppressed errors, rerun with: -s
==363162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
