==9143== Memcheck, a memory error detector
==9143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9143== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==9143== Parent PID: 9142
==9143== 
==9143== 
==9143== HEAP SUMMARY:
==9143==     in use at exit: 0 bytes in 0 blocks
==9143==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==9143== 
==9143== All heap blocks were freed -- no leaks are possible
==9143== 
==9143== For lists of detected and suppressed errors, rerun with: -s
==9143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
