==84719== Memcheck, a memory error detector
==84719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84719== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==84719== Parent PID: 84718
==84719== 
==84719== 
==84719== HEAP SUMMARY:
==84719==     in use at exit: 0 bytes in 0 blocks
==84719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84719== 
==84719== All heap blocks were freed -- no leaks are possible
==84719== 
==84719== For lists of detected and suppressed errors, rerun with: -s
==84719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
