==363043== Memcheck, a memory error detector
==363043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==363043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==363043== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==363043== Parent PID: 363042
==363043== 
==363043== 
==363043== HEAP SUMMARY:
==363043==     in use at exit: 0 bytes in 0 blocks
==363043==   total heap usage: 15 allocs, 15 frees, 8,644 bytes allocated
==363043== 
==363043== All heap blocks were freed -- no leaks are possible
==363043== 
==363043== For lists of detected and suppressed errors, rerun with: -s
==363043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
