==27716== Memcheck, a memory error detector
==27716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27716== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27716== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/5
==27716== Parent PID: 27715
==27716== 
==27716== 
==27716== HEAP SUMMARY:
==27716==     in use at exit: 0 bytes in 0 blocks
==27716==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==27716== 
==27716== All heap blocks were freed -- no leaks are possible
==27716== 
==27716== For lists of detected and suppressed errors, rerun with: -s
==27716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
