==74749== Memcheck, a memory error detector
==74749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74749== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/5
==74749== Parent PID: 74748
==74749== 
==74749== 
==74749== HEAP SUMMARY:
==74749==     in use at exit: 0 bytes in 0 blocks
==74749==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==74749== 
==74749== All heap blocks were freed -- no leaks are possible
==74749== 
==74749== For lists of detected and suppressed errors, rerun with: -s
==74749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
