==63620== Memcheck, a memory error detector
==63620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63620== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/5
==63620== Parent PID: 63619
==63620== 
==63620== 
==63620== HEAP SUMMARY:
==63620==     in use at exit: 0 bytes in 0 blocks
==63620==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==63620== 
==63620== All heap blocks were freed -- no leaks are possible
==63620== 
==63620== For lists of detected and suppressed errors, rerun with: -s
==63620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
