==26494== Memcheck, a memory error detector
==26494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26494== Command: Resultados/YuriMutz/tarefaimprime/prog Resultados/YuriMutz/tarefaimprime/Casos/5
==26494== Parent PID: 26493
==26494== 
==26494== 
==26494== HEAP SUMMARY:
==26494==     in use at exit: 0 bytes in 0 blocks
==26494==   total heap usage: 57 allocs, 57 frees, 10,116 bytes allocated
==26494== 
==26494== All heap blocks were freed -- no leaks are possible
==26494== 
==26494== For lists of detected and suppressed errors, rerun with: -s
==26494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
