==33712== Memcheck, a memory error detector
==33712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33712== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==33712== Parent PID: 33711
==33712== 
==33712== 
==33712== HEAP SUMMARY:
==33712==     in use at exit: 0 bytes in 0 blocks
==33712==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==33712== 
==33712== All heap blocks were freed -- no leaks are possible
==33712== 
==33712== For lists of detected and suppressed errors, rerun with: -s
==33712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
