==132702== Memcheck, a memory error detector
==132702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132702== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/3
==132702== Parent PID: 132701
==132702== 
==132702== 
==132702== HEAP SUMMARY:
==132702==     in use at exit: 0 bytes in 0 blocks
==132702==   total heap usage: 16 allocs, 16 frees, 8,908 bytes allocated
==132702== 
==132702== All heap blocks were freed -- no leaks are possible
==132702== 
==132702== For lists of detected and suppressed errors, rerun with: -s
==132702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
