==34850== Memcheck, a memory error detector
==34850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34850== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==34850== Parent PID: 34849
==34850== 
==34850== 
==34850== HEAP SUMMARY:
==34850==     in use at exit: 0 bytes in 0 blocks
==34850==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==34850== 
==34850== All heap blocks were freed -- no leaks are possible
==34850== 
==34850== For lists of detected and suppressed errors, rerun with: -s
==34850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
