==25454== Memcheck, a memory error detector
==25454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25454== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==25454== Parent PID: 25453
==25454== 
==25454== 
==25454== HEAP SUMMARY:
==25454==     in use at exit: 0 bytes in 0 blocks
==25454==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==25454== 
==25454== All heap blocks were freed -- no leaks are possible
==25454== 
==25454== For lists of detected and suppressed errors, rerun with: -s
==25454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
