==35841== Memcheck, a memory error detector
==35841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35841== Command: Resultados/YuriMutz/pacote/prog Resultados/YuriMutz/pacote/Casos/2
==35841== Parent PID: 35840
==35841== 
==35841== 
==35841== HEAP SUMMARY:
==35841==     in use at exit: 0 bytes in 0 blocks
==35841==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==35841== 
==35841== All heap blocks were freed -- no leaks are possible
==35841== 
==35841== For lists of detected and suppressed errors, rerun with: -s
==35841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
