==49420== Memcheck, a memory error detector
==49420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49420== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==49420== Parent PID: 49419
==49420== 
==49420== 
==49420== HEAP SUMMARY:
==49420==     in use at exit: 0 bytes in 0 blocks
==49420==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==49420== 
==49420== All heap blocks were freed -- no leaks are possible
==49420== 
==49420== For lists of detected and suppressed errors, rerun with: -s
==49420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
