==29975== Memcheck, a memory error detector
==29975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29975== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==29975== Parent PID: 29974
==29975== 
==29975== 
==29975== HEAP SUMMARY:
==29975==     in use at exit: 0 bytes in 0 blocks
==29975==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==29975== 
==29975== All heap blocks were freed -- no leaks are possible
==29975== 
==29975== For lists of detected and suppressed errors, rerun with: -s
==29975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
