==160958== Memcheck, a memory error detector
==160958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160958== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==160958== Parent PID: 160957
==160958== 
==160958== 
==160958== HEAP SUMMARY:
==160958==     in use at exit: 0 bytes in 0 blocks
==160958==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==160958== 
==160958== All heap blocks were freed -- no leaks are possible
==160958== 
==160958== For lists of detected and suppressed errors, rerun with: -s
==160958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
