==86238== Memcheck, a memory error detector
==86238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86238== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/2
==86238== Parent PID: 86237
==86238== 
==86238== 
==86238== HEAP SUMMARY:
==86238==     in use at exit: 0 bytes in 0 blocks
==86238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86238== 
==86238== All heap blocks were freed -- no leaks are possible
==86238== 
==86238== For lists of detected and suppressed errors, rerun with: -s
==86238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
