==162172== Memcheck, a memory error detector
==162172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162172== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/3
==162172== Parent PID: 162171
==162172== 
==162172== 
==162172== HEAP SUMMARY:
==162172==     in use at exit: 0 bytes in 0 blocks
==162172==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==162172== 
==162172== All heap blocks were freed -- no leaks are possible
==162172== 
==162172== For lists of detected and suppressed errors, rerun with: -s
==162172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
