==50395== Memcheck, a memory error detector
==50395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50395== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/2
==50395== Parent PID: 50394
==50395== 
==50395== 
==50395== HEAP SUMMARY:
==50395==     in use at exit: 0 bytes in 0 blocks
==50395==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50395== 
==50395== All heap blocks were freed -- no leaks are possible
==50395== 
==50395== For lists of detected and suppressed errors, rerun with: -s
==50395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
