==20952== Memcheck, a memory error detector
==20952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20952== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==20952== Parent PID: 20951
==20952== 
==20952== 
==20952== HEAP SUMMARY:
==20952==     in use at exit: 0 bytes in 0 blocks
==20952==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20952== 
==20952== All heap blocks were freed -- no leaks are possible
==20952== 
==20952== For lists of detected and suppressed errors, rerun with: -s
==20952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
