==36275== Memcheck, a memory error detector
==36275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36275== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==36275== Parent PID: 36274
==36275== 
==36275== 
==36275== HEAP SUMMARY:
==36275==     in use at exit: 0 bytes in 0 blocks
==36275==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==36275== 
==36275== All heap blocks were freed -- no leaks are possible
==36275== 
==36275== For lists of detected and suppressed errors, rerun with: -s
==36275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
