==86669== Memcheck, a memory error detector
==86669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86669== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/6
==86669== Parent PID: 86668
==86669== 
==86669== 
==86669== HEAP SUMMARY:
==86669==     in use at exit: 0 bytes in 0 blocks
==86669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86669== 
==86669== All heap blocks were freed -- no leaks are possible
==86669== 
==86669== For lists of detected and suppressed errors, rerun with: -s
==86669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
