==57137== Memcheck, a memory error detector
==57137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57137== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==57137== Parent PID: 57136
==57137== 
==57137== 
==57137== HEAP SUMMARY:
==57137==     in use at exit: 0 bytes in 0 blocks
==57137==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57137== 
==57137== All heap blocks were freed -- no leaks are possible
==57137== 
==57137== For lists of detected and suppressed errors, rerun with: -s
==57137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
