==20637== Memcheck, a memory error detector
==20637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20637== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==20637== Parent PID: 20636
==20637== 
==20637== 
==20637== HEAP SUMMARY:
==20637==     in use at exit: 0 bytes in 0 blocks
==20637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20637== 
==20637== All heap blocks were freed -- no leaks are possible
==20637== 
==20637== For lists of detected and suppressed errors, rerun with: -s
==20637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
