==103961== Memcheck, a memory error detector
==103961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103961== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==103961== Parent PID: 103960
==103961== 
==103961== 
==103961== HEAP SUMMARY:
==103961==     in use at exit: 0 bytes in 0 blocks
==103961==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==103961== 
==103961== All heap blocks were freed -- no leaks are possible
==103961== 
==103961== For lists of detected and suppressed errors, rerun with: -s
==103961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
