==21817== Memcheck, a memory error detector
==21817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21817== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/4
==21817== Parent PID: 21816
==21817== 
==21817== 
==21817== HEAP SUMMARY:
==21817==     in use at exit: 0 bytes in 0 blocks
==21817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21817== 
==21817== All heap blocks were freed -- no leaks are possible
==21817== 
==21817== For lists of detected and suppressed errors, rerun with: -s
==21817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
