==163980== Memcheck, a memory error detector
==163980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163980== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/1
==163980== Parent PID: 163979
==163980== 
==163980== 
==163980== HEAP SUMMARY:
==163980==     in use at exit: 0 bytes in 0 blocks
==163980==   total heap usage: 10 allocs, 10 frees, 8,328 bytes allocated
==163980== 
==163980== All heap blocks were freed -- no leaks are possible
==163980== 
==163980== For lists of detected and suppressed errors, rerun with: -s
==163980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
