==38095== Memcheck, a memory error detector
==38095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38095== Command: Resultados/YuriMutz/utils_char2/prog Resultados/YuriMutz/utils_char2/Casos/6
==38095== Parent PID: 38094
==38095== 
==38095== 
==38095== HEAP SUMMARY:
==38095==     in use at exit: 0 bytes in 0 blocks
==38095==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==38095== 
==38095== All heap blocks were freed -- no leaks are possible
==38095== 
==38095== For lists of detected and suppressed errors, rerun with: -s
==38095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
