==29869== Memcheck, a memory error detector
==29869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29869== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==29869== Parent PID: 29868
==29869== 
==29869== 
==29869== HEAP SUMMARY:
==29869==     in use at exit: 0 bytes in 0 blocks
==29869==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==29869== 
==29869== All heap blocks were freed -- no leaks are possible
==29869== 
==29869== For lists of detected and suppressed errors, rerun with: -s
==29869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
