==132815== Memcheck, a memory error detector
==132815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132815== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/1
==132815== Parent PID: 132814
==132815== 
==132815== 
==132815== HEAP SUMMARY:
==132815==     in use at exit: 0 bytes in 0 blocks
==132815==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==132815== 
==132815== All heap blocks were freed -- no leaks are possible
==132815== 
==132815== For lists of detected and suppressed errors, rerun with: -s
==132815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
