==35075== Memcheck, a memory error detector
==35075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35075== Command: Resultados/YuriMutz/relatorio/prog Resultados/YuriMutz/relatorio/Casos/1
==35075== Parent PID: 35074
==35075== 
==35075== 
==35075== HEAP SUMMARY:
==35075==     in use at exit: 0 bytes in 0 blocks
==35075==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==35075== 
==35075== All heap blocks were freed -- no leaks are possible
==35075== 
==35075== For lists of detected and suppressed errors, rerun with: -s
==35075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
