==71465== Memcheck, a memory error detector
==71465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71465== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==71465== Parent PID: 71464
==71465== 
==71465== 
==71465== HEAP SUMMARY:
==71465==     in use at exit: 0 bytes in 0 blocks
==71465==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==71465== 
==71465== All heap blocks were freed -- no leaks are possible
==71465== 
==71465== For lists of detected and suppressed errors, rerun with: -s
==71465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
