==23315== Memcheck, a memory error detector
==23315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23315== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==23315== Parent PID: 23314
==23315== 
==23315== 
==23315== HEAP SUMMARY:
==23315==     in use at exit: 0 bytes in 0 blocks
==23315==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==23315== 
==23315== All heap blocks were freed -- no leaks are possible
==23315== 
==23315== For lists of detected and suppressed errors, rerun with: -s
==23315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
