==60461== Memcheck, a memory error detector
==60461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60461== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==60461== Parent PID: 60460
==60461== 
==60461== 
==60461== HEAP SUMMARY:
==60461==     in use at exit: 0 bytes in 0 blocks
==60461==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==60461== 
==60461== All heap blocks were freed -- no leaks are possible
==60461== 
==60461== For lists of detected and suppressed errors, rerun with: -s
==60461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
