==50066== Memcheck, a memory error detector
==50066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50066== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==50066== Parent PID: 50065
==50066== 
==50066== 
==50066== HEAP SUMMARY:
==50066==     in use at exit: 0 bytes in 0 blocks
==50066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50066== 
==50066== All heap blocks were freed -- no leaks are possible
==50066== 
==50066== For lists of detected and suppressed errors, rerun with: -s
==50066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
