==69640== Memcheck, a memory error detector
==69640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69640== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==69640== Parent PID: 69639
==69640== 
==69640== 
==69640== HEAP SUMMARY:
==69640==     in use at exit: 0 bytes in 0 blocks
==69640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69640== 
==69640== All heap blocks were freed -- no leaks are possible
==69640== 
==69640== For lists of detected and suppressed errors, rerun with: -s
==69640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
