==235524== Memcheck, a memory error detector
==235524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235524== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==235524== Parent PID: 235523
==235524== 
==235524== 
==235524== HEAP SUMMARY:
==235524==     in use at exit: 0 bytes in 0 blocks
==235524==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==235524== 
==235524== All heap blocks were freed -- no leaks are possible
==235524== 
==235524== For lists of detected and suppressed errors, rerun with: -s
==235524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
