==31507== Memcheck, a memory error detector
==31507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31507== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/4
==31507== Parent PID: 31506
==31507== 
==31507== 
==31507== HEAP SUMMARY:
==31507==     in use at exit: 0 bytes in 0 blocks
==31507==   total heap usage: 60 allocs, 60 frees, 9,504 bytes allocated
==31507== 
==31507== All heap blocks were freed -- no leaks are possible
==31507== 
==31507== For lists of detected and suppressed errors, rerun with: -s
==31507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
