==235625== Memcheck, a memory error detector
==235625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235625== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==235625== Parent PID: 235624
==235625== 
==235625== 
==235625== HEAP SUMMARY:
==235625==     in use at exit: 0 bytes in 0 blocks
==235625==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==235625== 
==235625== All heap blocks were freed -- no leaks are possible
==235625== 
==235625== For lists of detected and suppressed errors, rerun with: -s
==235625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
