==49410== Memcheck, a memory error detector
==49410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49410== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==49410== Parent PID: 49409
==49410== 
==49410== 
==49410== HEAP SUMMARY:
==49410==     in use at exit: 0 bytes in 0 blocks
==49410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49410== 
==49410== All heap blocks were freed -- no leaks are possible
==49410== 
==49410== For lists of detected and suppressed errors, rerun with: -s
==49410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
