==34300== Memcheck, a memory error detector
==34300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34300== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==34300== Parent PID: 34299
==34300== 
==34300== 
==34300== HEAP SUMMARY:
==34300==     in use at exit: 0 bytes in 0 blocks
==34300==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==34300== 
==34300== All heap blocks were freed -- no leaks are possible
==34300== 
==34300== For lists of detected and suppressed errors, rerun with: -s
==34300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
