==37456== Memcheck, a memory error detector
==37456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37456== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/6
==37456== Parent PID: 37455
==37456== 
==37456== 
==37456== HEAP SUMMARY:
==37456==     in use at exit: 0 bytes in 0 blocks
==37456==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==37456== 
==37456== All heap blocks were freed -- no leaks are possible
==37456== 
==37456== For lists of detected and suppressed errors, rerun with: -s
==37456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
