==86456== Memcheck, a memory error detector
==86456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86456== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/4
==86456== Parent PID: 86455
==86456== 
==86456== 
==86456== HEAP SUMMARY:
==86456==     in use at exit: 0 bytes in 0 blocks
==86456==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86456== 
==86456== All heap blocks were freed -- no leaks are possible
==86456== 
==86456== For lists of detected and suppressed errors, rerun with: -s
==86456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
