==167675== Memcheck, a memory error detector
==167675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167675== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==167675== Parent PID: 167674
==167675== 
==167675== 
==167675== HEAP SUMMARY:
==167675==     in use at exit: 0 bytes in 0 blocks
==167675==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==167675== 
==167675== All heap blocks were freed -- no leaks are possible
==167675== 
==167675== For lists of detected and suppressed errors, rerun with: -s
==167675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
