==167019== Memcheck, a memory error detector
==167019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167019== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==167019== Parent PID: 167018
==167019== 
==167019== 
==167019== HEAP SUMMARY:
==167019==     in use at exit: 0 bytes in 0 blocks
==167019==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==167019== 
==167019== All heap blocks were freed -- no leaks are possible
==167019== 
==167019== For lists of detected and suppressed errors, rerun with: -s
==167019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
