==24852== Memcheck, a memory error detector
==24852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24852== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/5
==24852== Parent PID: 24851
==24852== 
==24852== 
==24852== HEAP SUMMARY:
==24852==     in use at exit: 0 bytes in 0 blocks
==24852==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==24852== 
==24852== All heap blocks were freed -- no leaks are possible
==24852== 
==24852== For lists of detected and suppressed errors, rerun with: -s
==24852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
