==73050== Memcheck, a memory error detector
==73050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73050== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/5
==73050== Parent PID: 73049
==73050== 
==73050== 
==73050== HEAP SUMMARY:
==73050==     in use at exit: 0 bytes in 0 blocks
==73050==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==73050== 
==73050== All heap blocks were freed -- no leaks are possible
==73050== 
==73050== For lists of detected and suppressed errors, rerun with: -s
==73050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
