==50288== Memcheck, a memory error detector
==50288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50288== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/1
==50288== Parent PID: 50287
==50288== 
==50288== 
==50288== HEAP SUMMARY:
==50288==     in use at exit: 0 bytes in 0 blocks
==50288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50288== 
==50288== All heap blocks were freed -- no leaks are possible
==50288== 
==50288== For lists of detected and suppressed errors, rerun with: -s
==50288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
