==203558== Memcheck, a memory error detector
==203558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203558== Command: Resultados/YuriMutz/contato/prog Resultados/YuriMutz/contato/Casos/2
==203558== Parent PID: 203557
==203558== 
==203558== 
==203558== HEAP SUMMARY:
==203558==     in use at exit: 0 bytes in 0 blocks
==203558==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==203558== 
==203558== All heap blocks were freed -- no leaks are possible
==203558== 
==203558== For lists of detected and suppressed errors, rerun with: -s
==203558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
