==34407== Memcheck, a memory error detector
==34407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34407== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==34407== Parent PID: 34406
==34407== 
==34407== 
==34407== HEAP SUMMARY:
==34407==     in use at exit: 0 bytes in 0 blocks
==34407==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==34407== 
==34407== All heap blocks were freed -- no leaks are possible
==34407== 
==34407== For lists of detected and suppressed errors, rerun with: -s
==34407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
