==162293== Memcheck, a memory error detector
==162293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162293== Command: Resultados/YuriMutz/banco/prog Resultados/YuriMutz/banco/Casos/1
==162293== Parent PID: 162292
==162293== 
==162293== Conditional jump or move depends on uninitialised value(s)
==162293==    at 0x4849845: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==162293==    by 0x1099A1: DestroiUsuario (in /home/yurimutz/prog2/exercicios-prog2/07_TAD_opaco/TAD_opac_05/Resultados/YuriMutz/banco/prog)
==162293==    by 0x10965C: DestroiConta (in /home/yurimutz/prog2/exercicios-prog2/07_TAD_opaco/TAD_opac_05/Resultados/YuriMutz/banco/prog)
==162293==    by 0x1092A7: DestroiBanco (in /home/yurimutz/prog2/exercicios-prog2/07_TAD_opaco/TAD_opac_05/Resultados/YuriMutz/banco/prog)
==162293==    by 0x109913: main (in /home/yurimutz/prog2/exercicios-prog2/07_TAD_opaco/TAD_opac_05/Resultados/YuriMutz/banco/prog)
==162293== 
==162293== 
==162293== HEAP SUMMARY:
==162293==     in use at exit: 0 bytes in 0 blocks
==162293==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==162293== 
==162293== All heap blocks were freed -- no leaks are possible
==162293== 
==162293== Use --track-origins=yes to see where uninitialised values come from
==162293== For lists of detected and suppressed errors, rerun with: -s
==162293== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
