==74078== Memcheck, a memory error detector
==74078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74078== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/3
==74078== Parent PID: 74077
==74078== 
==74078== 
==74078== HEAP SUMMARY:
==74078==     in use at exit: 0 bytes in 0 blocks
==74078==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==74078== 
==74078== All heap blocks were freed -- no leaks are possible
==74078== 
==74078== For lists of detected and suppressed errors, rerun with: -s
==74078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
