==106031== Memcheck, a memory error detector
==106031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106031== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/3
==106031== Parent PID: 106030
==106031== 
==106031== 
==106031== HEAP SUMMARY:
==106031==     in use at exit: 0 bytes in 0 blocks
==106031==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==106031== 
==106031== All heap blocks were freed -- no leaks are possible
==106031== 
==106031== For lists of detected and suppressed errors, rerun with: -s
==106031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
