==34948== Memcheck, a memory error detector
==34948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34948== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/3
==34948== Parent PID: 34947
==34948== 
==34948== 
==34948== HEAP SUMMARY:
==34948==     in use at exit: 0 bytes in 0 blocks
==34948==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==34948== 
==34948== All heap blocks were freed -- no leaks are possible
==34948== 
==34948== For lists of detected and suppressed errors, rerun with: -s
==34948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
