==24195== Memcheck, a memory error detector
==24195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24195== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==24195== Parent PID: 24194
==24195== 
==24195== 
==24195== HEAP SUMMARY:
==24195==     in use at exit: 0 bytes in 0 blocks
==24195==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==24195== 
==24195== All heap blocks were freed -- no leaks are possible
==24195== 
==24195== For lists of detected and suppressed errors, rerun with: -s
==24195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
