==72387== Memcheck, a memory error detector
==72387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72387== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==72387== Parent PID: 72386
==72387== 
==72387== 
==72387== HEAP SUMMARY:
==72387==     in use at exit: 0 bytes in 0 blocks
==72387==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==72387== 
==72387== All heap blocks were freed -- no leaks are possible
==72387== 
==72387== For lists of detected and suppressed errors, rerun with: -s
==72387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
