==61330== Memcheck, a memory error detector
==61330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61330== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==61330== Parent PID: 61329
==61330== 
==61330== 
==61330== HEAP SUMMARY:
==61330==     in use at exit: 0 bytes in 0 blocks
==61330==   total heap usage: 34 allocs, 34 frees, 9,246 bytes allocated
==61330== 
==61330== All heap blocks were freed -- no leaks are possible
==61330== 
==61330== For lists of detected and suppressed errors, rerun with: -s
==61330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
