==50690== Memcheck, a memory error detector
==50690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50690== Command: Resultados/YuriMutz/histograma/prog Resultados/YuriMutz/histograma/Casos/5
==50690== Parent PID: 50689
==50690== 
==50690== 
==50690== HEAP SUMMARY:
==50690==     in use at exit: 0 bytes in 0 blocks
==50690==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==50690== 
==50690== All heap blocks were freed -- no leaks are possible
==50690== 
==50690== For lists of detected and suppressed errors, rerun with: -s
==50690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
