==722844== Memcheck, a memory error detector
==722844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722844== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/3
==722844== Parent PID: 722843
==722844== 
==722844== 
==722844== HEAP SUMMARY:
==722844==     in use at exit: 0 bytes in 0 blocks
==722844==   total heap usage: 22 allocs, 22 frees, 8,532 bytes allocated
==722844== 
==722844== All heap blocks were freed -- no leaks are possible
==722844== 
==722844== For lists of detected and suppressed errors, rerun with: -s
==722844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
