==163305== Memcheck, a memory error detector
==163305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163305== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==163305== Parent PID: 163304
==163305== 
==163305== 
==163305== HEAP SUMMARY:
==163305==     in use at exit: 0 bytes in 0 blocks
==163305==   total heap usage: 12 allocs, 12 frees, 8,378 bytes allocated
==163305== 
==163305== All heap blocks were freed -- no leaks are possible
==163305== 
==163305== For lists of detected and suppressed errors, rerun with: -s
==163305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
