==74309== Memcheck, a memory error detector
==74309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74309== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/5
==74309== Parent PID: 74308
==74309== 
==74309== 
==74309== HEAP SUMMARY:
==74309==     in use at exit: 0 bytes in 0 blocks
==74309==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==74309== 
==74309== All heap blocks were freed -- no leaks are possible
==74309== 
==74309== For lists of detected and suppressed errors, rerun with: -s
==74309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
