==106252== Memcheck, a memory error detector
==106252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106252== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/5
==106252== Parent PID: 106251
==106252== 
==106252== 
==106252== HEAP SUMMARY:
==106252==     in use at exit: 0 bytes in 0 blocks
==106252==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==106252== 
==106252== All heap blocks were freed -- no leaks are possible
==106252== 
==106252== For lists of detected and suppressed errors, rerun with: -s
==106252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
