==363394== Memcheck, a memory error detector
==363394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==363394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==363394== Command: Resultados/YuriMutz/vendedor/prog Resultados/YuriMutz/vendedor/Casos/1
==363394== Parent PID: 363393
==363394== 
==363394== 
==363394== HEAP SUMMARY:
==363394==     in use at exit: 0 bytes in 0 blocks
==363394==   total heap usage: 15 allocs, 15 frees, 8,774 bytes allocated
==363394== 
==363394== All heap blocks were freed -- no leaks are possible
==363394== 
==363394== For lists of detected and suppressed errors, rerun with: -s
==363394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
