==73541== Memcheck, a memory error detector
==73541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73541== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/4
==73541== Parent PID: 73540
==73541== 
==73541== 
==73541== HEAP SUMMARY:
==73541==     in use at exit: 0 bytes in 0 blocks
==73541==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==73541== 
==73541== All heap blocks were freed -- no leaks are possible
==73541== 
==73541== For lists of detected and suppressed errors, rerun with: -s
==73541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
