==105481== Memcheck, a memory error detector
==105481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105481== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/4
==105481== Parent PID: 105480
==105481== 
==105481== 
==105481== HEAP SUMMARY:
==105481==     in use at exit: 0 bytes in 0 blocks
==105481==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==105481== 
==105481== All heap blocks were freed -- no leaks are possible
==105481== 
==105481== For lists of detected and suppressed errors, rerun with: -s
==105481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
