==73492== Memcheck, a memory error detector
==73492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73492== Command: Resultados/YuriMutz/esfera_utils/prog Resultados/YuriMutz/esfera_utils/Casos/4
==73492== Parent PID: 73491
==73492== 
==73492== 
==73492== HEAP SUMMARY:
==73492==     in use at exit: 0 bytes in 0 blocks
==73492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73492== 
==73492== All heap blocks were freed -- no leaks are possible
==73492== 
==73492== For lists of detected and suppressed errors, rerun with: -s
==73492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
