==211536== Memcheck, a memory error detector
==211536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211536== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==211536== Parent PID: 211535
==211536== 
==211536== 
==211536== HEAP SUMMARY:
==211536==     in use at exit: 0 bytes in 0 blocks
==211536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==211536== 
==211536== All heap blocks were freed -- no leaks are possible
==211536== 
==211536== For lists of detected and suppressed errors, rerun with: -s
==211536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
