==3110== Memcheck, a memory error detector
==3110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3110== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==3110== Parent PID: 3109
==3110== 
==3110== 
==3110== HEAP SUMMARY:
==3110==     in use at exit: 0 bytes in 0 blocks
==3110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3110== 
==3110== All heap blocks were freed -- no leaks are possible
==3110== 
==3110== For lists of detected and suppressed errors, rerun with: -s
==3110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
