==27924== Memcheck, a memory error detector
==27924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27924== Command: Resultados/YuriMutz/produto/prog Resultados/YuriMutz/produto/Casos/4
==27924== Parent PID: 27923
==27924== 
==27924== 
==27924== HEAP SUMMARY:
==27924==     in use at exit: 0 bytes in 0 blocks
==27924==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==27924== 
==27924== All heap blocks were freed -- no leaks are possible
==27924== 
==27924== For lists of detected and suppressed errors, rerun with: -s
==27924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
