==9256== Memcheck, a memory error detector
==9256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9256== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/1
==9256== Parent PID: 9255
==9256== 
==9256== 
==9256== HEAP SUMMARY:
==9256==     in use at exit: 0 bytes in 0 blocks
==9256==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==9256== 
==9256== All heap blocks were freed -- no leaks are possible
==9256== 
==9256== For lists of detected and suppressed errors, rerun with: -s
==9256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
