==203325== Memcheck, a memory error detector
==203325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203325== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==203325== Parent PID: 203324
==203325== 
==203325== 
==203325== HEAP SUMMARY:
==203325==     in use at exit: 0 bytes in 0 blocks
==203325==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==203325== 
==203325== All heap blocks were freed -- no leaks are possible
==203325== 
==203325== For lists of detected and suppressed errors, rerun with: -s
==203325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
