==25173== Memcheck, a memory error detector
==25173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25173== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/3
==25173== Parent PID: 25172
==25173== 
==25173== 
==25173== HEAP SUMMARY:
==25173==     in use at exit: 0 bytes in 0 blocks
==25173==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==25173== 
==25173== All heap blocks were freed -- no leaks are possible
==25173== 
==25173== For lists of detected and suppressed errors, rerun with: -s
==25173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
