==62314== Memcheck, a memory error detector
==62314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62314== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/3
==62314== Parent PID: 62313
==62314== 
==62314== 
==62314== HEAP SUMMARY:
==62314==     in use at exit: 0 bytes in 0 blocks
==62314==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==62314== 
==62314== All heap blocks were freed -- no leaks are possible
==62314== 
==62314== For lists of detected and suppressed errors, rerun with: -s
==62314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
