==73393== Memcheck, a memory error detector
==73393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73393== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/3
==73393== Parent PID: 73391
==73393== 
==73393== 
==73393== HEAP SUMMARY:
==73393==     in use at exit: 0 bytes in 0 blocks
==73393==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==73393== 
==73393== All heap blocks were freed -- no leaks are possible
==73393== 
==73393== For lists of detected and suppressed errors, rerun with: -s
==73393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
