==26405== Memcheck, a memory error detector
==26405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26405== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/3
==26405== Parent PID: 26404
==26405== 
==26405== 
==26405== HEAP SUMMARY:
==26405==     in use at exit: 0 bytes in 0 blocks
==26405==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==26405== 
==26405== All heap blocks were freed -- no leaks are possible
==26405== 
==26405== For lists of detected and suppressed errors, rerun with: -s
==26405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
