==46397== Memcheck, a memory error detector
==46397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46397== Command: Resultados/YuriMutz/pessoa/prog Resultados/YuriMutz/pessoa/Casos/1
==46397== Parent PID: 46396
==46397== 
==46397== 
==46397== HEAP SUMMARY:
==46397==     in use at exit: 0 bytes in 0 blocks
==46397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46397== 
==46397== All heap blocks were freed -- no leaks are possible
==46397== 
==46397== For lists of detected and suppressed errors, rerun with: -s
==46397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
