==167350== Memcheck, a memory error detector
==167350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167350== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/6
==167350== Parent PID: 167349
==167350== 
==167350== 
==167350== HEAP SUMMARY:
==167350==     in use at exit: 0 bytes in 0 blocks
==167350==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==167350== 
==167350== All heap blocks were freed -- no leaks are possible
==167350== 
==167350== For lists of detected and suppressed errors, rerun with: -s
==167350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
