==722213== Memcheck, a memory error detector
==722213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722213== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==722213== Parent PID: 722212
==722213== 
==722213== 
==722213== HEAP SUMMARY:
==722213==     in use at exit: 0 bytes in 0 blocks
==722213==   total heap usage: 24 allocs, 24 frees, 8,666 bytes allocated
==722213== 
==722213== All heap blocks were freed -- no leaks are possible
==722213== 
==722213== For lists of detected and suppressed errors, rerun with: -s
==722213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
