==34733== Memcheck, a memory error detector
==34733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34733== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/1
==34733== Parent PID: 34732
==34733== 
==34733== 
==34733== HEAP SUMMARY:
==34733==     in use at exit: 0 bytes in 0 blocks
==34733==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==34733== 
==34733== All heap blocks were freed -- no leaks are possible
==34733== 
==34733== For lists of detected and suppressed errors, rerun with: -s
==34733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
