==85801== Memcheck, a memory error detector
==85801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85801== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==85801== Parent PID: 85800
==85801== 
==85801== 
==85801== HEAP SUMMARY:
==85801==     in use at exit: 0 bytes in 0 blocks
==85801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85801== 
==85801== All heap blocks were freed -- no leaks are possible
==85801== 
==85801== For lists of detected and suppressed errors, rerun with: -s
==85801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
