==56834== Memcheck, a memory error detector
==56834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56834== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==56834== Parent PID: 56833
==56834== 
==56834== 
==56834== HEAP SUMMARY:
==56834==     in use at exit: 0 bytes in 0 blocks
==56834==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==56834== 
==56834== All heap blocks were freed -- no leaks are possible
==56834== 
==56834== For lists of detected and suppressed errors, rerun with: -s
==56834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
