==223474== Memcheck, a memory error detector
==223474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==223474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==223474== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/1
==223474== Parent PID: 223473
==223474== 
==223474== 
==223474== HEAP SUMMARY:
==223474==     in use at exit: 0 bytes in 0 blocks
==223474==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==223474== 
==223474== All heap blocks were freed -- no leaks are possible
==223474== 
==223474== For lists of detected and suppressed errors, rerun with: -s
==223474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
