==34749== Memcheck, a memory error detector
==34749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34749== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==34749== Parent PID: 34748
==34749== 
==34749== 
==34749== HEAP SUMMARY:
==34749==     in use at exit: 0 bytes in 0 blocks
==34749==   total heap usage: 63 allocs, 63 frees, 11,372 bytes allocated
==34749== 
==34749== All heap blocks were freed -- no leaks are possible
==34749== 
==34749== For lists of detected and suppressed errors, rerun with: -s
==34749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
