==72621== Memcheck, a memory error detector
==72621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72621== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==72621== Parent PID: 72620
==72621== 
==72621== 
==72621== HEAP SUMMARY:
==72621==     in use at exit: 0 bytes in 0 blocks
==72621==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72621== 
==72621== All heap blocks were freed -- no leaks are possible
==72621== 
==72621== For lists of detected and suppressed errors, rerun with: -s
==72621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
