==132494== Memcheck, a memory error detector
==132494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132494== Command: Resultados/YuriMutz/agencia/prog Resultados/YuriMutz/agencia/Casos/1
==132494== Parent PID: 132493
==132494== 
==132494== 
==132494== HEAP SUMMARY:
==132494==     in use at exit: 0 bytes in 0 blocks
==132494==   total heap usage: 20 allocs, 20 frees, 9,096 bytes allocated
==132494== 
==132494== All heap blocks were freed -- no leaks are possible
==132494== 
==132494== For lists of detected and suppressed errors, rerun with: -s
==132494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
