==235843== Memcheck, a memory error detector
==235843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235843== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/6
==235843== Parent PID: 235842
==235843== 
==235843== 
==235843== HEAP SUMMARY:
==235843==     in use at exit: 0 bytes in 0 blocks
==235843==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==235843== 
==235843== All heap blocks were freed -- no leaks are possible
==235843== 
==235843== For lists of detected and suppressed errors, rerun with: -s
==235843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
