==168225== Memcheck, a memory error detector
==168225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168225== Command: Resultados/YuriMutz/utils_char/prog Resultados/YuriMutz/utils_char/Casos/2
==168225== Parent PID: 168224
==168225== 
==168225== 
==168225== HEAP SUMMARY:
==168225==     in use at exit: 0 bytes in 0 blocks
==168225==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==168225== 
==168225== All heap blocks were freed -- no leaks are possible
==168225== 
==168225== For lists of detected and suppressed errors, rerun with: -s
==168225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
