==103855== Memcheck, a memory error detector
==103855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103855== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==103855== Parent PID: 103854
==103855== 
==103855== 
==103855== HEAP SUMMARY:
==103855==     in use at exit: 0 bytes in 0 blocks
==103855==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==103855== 
==103855== All heap blocks were freed -- no leaks are possible
==103855== 
==103855== For lists of detected and suppressed errors, rerun with: -s
==103855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
