==36491== Memcheck, a memory error detector
==36491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36491== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==36491== Parent PID: 36490
==36491== 
==36491== 
==36491== HEAP SUMMARY:
==36491==     in use at exit: 0 bytes in 0 blocks
==36491==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==36491== 
==36491== All heap blocks were freed -- no leaks are possible
==36491== 
==36491== For lists of detected and suppressed errors, rerun with: -s
==36491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
