==236377== Memcheck, a memory error detector
==236377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236377== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==236377== Parent PID: 236376
==236377== 
==236377== 
==236377== HEAP SUMMARY:
==236377==     in use at exit: 0 bytes in 0 blocks
==236377==   total heap usage: 7 allocs, 7 frees, 8,372 bytes allocated
==236377== 
==236377== All heap blocks were freed -- no leaks are possible
==236377== 
==236377== For lists of detected and suppressed errors, rerun with: -s
==236377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
