==28798== Memcheck, a memory error detector
==28798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28798== Command: Resultados/YuriMutz/estabelecimento/prog Resultados/YuriMutz/estabelecimento/Casos/4
==28798== Parent PID: 28797
==28798== 
==28798== 
==28798== HEAP SUMMARY:
==28798==     in use at exit: 0 bytes in 0 blocks
==28798==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==28798== 
==28798== All heap blocks were freed -- no leaks are possible
==28798== 
==28798== For lists of detected and suppressed errors, rerun with: -s
==28798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
