==4592== Memcheck, a memory error detector
==4592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4592== Command: Resultados/YuriMutz/vetor/prog Resultados/YuriMutz/vetor/Casos/3
==4592== Parent PID: 4591
==4592== 
==4592== 
==4592== HEAP SUMMARY:
==4592==     in use at exit: 0 bytes in 0 blocks
==4592==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4592== 
==4592== All heap blocks were freed -- no leaks are possible
==4592== 
==4592== For lists of detected and suppressed errors, rerun with: -s
==4592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
