==30087== Memcheck, a memory error detector
==30087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30087== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==30087== Parent PID: 30086
==30087== 
==30087== 
==30087== HEAP SUMMARY:
==30087==     in use at exit: 0 bytes in 0 blocks
==30087==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==30087== 
==30087== All heap blocks were freed -- no leaks are possible
==30087== 
==30087== For lists of detected and suppressed errors, rerun with: -s
==30087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
