==105930== Memcheck, a memory error detector
==105930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105930== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/2
==105930== Parent PID: 105929
==105930== 
==105930== 
==105930== HEAP SUMMARY:
==105930==     in use at exit: 0 bytes in 0 blocks
==105930==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==105930== 
==105930== All heap blocks were freed -- no leaks are possible
==105930== 
==105930== For lists of detected and suppressed errors, rerun with: -s
==105930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
