==73977== Memcheck, a memory error detector
==73977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73977== Command: Resultados/YuriMutz/paciente/prog Resultados/YuriMutz/paciente/Casos/2
==73977== Parent PID: 73976
==73977== 
==73977== 
==73977== HEAP SUMMARY:
==73977==     in use at exit: 0 bytes in 0 blocks
==73977==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==73977== 
==73977== All heap blocks were freed -- no leaks are possible
==73977== 
==73977== For lists of detected and suppressed errors, rerun with: -s
==73977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
