==20845== Memcheck, a memory error detector
==20845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20845== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==20845== Parent PID: 20844
==20845== 
==20845== 
==20845== HEAP SUMMARY:
==20845==     in use at exit: 0 bytes in 0 blocks
==20845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20845== 
==20845== All heap blocks were freed -- no leaks are possible
==20845== 
==20845== For lists of detected and suppressed errors, rerun with: -s
==20845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
