==119740== Memcheck, a memory error detector
==119740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119740== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==119740== Parent PID: 119739
==119740== 
==119740== 
==119740== HEAP SUMMARY:
==119740==     in use at exit: 0 bytes in 0 blocks
==119740==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==119740== 
==119740== All heap blocks were freed -- no leaks are possible
==119740== 
==119740== For lists of detected and suppressed errors, rerun with: -s
==119740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
