==51240== Memcheck, a memory error detector
==51240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51240== Command: Resultados/YuriMutz/imagem/prog Resultados/YuriMutz/imagem/Casos/5
==51240== Parent PID: 51239
==51240== 
==51240== 
==51240== HEAP SUMMARY:
==51240==     in use at exit: 0 bytes in 0 blocks
==51240==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==51240== 
==51240== All heap blocks were freed -- no leaks are possible
==51240== 
==51240== For lists of detected and suppressed errors, rerun with: -s
==51240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
