==163418== Memcheck, a memory error detector
==163418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163418== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==163418== Parent PID: 163417
==163418== 
==163418== 
==163418== HEAP SUMMARY:
==163418==     in use at exit: 0 bytes in 0 blocks
==163418==   total heap usage: 5 allocs, 5 frees, 4,142 bytes allocated
==163418== 
==163418== All heap blocks were freed -- no leaks are possible
==163418== 
==163418== For lists of detected and suppressed errors, rerun with: -s
==163418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
