==71572== Memcheck, a memory error detector
==71572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71572== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==71572== Parent PID: 71571
==71572== 
==71572== 
==71572== HEAP SUMMARY:
==71572==     in use at exit: 0 bytes in 0 blocks
==71572==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==71572== 
==71572== All heap blocks were freed -- no leaks are possible
==71572== 
==71572== For lists of detected and suppressed errors, rerun with: -s
==71572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
