==23416== Memcheck, a memory error detector
==23416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23416== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==23416== Parent PID: 23415
==23416== 
==23416== 
==23416== HEAP SUMMARY:
==23416==     in use at exit: 0 bytes in 0 blocks
==23416==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==23416== 
==23416== All heap blocks were freed -- no leaks are possible
==23416== 
==23416== For lists of detected and suppressed errors, rerun with: -s
==23416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
