==60574== Memcheck, a memory error detector
==60574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60574== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==60574== Parent PID: 60573
==60574== 
==60574== 
==60574== HEAP SUMMARY:
==60574==     in use at exit: 0 bytes in 0 blocks
==60574==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==60574== 
==60574== All heap blocks were freed -- no leaks are possible
==60574== 
==60574== For lists of detected and suppressed errors, rerun with: -s
==60574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
