==166803== Memcheck, a memory error detector
==166803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166803== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==166803== Parent PID: 166802
==166803== 
==166803== 
==166803== HEAP SUMMARY:
==166803==     in use at exit: 0 bytes in 0 blocks
==166803==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==166803== 
==166803== All heap blocks were freed -- no leaks are possible
==166803== 
==166803== For lists of detected and suppressed errors, rerun with: -s
==166803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
