==86568== Memcheck, a memory error detector
==86568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86568== Command: Resultados/YuriMutz/evento/prog Resultados/YuriMutz/evento/Casos/5
==86568== Parent PID: 86567
==86568== 
==86568== 
==86568== HEAP SUMMARY:
==86568==     in use at exit: 0 bytes in 0 blocks
==86568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86568== 
==86568== All heap blocks were freed -- no leaks are possible
==86568== 
==86568== For lists of detected and suppressed errors, rerun with: -s
==86568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
