==2902== Memcheck, a memory error detector
==2902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2902== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==2902== Parent PID: 2901
==2902== 
==2902== 
==2902== HEAP SUMMARY:
==2902==     in use at exit: 0 bytes in 0 blocks
==2902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2902== 
==2902== All heap blocks were freed -- no leaks are possible
==2902== 
==2902== For lists of detected and suppressed errors, rerun with: -s
==2902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
