==211320== Memcheck, a memory error detector
==211320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211320== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==211320== Parent PID: 211319
==211320== 
==211320== 
==211320== HEAP SUMMARY:
==211320==     in use at exit: 0 bytes in 0 blocks
==211320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==211320== 
==211320== All heap blocks were freed -- no leaks are possible
==211320== 
==211320== For lists of detected and suppressed errors, rerun with: -s
==211320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
