==3332== Memcheck, a memory error detector
==3332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3332== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==3332== Parent PID: 3331
==3332== 
==3332== 
==3332== HEAP SUMMARY:
==3332==     in use at exit: 0 bytes in 0 blocks
==3332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3332== 
==3332== All heap blocks were freed -- no leaks are possible
==3332== 
==3332== For lists of detected and suppressed errors, rerun with: -s
==3332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
