==35176== Memcheck, a memory error detector
==35176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35176== Command: Resultados/YuriMutz/relatorio/prog Resultados/YuriMutz/relatorio/Casos/2
==35176== Parent PID: 35175
==35176== 
==35176== 
==35176== HEAP SUMMARY:
==35176==     in use at exit: 0 bytes in 0 blocks
==35176==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==35176== 
==35176== All heap blocks were freed -- no leaks are possible
==35176== 
==35176== For lists of detected and suppressed errors, rerun with: -s
==35176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
