==30306== Memcheck, a memory error detector
==30306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30306== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==30306== Parent PID: 30305
==30306== 
==30306== 
==30306== HEAP SUMMARY:
==30306==     in use at exit: 0 bytes in 0 blocks
==30306==   total heap usage: 45 allocs, 45 frees, 9,104 bytes allocated
==30306== 
==30306== All heap blocks were freed -- no leaks are possible
==30306== 
==30306== For lists of detected and suppressed errors, rerun with: -s
==30306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
