==85580== Memcheck, a memory error detector
==85580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85580== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==85580== Parent PID: 85579
==85580== 
==85580== 
==85580== HEAP SUMMARY:
==85580==     in use at exit: 0 bytes in 0 blocks
==85580==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85580== 
==85580== All heap blocks were freed -- no leaks are possible
==85580== 
==85580== For lists of detected and suppressed errors, rerun with: -s
==85580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
