==85150== Memcheck, a memory error detector
==85150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85150== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/6
==85150== Parent PID: 85149
==85150== 
==85150== 
==85150== HEAP SUMMARY:
==85150==     in use at exit: 0 bytes in 0 blocks
==85150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85150== 
==85150== All heap blocks were freed -- no leaks are possible
==85150== 
==85150== For lists of detected and suppressed errors, rerun with: -s
==85150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
