==30193== Memcheck, a memory error detector
==30193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30193== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==30193== Parent PID: 30192
==30193== 
==30193== 
==30193== HEAP SUMMARY:
==30193==     in use at exit: 0 bytes in 0 blocks
==30193==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==30193== 
==30193== All heap blocks were freed -- no leaks are possible
==30193== 
==30193== For lists of detected and suppressed errors, rerun with: -s
==30193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
