==133596== Memcheck, a memory error detector
==133596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133596== Command: Resultados/YuriMutz/banco/prog Resultados/YuriMutz/banco/Casos/2
==133596== Parent PID: 133595
==133596== 
==133596== 
==133596== HEAP SUMMARY:
==133596==     in use at exit: 0 bytes in 0 blocks
==133596==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==133596== 
==133596== All heap blocks were freed -- no leaks are possible
==133596== 
==133596== For lists of detected and suppressed errors, rerun with: -s
==133596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
