==205080== Memcheck, a memory error detector
==205080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205080== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==205080== Parent PID: 205079
==205080== 
==205080== 
==205080== HEAP SUMMARY:
==205080==     in use at exit: 0 bytes in 0 blocks
==205080==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==205080== 
==205080== All heap blocks were freed -- no leaks are possible
==205080== 
==205080== For lists of detected and suppressed errors, rerun with: -s
==205080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
