==167133== Memcheck, a memory error detector
==167133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167133== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==167133== Parent PID: 167132
==167133== 
==167133== 
==167133== HEAP SUMMARY:
==167133==     in use at exit: 0 bytes in 0 blocks
==167133==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==167133== 
==167133== All heap blocks were freed -- no leaks are possible
==167133== 
==167133== For lists of detected and suppressed errors, rerun with: -s
==167133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
