==36166== Memcheck, a memory error detector
==36166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36166== Command: Resultados/YuriMutz/pacote/prog Resultados/YuriMutz/pacote/Casos/5
==36166== Parent PID: 36165
==36166== 
==36166== 
==36166== HEAP SUMMARY:
==36166==     in use at exit: 0 bytes in 0 blocks
==36166==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==36166== 
==36166== All heap blocks were freed -- no leaks are possible
==36166== 
==36166== For lists of detected and suppressed errors, rerun with: -s
==36166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
