==35171== Memcheck, a memory error detector
==35171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35171== Command: Resultados/YuriMutz/gerenciadorpacotes/prog Resultados/YuriMutz/gerenciadorpacotes/Casos/1
==35171== Parent PID: 35170
==35171== 
==35171== 
==35171== HEAP SUMMARY:
==35171==     in use at exit: 0 bytes in 0 blocks
==35171==   total heap usage: 33 allocs, 33 frees, 9,362 bytes allocated
==35171== 
==35171== All heap blocks were freed -- no leaks are possible
==35171== 
==35171== For lists of detected and suppressed errors, rerun with: -s
==35171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
