==236610== Memcheck, a memory error detector
==236610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236610== Command: Resultados/YuriMutz/biblioteca/prog Resultados/YuriMutz/biblioteca/Casos/1
==236610== Parent PID: 236609
==236610== 
==236610== 
==236610== HEAP SUMMARY:
==236610==     in use at exit: 0 bytes in 0 blocks
==236610==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==236610== 
==236610== All heap blocks were freed -- no leaks are possible
==236610== 
==236610== For lists of detected and suppressed errors, rerun with: -s
==236610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
