==62761== Memcheck, a memory error detector
==62761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62761== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/2
==62761== Parent PID: 62760
==62761== 
==62761== 
==62761== HEAP SUMMARY:
==62761==     in use at exit: 0 bytes in 0 blocks
==62761==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==62761== 
==62761== All heap blocks were freed -- no leaks are possible
==62761== 
==62761== For lists of detected and suppressed errors, rerun with: -s
==62761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
