==26846== Memcheck, a memory error detector
==26846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26846== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/2
==26846== Parent PID: 26845
==26846== 
==26846== 
==26846== HEAP SUMMARY:
==26846==     in use at exit: 0 bytes in 0 blocks
==26846==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==26846== 
==26846== All heap blocks were freed -- no leaks are possible
==26846== 
==26846== For lists of detected and suppressed errors, rerun with: -s
==26846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
