==73853== Memcheck, a memory error detector
==73853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73853== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/2
==73853== Parent PID: 73852
==73853== 
==73853== 
==73853== HEAP SUMMARY:
==73853==     in use at exit: 0 bytes in 0 blocks
==73853==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==73853== 
==73853== All heap blocks were freed -- no leaks are possible
==73853== 
==73853== For lists of detected and suppressed errors, rerun with: -s
==73853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
