==25622== Memcheck, a memory error detector
==25622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25622== Command: Resultados/YuriMutz/tarefasoma/prog Resultados/YuriMutz/tarefasoma/Casos/2
==25622== Parent PID: 25621
==25622== 
==25622== 
==25622== HEAP SUMMARY:
==25622==     in use at exit: 0 bytes in 0 blocks
==25622==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==25622== 
==25622== All heap blocks were freed -- no leaks are possible
==25622== 
==25622== For lists of detected and suppressed errors, rerun with: -s
==25622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
