==60675== Memcheck, a memory error detector
==60675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60675== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==60675== Parent PID: 60674
==60675== 
==60675== 
==60675== HEAP SUMMARY:
==60675==     in use at exit: 0 bytes in 0 blocks
==60675==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==60675== 
==60675== All heap blocks were freed -- no leaks are possible
==60675== 
==60675== For lists of detected and suppressed errors, rerun with: -s
==60675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
