==71704== Memcheck, a memory error detector
==71704== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71704== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==71704== Parent PID: 71703
==71704== 
==71704== 
==71704== HEAP SUMMARY:
==71704==     in use at exit: 0 bytes in 0 blocks
==71704==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==71704== 
==71704== All heap blocks were freed -- no leaks are possible
==71704== 
==71704== For lists of detected and suppressed errors, rerun with: -s
==71704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
