==204639== Memcheck, a memory error detector
==204639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204639== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/4
==204639== Parent PID: 204638
==204639== 
==204639== 
==204639== HEAP SUMMARY:
==204639==     in use at exit: 0 bytes in 0 blocks
==204639==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==204639== 
==204639== All heap blocks were freed -- no leaks are possible
==204639== 
==204639== For lists of detected and suppressed errors, rerun with: -s
==204639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
