==161722== Memcheck, a memory error detector
==161722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161722== Command: Resultados/YuriMutz/usuario/prog Resultados/YuriMutz/usuario/Casos/2
==161722== Parent PID: 161721
==161722== 
==161722== 
==161722== HEAP SUMMARY:
==161722==     in use at exit: 0 bytes in 0 blocks
==161722==   total heap usage: 8 allocs, 8 frees, 8,360 bytes allocated
==161722== 
==161722== All heap blocks were freed -- no leaks are possible
==161722== 
==161722== For lists of detected and suppressed errors, rerun with: -s
==161722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
