==203004== Memcheck, a memory error detector
==203004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203004== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==203004== Parent PID: 203003
==203004== 
==203004== 
==203004== HEAP SUMMARY:
==203004==     in use at exit: 0 bytes in 0 blocks
==203004==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==203004== 
==203004== All heap blocks were freed -- no leaks are possible
==203004== 
==203004== For lists of detected and suppressed errors, rerun with: -s
==203004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
