==29474== Memcheck, a memory error detector
==29474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29474== Command: Resultados/YuriMutz/array/prog Resultados/YuriMutz/array/Casos/1
==29474== Parent PID: 29473
==29474== 
==29474== 
==29474== HEAP SUMMARY:
==29474==     in use at exit: 0 bytes in 0 blocks
==29474==   total heap usage: 9 allocs, 9 frees, 8,372 bytes allocated
==29474== 
==29474== All heap blocks were freed -- no leaks are possible
==29474== 
==29474== For lists of detected and suppressed errors, rerun with: -s
==29474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
