==120611== Memcheck, a memory error detector
==120611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120611== Command: Resultados/YuriMutz/tadgen/prog Resultados/YuriMutz/tadgen/Casos/3
==120611== Parent PID: 120610
==120611== 
==120611== 
==120611== HEAP SUMMARY:
==120611==     in use at exit: 0 bytes in 0 blocks
==120611==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==120611== 
==120611== All heap blocks were freed -- no leaks are possible
==120611== 
==120611== For lists of detected and suppressed errors, rerun with: -s
==120611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
