==722642== Memcheck, a memory error detector
==722642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722642== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/1
==722642== Parent PID: 722641
==722642== 
==722642== 
==722642== HEAP SUMMARY:
==722642==     in use at exit: 0 bytes in 0 blocks
==722642==   total heap usage: 10 allocs, 10 frees, 8,328 bytes allocated
==722642== 
==722642== All heap blocks were freed -- no leaks are possible
==722642== 
==722642== For lists of detected and suppressed errors, rerun with: -s
==722642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
