==167465== Memcheck, a memory error detector
==167465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167465== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==167465== Parent PID: 167464
==167465== 
==167465== 
==167465== HEAP SUMMARY:
==167465==     in use at exit: 0 bytes in 0 blocks
==167465==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==167465== 
==167465== All heap blocks were freed -- no leaks are possible
==167465== 
==167465== For lists of detected and suppressed errors, rerun with: -s
==167465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
