==28043== Memcheck, a memory error detector
==28043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28043== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/1
==28043== Parent PID: 28042
==28043== 
==28043== 
==28043== HEAP SUMMARY:
==28043==     in use at exit: 0 bytes in 0 blocks
==28043==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==28043== 
==28043== All heap blocks were freed -- no leaks are possible
==28043== 
==28043== For lists of detected and suppressed errors, rerun with: -s
==28043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
