==234109== Memcheck, a memory error detector
==234109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==234109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==234109== Command: Resultados/YuriMutz/movel/prog Resultados/YuriMutz/movel/Casos/3
==234109== Parent PID: 234108
==234109== 
==234109== 
==234109== HEAP SUMMARY:
==234109==     in use at exit: 0 bytes in 0 blocks
==234109==   total heap usage: 9 allocs, 9 frees, 8,420 bytes allocated
==234109== 
==234109== All heap blocks were freed -- no leaks are possible
==234109== 
==234109== For lists of detected and suppressed errors, rerun with: -s
==234109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
