==50246== Memcheck, a memory error detector
==50246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50246== Command: Resultados/YuriMutz/histograma/prog Resultados/YuriMutz/histograma/Casos/1
==50246== Parent PID: 50245
==50246== 
==50246== 
==50246== HEAP SUMMARY:
==50246==     in use at exit: 0 bytes in 0 blocks
==50246==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==50246== 
==50246== All heap blocks were freed -- no leaks are possible
==50246== 
==50246== For lists of detected and suppressed errors, rerun with: -s
==50246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
