==233553== Memcheck, a memory error detector
==233553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==233553== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/1
==233553== Parent PID: 233552
==233553== 
==233553== 
==233553== HEAP SUMMARY:
==233553==     in use at exit: 0 bytes in 0 blocks
==233553==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==233553== 
==233553== All heap blocks were freed -- no leaks are possible
==233553== 
==233553== For lists of detected and suppressed errors, rerun with: -s
==233553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
