==60782== Memcheck, a memory error detector
==60782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60782== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==60782== Parent PID: 60781
==60782== 
==60782== 
==60782== HEAP SUMMARY:
==60782==     in use at exit: 0 bytes in 0 blocks
==60782==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==60782== 
==60782== All heap blocks were freed -- no leaks are possible
==60782== 
==60782== For lists of detected and suppressed errors, rerun with: -s
==60782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
