==23645== Memcheck, a memory error detector
==23645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23645== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==23645== Parent PID: 23644
==23645== 
==23645== 
==23645== HEAP SUMMARY:
==23645==     in use at exit: 0 bytes in 0 blocks
==23645==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==23645== 
==23645== All heap blocks were freed -- no leaks are possible
==23645== 
==23645== For lists of detected and suppressed errors, rerun with: -s
==23645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
