==71813== Memcheck, a memory error detector
==71813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71813== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==71813== Parent PID: 71812
==71813== 
==71813== 
==71813== HEAP SUMMARY:
==71813==     in use at exit: 0 bytes in 0 blocks
==71813==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==71813== 
==71813== All heap blocks were freed -- no leaks are possible
==71813== 
==71813== For lists of detected and suppressed errors, rerun with: -s
==71813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
