==8890== Memcheck, a memory error detector
==8890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8890== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==8890== Parent PID: 8889
==8890== 
==8890== 
==8890== HEAP SUMMARY:
==8890==     in use at exit: 0 bytes in 0 blocks
==8890==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==8890== 
==8890== All heap blocks were freed -- no leaks are possible
==8890== 
==8890== For lists of detected and suppressed errors, rerun with: -s
==8890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
