==46271== Memcheck, a memory error detector
==46271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46271== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==46271== Parent PID: 46270
==46271== 
==46271== 
==46271== HEAP SUMMARY:
==46271==     in use at exit: 0 bytes in 0 blocks
==46271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46271== 
==46271== All heap blocks were freed -- no leaks are possible
==46271== 
==46271== For lists of detected and suppressed errors, rerun with: -s
==46271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
