==104070== Memcheck, a memory error detector
==104070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104070== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==104070== Parent PID: 104069
==104070== 
==104070== 
==104070== HEAP SUMMARY:
==104070==     in use at exit: 0 bytes in 0 blocks
==104070==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==104070== 
==104070== All heap blocks were freed -- no leaks are possible
==104070== 
==104070== For lists of detected and suppressed errors, rerun with: -s
==104070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
