==232991== Memcheck, a memory error detector
==232991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==232991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==232991== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==232991== Parent PID: 232990
==232991== 
==232991== 
==232991== HEAP SUMMARY:
==232991==     in use at exit: 0 bytes in 0 blocks
==232991==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==232991== 
==232991== All heap blocks were freed -- no leaks are possible
==232991== 
==232991== For lists of detected and suppressed errors, rerun with: -s
==232991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
