==46512== Memcheck, a memory error detector
==46512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46512== Command: Resultados/YuriMutz/pessoa/prog Resultados/YuriMutz/pessoa/Casos/2
==46512== Parent PID: 46511
==46512== 
==46512== 
==46512== HEAP SUMMARY:
==46512==     in use at exit: 0 bytes in 0 blocks
==46512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46512== 
==46512== All heap blocks were freed -- no leaks are possible
==46512== 
==46512== For lists of detected and suppressed errors, rerun with: -s
==46512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
