==34050== Memcheck, a memory error detector
==34050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34050== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==34050== Parent PID: 34049
==34050== 
==34050== 
==34050== HEAP SUMMARY:
==34050==     in use at exit: 0 bytes in 0 blocks
==34050==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==34050== 
==34050== All heap blocks were freed -- no leaks are possible
==34050== 
==34050== For lists of detected and suppressed errors, rerun with: -s
==34050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
