==58122== Memcheck, a memory error detector
==58122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58122== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/2
==58122== Parent PID: 58121
==58122== 
==58122== 
==58122== HEAP SUMMARY:
==58122==     in use at exit: 0 bytes in 0 blocks
==58122==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==58122== 
==58122== All heap blocks were freed -- no leaks are possible
==58122== 
==58122== For lists of detected and suppressed errors, rerun with: -s
==58122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
