==72942== Memcheck, a memory error detector
==72942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72942== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==72942== Parent PID: 72941
==72942== 
==72942== 
==72942== HEAP SUMMARY:
==72942==     in use at exit: 0 bytes in 0 blocks
==72942==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72942== 
==72942== All heap blocks were freed -- no leaks are possible
==72942== 
==72942== For lists of detected and suppressed errors, rerun with: -s
==72942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
