==36390== Memcheck, a memory error detector
==36390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36390== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==36390== Parent PID: 36389
==36390== 
==36390== 
==36390== HEAP SUMMARY:
==36390==     in use at exit: 0 bytes in 0 blocks
==36390==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==36390== 
==36390== All heap blocks were freed -- no leaks are possible
==36390== 
==36390== For lists of detected and suppressed errors, rerun with: -s
==36390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
