==27594== Memcheck, a memory error detector
==27594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27594== Command: Resultados/YuriMutz/produto/prog Resultados/YuriMutz/produto/Casos/1
==27594== Parent PID: 27593
==27594== 
==27594== 
==27594== HEAP SUMMARY:
==27594==     in use at exit: 0 bytes in 0 blocks
==27594==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==27594== 
==27594== All heap blocks were freed -- no leaks are possible
==27594== 
==27594== For lists of detected and suppressed errors, rerun with: -s
==27594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
