==85049== Memcheck, a memory error detector
==85049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85049== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==85049== Parent PID: 85048
==85049== 
==85049== 
==85049== HEAP SUMMARY:
==85049==     in use at exit: 0 bytes in 0 blocks
==85049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85049== 
==85049== All heap blocks were freed -- no leaks are possible
==85049== 
==85049== For lists of detected and suppressed errors, rerun with: -s
==85049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
