==132658== Memcheck, a memory error detector
==132658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132658== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/3
==132658== Parent PID: 132657
==132658== 
==132658== 
==132658== HEAP SUMMARY:
==132658==     in use at exit: 0 bytes in 0 blocks
==132658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132658== 
==132658== All heap blocks were freed -- no leaks are possible
==132658== 
==132658== For lists of detected and suppressed errors, rerun with: -s
==132658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
