==234323== Memcheck, a memory error detector
==234323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==234323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==234323== Command: Resultados/YuriMutz/fila/prog Resultados/YuriMutz/fila/Casos/2
==234323== Parent PID: 234322
==234323== 
==234323== 
==234323== HEAP SUMMARY:
==234323==     in use at exit: 0 bytes in 0 blocks
==234323==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==234323== 
==234323== All heap blocks were freed -- no leaks are possible
==234323== 
==234323== For lists of detected and suppressed errors, rerun with: -s
==234323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
