==8780== Memcheck, a memory error detector
==8780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8780== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==8780== Parent PID: 8779
==8780== 
==8780== 
==8780== HEAP SUMMARY:
==8780==     in use at exit: 0 bytes in 0 blocks
==8780==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==8780== 
==8780== All heap blocks were freed -- no leaks are possible
==8780== 
==8780== For lists of detected and suppressed errors, rerun with: -s
==8780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
