==232884== Memcheck, a memory error detector
==232884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==232884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==232884== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==232884== Parent PID: 232883
==232884== 
==232884== 
==232884== HEAP SUMMARY:
==232884==     in use at exit: 0 bytes in 0 blocks
==232884==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==232884== 
==232884== All heap blocks were freed -- no leaks are possible
==232884== 
==232884== For lists of detected and suppressed errors, rerun with: -s
==232884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
