==85259== Memcheck, a memory error detector
==85259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85259== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/7
==85259== Parent PID: 85258
==85259== 
==85259== 
==85259== HEAP SUMMARY:
==85259==     in use at exit: 0 bytes in 0 blocks
==85259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85259== 
==85259== All heap blocks were freed -- no leaks are possible
==85259== 
==85259== For lists of detected and suppressed errors, rerun with: -s
==85259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
