==722112== Memcheck, a memory error detector
==722112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==722112== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==722112== Parent PID: 722111
==722112== 
==722112== 
==722112== HEAP SUMMARY:
==722112==     in use at exit: 0 bytes in 0 blocks
==722112==   total heap usage: 5 allocs, 5 frees, 4,142 bytes allocated
==722112== 
==722112== All heap blocks were freed -- no leaks are possible
==722112== 
==722112== For lists of detected and suppressed errors, rerun with: -s
==722112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
