==46095== Memcheck, a memory error detector
==46095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46095== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==46095== Parent PID: 46094
==46095== 
==46095== 
==46095== Process terminating with default action of signal 11 (SIGSEGV)
==46095==  Bad permissions for mapped region at address 0x1FFEFFF420
==46095==    at 0x1FFEFFF420: ???
==46095==    by 0x6172696576696B: ???
==46095==    by 0x4A636A7: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==46095==    by 0x4A6102F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==46095==    by 0x1FFEFFF3EF: ???
==46095==    by 0x48E6C4C: puts (ioputs.c:40)
==46095== 
==46095== HEAP SUMMARY:
==46095==     in use at exit: 8,192 bytes in 2 blocks
==46095==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==46095== 
==46095== LEAK SUMMARY:
==46095==    definitely lost: 0 bytes in 0 blocks
==46095==    indirectly lost: 0 bytes in 0 blocks
==46095==      possibly lost: 0 bytes in 0 blocks
==46095==    still reachable: 8,192 bytes in 2 blocks
==46095==         suppressed: 0 bytes in 0 blocks
==46095== Reachable blocks (those to which a pointer was found) are not shown.
==46095== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46095== 
==46095== For lists of detected and suppressed errors, rerun with: -s
==46095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
