==37569== Memcheck, a memory error detector
==37569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37569== Command: Resultados/YuriMutz/utils_char2/prog Resultados/YuriMutz/utils_char2/Casos/1
==37569== Parent PID: 37568
==37569== 
==37569== 
==37569== HEAP SUMMARY:
==37569==     in use at exit: 0 bytes in 0 blocks
==37569==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==37569== 
==37569== All heap blocks were freed -- no leaks are possible
==37569== 
==37569== For lists of detected and suppressed errors, rerun with: -s
==37569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
