==235732== Memcheck, a memory error detector
==235732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235732== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/5
==235732== Parent PID: 235731
==235732== 
==235732== 
==235732== HEAP SUMMARY:
==235732==     in use at exit: 0 bytes in 0 blocks
==235732==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==235732== 
==235732== All heap blocks were freed -- no leaks are possible
==235732== 
==235732== For lists of detected and suppressed errors, rerun with: -s
==235732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
