==49104== Memcheck, a memory error detector
==49104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49104== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==49104== Parent PID: 49103
==49104== 
==49104== 
==49104== HEAP SUMMARY:
==49104==     in use at exit: 0 bytes in 0 blocks
==49104==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==49104== 
==49104== All heap blocks were freed -- no leaks are possible
==49104== 
==49104== For lists of detected and suppressed errors, rerun with: -s
==49104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
