==85378== Memcheck, a memory error detector
==85378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85378== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==85378== Parent PID: 85377
==85378== 
==85378== 
==85378== HEAP SUMMARY:
==85378==     in use at exit: 0 bytes in 0 blocks
==85378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85378== 
==85378== All heap blocks were freed -- no leaks are possible
==85378== 
==85378== For lists of detected and suppressed errors, rerun with: -s
==85378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
