==49845== Memcheck, a memory error detector
==49845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49845== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==49845== Parent PID: 49844
==49845== 
==49845== 
==49845== HEAP SUMMARY:
==49845==     in use at exit: 0 bytes in 0 blocks
==49845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49845== 
==49845== All heap blocks were freed -- no leaks are possible
==49845== 
==49845== For lists of detected and suppressed errors, rerun with: -s
==49845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
