==57685== Memcheck, a memory error detector
==57685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57685== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==57685== Parent PID: 57684
==57685== 
==57685== 
==57685== HEAP SUMMARY:
==57685==     in use at exit: 0 bytes in 0 blocks
==57685==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57685== 
==57685== All heap blocks were freed -- no leaks are possible
==57685== 
==57685== For lists of detected and suppressed errors, rerun with: -s
==57685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
