==49306== Memcheck, a memory error detector
==49306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49306== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==49306== Parent PID: 49305
==49306== 
==49306== 
==49306== HEAP SUMMARY:
==49306==     in use at exit: 0 bytes in 0 blocks
==49306==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==49306== 
==49306== All heap blocks were freed -- no leaks are possible
==49306== 
==49306== For lists of detected and suppressed errors, rerun with: -s
==49306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
