==3837== Memcheck, a memory error detector
==3837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3837== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==3837== Parent PID: 3836
==3837== 
==3837== 
==3837== HEAP SUMMARY:
==3837==     in use at exit: 0 bytes in 0 blocks
==3837==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3837== 
==3837== All heap blocks were freed -- no leaks are possible
==3837== 
==3837== For lists of detected and suppressed errors, rerun with: -s
==3837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
