==51038== Memcheck, a memory error detector
==51038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51038== Command: Resultados/YuriMutz/imagem/prog Resultados/YuriMutz/imagem/Casos/3
==51038== Parent PID: 51037
==51038== 
==51038== 
==51038== HEAP SUMMARY:
==51038==     in use at exit: 0 bytes in 0 blocks
==51038==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==51038== 
==51038== All heap blocks were freed -- no leaks are possible
==51038== 
==51038== For lists of detected and suppressed errors, rerun with: -s
==51038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
