==132154== Memcheck, a memory error detector
==132154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132154== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==132154== Parent PID: 132153
==132154== 
==132154== 
==132154== HEAP SUMMARY:
==132154==     in use at exit: 0 bytes in 0 blocks
==132154==   total heap usage: 20 allocs, 20 frees, 9,096 bytes allocated
==132154== 
==132154== All heap blocks were freed -- no leaks are possible
==132154== 
==132154== For lists of detected and suppressed errors, rerun with: -s
==132154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
