==57887== Memcheck, a memory error detector
==57887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57887== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/6
==57887== Parent PID: 57886
==57887== 
==57887== 
==57887== HEAP SUMMARY:
==57887==     in use at exit: 0 bytes in 0 blocks
==57887==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57887== 
==57887== All heap blocks were freed -- no leaks are possible
==57887== 
==57887== For lists of detected and suppressed errors, rerun with: -s
==57887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
