==203224== Memcheck, a memory error detector
==203224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203224== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==203224== Parent PID: 203223
==203224== 
==203224== 
==203224== HEAP SUMMARY:
==203224==     in use at exit: 0 bytes in 0 blocks
==203224==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==203224== 
==203224== All heap blocks were freed -- no leaks are possible
==203224== 
==203224== For lists of detected and suppressed errors, rerun with: -s
==203224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
