==133376== Memcheck, a memory error detector
==133376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133376== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/3
==133376== Parent PID: 133375
==133376== 
==133376== 
==133376== HEAP SUMMARY:
==133376==     in use at exit: 0 bytes in 0 blocks
==133376==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==133376== 
==133376== All heap blocks were freed -- no leaks are possible
==133376== 
==133376== For lists of detected and suppressed errors, rerun with: -s
==133376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
