==203988== Memcheck, a memory error detector
==203988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203988== Command: Resultados/YuriMutz/lista_contato/prog Resultados/YuriMutz/lista_contato/Casos/2
==203988== Parent PID: 203987
==203988== 
==203988== 
==203988== HEAP SUMMARY:
==203988==     in use at exit: 0 bytes in 0 blocks
==203988==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==203988== 
==203988== All heap blocks were freed -- no leaks are possible
==203988== 
==203988== For lists of detected and suppressed errors, rerun with: -s
==203988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
