==31620== Memcheck, a memory error detector
==31620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31620== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/1
==31620== Parent PID: 31619
==31620== 
==31620== 
==31620== HEAP SUMMARY:
==31620==     in use at exit: 0 bytes in 0 blocks
==31620==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==31620== 
==31620== All heap blocks were freed -- no leaks are possible
==31620== 
==31620== For lists of detected and suppressed errors, rerun with: -s
==31620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
