==73425== Memcheck, a memory error detector
==73425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73425== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/3
==73425== Parent PID: 73424
==73425== 
==73425== 
==73425== HEAP SUMMARY:
==73425==     in use at exit: 0 bytes in 0 blocks
==73425==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==73425== 
==73425== All heap blocks were freed -- no leaks are possible
==73425== 
==73425== For lists of detected and suppressed errors, rerun with: -s
==73425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
