==105380== Memcheck, a memory error detector
==105380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105380== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/3
==105380== Parent PID: 105379
==105380== 
==105380== 
==105380== HEAP SUMMARY:
==105380==     in use at exit: 0 bytes in 0 blocks
==105380==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==105380== 
==105380== All heap blocks were freed -- no leaks are possible
==105380== 
==105380== For lists of detected and suppressed errors, rerun with: -s
==105380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
