==36592== Memcheck, a memory error detector
==36592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36592== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==36592== Parent PID: 36591
==36592== 
==36592== 
==36592== HEAP SUMMARY:
==36592==     in use at exit: 0 bytes in 0 blocks
==36592==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==36592== 
==36592== All heap blocks were freed -- no leaks are possible
==36592== 
==36592== For lists of detected and suppressed errors, rerun with: -s
==36592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
