==85916== Memcheck, a memory error detector
==85916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85916== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/6
==85916== Parent PID: 85915
==85916== 
==85916== 
==85916== HEAP SUMMARY:
==85916==     in use at exit: 0 bytes in 0 blocks
==85916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85916== 
==85916== All heap blocks were freed -- no leaks are possible
==85916== 
==85916== For lists of detected and suppressed errors, rerun with: -s
==85916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
