==204437== Memcheck, a memory error detector
==204437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204437== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/2
==204437== Parent PID: 204436
==204437== 
==204437== 
==204437== HEAP SUMMARY:
==204437==     in use at exit: 0 bytes in 0 blocks
==204437==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==204437== 
==204437== All heap blocks were freed -- no leaks are possible
==204437== 
==204437== For lists of detected and suppressed errors, rerun with: -s
==204437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
