==107672== Memcheck, a memory error detector
==107672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107672== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/6
==107672== Parent PID: 107671
==107672== 
==107672== 
==107672== HEAP SUMMARY:
==107672==     in use at exit: 0 bytes in 0 blocks
==107672==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==107672== 
==107672== All heap blocks were freed -- no leaks are possible
==107672== 
==107672== For lists of detected and suppressed errors, rerun with: -s
==107672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
