==75293== Memcheck, a memory error detector
==75293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75293== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/6
==75293== Parent PID: 75292
==75293== 
==75293== 
==75293== HEAP SUMMARY:
==75293==     in use at exit: 0 bytes in 0 blocks
==75293==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==75293== 
==75293== All heap blocks were freed -- no leaks are possible
==75293== 
==75293== For lists of detected and suppressed errors, rerun with: -s
==75293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
