==84828== Memcheck, a memory error detector
==84828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84828== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==84828== Parent PID: 84827
==84828== 
==84828== 
==84828== HEAP SUMMARY:
==84828==     in use at exit: 0 bytes in 0 blocks
==84828==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84828== 
==84828== All heap blocks were freed -- no leaks are possible
==84828== 
==84828== For lists of detected and suppressed errors, rerun with: -s
==84828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
