==161393== Memcheck, a memory error detector
==161393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161393== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==161393== Parent PID: 161392
==161393== 
==161393== 
==161393== HEAP SUMMARY:
==161393==     in use at exit: 0 bytes in 0 blocks
==161393==   total heap usage: 13 allocs, 13 frees, 8,520 bytes allocated
==161393== 
==161393== All heap blocks were freed -- no leaks are possible
==161393== 
==161393== For lists of detected and suppressed errors, rerun with: -s
==161393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
