==233886== Memcheck, a memory error detector
==233886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==233886== Command: Resultados/YuriMutz/movel/prog Resultados/YuriMutz/movel/Casos/1
==233886== Parent PID: 233885
==233886== 
==233886== 
==233886== HEAP SUMMARY:
==233886==     in use at exit: 0 bytes in 0 blocks
==233886==   total heap usage: 7 allocs, 7 frees, 8,358 bytes allocated
==233886== 
==233886== All heap blocks were freed -- no leaks are possible
==233886== 
==233886== For lists of detected and suppressed errors, rerun with: -s
==233886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
