==21065== Memcheck, a memory error detector
==21065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21065== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==21065== Parent PID: 21064
==21065== 
==21065== 
==21065== HEAP SUMMARY:
==21065==     in use at exit: 0 bytes in 0 blocks
==21065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21065== 
==21065== All heap blocks were freed -- no leaks are possible
==21065== 
==21065== For lists of detected and suppressed errors, rerun with: -s
==21065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
