==28489== Memcheck, a memory error detector
==28489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28489== Command: Resultados/YuriMutz/estabelecimento/prog Resultados/YuriMutz/estabelecimento/Casos/1
==28489== Parent PID: 28488
==28489== 
==28489== 
==28489== HEAP SUMMARY:
==28489==     in use at exit: 0 bytes in 0 blocks
==28489==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==28489== 
==28489== All heap blocks were freed -- no leaks are possible
==28489== 
==28489== For lists of detected and suppressed errors, rerun with: -s
==28489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
