==49725== Memcheck, a memory error detector
==49725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49725== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==49725== Parent PID: 49724
==49725== 
==49725== 
==49725== HEAP SUMMARY:
==49725==     in use at exit: 0 bytes in 0 blocks
==49725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49725== 
==49725== All heap blocks were freed -- no leaks are possible
==49725== 
==49725== For lists of detected and suppressed errors, rerun with: -s
==49725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
