==161838== Memcheck, a memory error detector
==161838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161838== Command: Resultados/YuriMutz/usuario/prog Resultados/YuriMutz/usuario/Casos/3
==161838== Parent PID: 161837
==161838== 
==161838== 
==161838== HEAP SUMMARY:
==161838==     in use at exit: 0 bytes in 0 blocks
==161838==   total heap usage: 14 allocs, 14 frees, 8,528 bytes allocated
==161838== 
==161838== All heap blocks were freed -- no leaks are possible
==161838== 
==161838== For lists of detected and suppressed errors, rerun with: -s
==161838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
