==28144== Memcheck, a memory error detector
==28144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28144== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/2
==28144== Parent PID: 28143
==28144== 
==28144== 
==28144== HEAP SUMMARY:
==28144==     in use at exit: 0 bytes in 0 blocks
==28144==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==28144== 
==28144== All heap blocks were freed -- no leaks are possible
==28144== 
==28144== For lists of detected and suppressed errors, rerun with: -s
==28144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
