==70071== Memcheck, a memory error detector
==70071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70071== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==70071== Parent PID: 70070
==70071== 
==70071== 
==70071== HEAP SUMMARY:
==70071==     in use at exit: 0 bytes in 0 blocks
==70071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70071== 
==70071== All heap blocks were freed -- no leaks are possible
==70071== 
==70071== For lists of detected and suppressed errors, rerun with: -s
==70071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
