==363281== Memcheck, a memory error detector
==363281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==363281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==363281== Command: Resultados/YuriMutz/loja/prog Resultados/YuriMutz/loja/Casos/1
==363281== Parent PID: 363280
==363281== 
==363281== 
==363281== HEAP SUMMARY:
==363281==     in use at exit: 0 bytes in 0 blocks
==363281==   total heap usage: 15 allocs, 15 frees, 8,436 bytes allocated
==363281== 
==363281== All heap blocks were freed -- no leaks are possible
==363281== 
==363281== For lists of detected and suppressed errors, rerun with: -s
==363281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
