==62094== Memcheck, a memory error detector
==62094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62094== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/1
==62094== Parent PID: 62093
==62094== 
==62094== 
==62094== HEAP SUMMARY:
==62094==     in use at exit: 0 bytes in 0 blocks
==62094==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==62094== 
==62094== All heap blocks were freed -- no leaks are possible
==62094== 
==62094== For lists of detected and suppressed errors, rerun with: -s
==62094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
