==73182== Memcheck, a memory error detector
==73182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73182== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/1
==73182== Parent PID: 73181
==73182== 
==73182== 
==73182== HEAP SUMMARY:
==73182==     in use at exit: 0 bytes in 0 blocks
==73182==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==73182== 
==73182== All heap blocks were freed -- no leaks are possible
==73182== 
==73182== For lists of detected and suppressed errors, rerun with: -s
==73182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
