==24965== Memcheck, a memory error detector
==24965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24965== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/1
==24965== Parent PID: 24964
==24965== 
==24965== 
==24965== HEAP SUMMARY:
==24965==     in use at exit: 0 bytes in 0 blocks
==24965==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==24965== 
==24965== All heap blocks were freed -- no leaks are possible
==24965== 
==24965== For lists of detected and suppressed errors, rerun with: -s
==24965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
