==26197== Memcheck, a memory error detector
==26197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26197== Command: Resultados/YuriMutz/tarefamultiplica/prog Resultados/YuriMutz/tarefamultiplica/Casos/1
==26197== Parent PID: 26196
==26197== 
==26197== 
==26197== HEAP SUMMARY:
==26197==     in use at exit: 0 bytes in 0 blocks
==26197==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==26197== 
==26197== All heap blocks were freed -- no leaks are possible
==26197== 
==26197== For lists of detected and suppressed errors, rerun with: -s
==26197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
