==131934== Memcheck, a memory error detector
==131934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131934== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==131934== Parent PID: 131933
==131934== 
==131934== 
==131934== HEAP SUMMARY:
==131934==     in use at exit: 0 bytes in 0 blocks
==131934==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==131934== 
==131934== All heap blocks were freed -- no leaks are possible
==131934== 
==131934== For lists of detected and suppressed errors, rerun with: -s
==131934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
