==161621== Memcheck, a memory error detector
==161621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161621== Command: Resultados/YuriMutz/usuario/prog Resultados/YuriMutz/usuario/Casos/1
==161621== Parent PID: 161620
==161621== 
==161621== 
==161621== HEAP SUMMARY:
==161621==     in use at exit: 0 bytes in 0 blocks
==161621==   total heap usage: 8 allocs, 8 frees, 8,360 bytes allocated
==161621== 
==161621== All heap blocks were freed -- no leaks are possible
==161621== 
==161621== For lists of detected and suppressed errors, rerun with: -s
==161621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
