==50496== Memcheck, a memory error detector
==50496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50496== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/3
==50496== Parent PID: 50495
==50496== 
==50496== 
==50496== HEAP SUMMARY:
==50496==     in use at exit: 0 bytes in 0 blocks
==50496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50496== 
==50496== All heap blocks were freed -- no leaks are possible
==50496== 
==50496== For lists of detected and suppressed errors, rerun with: -s
==50496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
