==119960== Memcheck, a memory error detector
==119960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119960== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119960== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==119960== Parent PID: 119959
==119960== 
==119960== 
==119960== HEAP SUMMARY:
==119960==     in use at exit: 0 bytes in 0 blocks
==119960==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==119960== 
==119960== All heap blocks were freed -- no leaks are possible
==119960== 
==119960== For lists of detected and suppressed errors, rerun with: -s
==119960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
