==34834== Memcheck, a memory error detector
==34834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34834== Command: Resultados/YuriMutz/vector/prog Resultados/YuriMutz/vector/Casos/2
==34834== Parent PID: 34833
==34834== 
==34834== 
==34834== HEAP SUMMARY:
==34834==     in use at exit: 0 bytes in 0 blocks
==34834==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==34834== 
==34834== All heap blocks were freed -- no leaks are possible
==34834== 
==34834== For lists of detected and suppressed errors, rerun with: -s
==34834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
