==37237== Memcheck, a memory error detector
==37237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37237== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==37237== Parent PID: 37235
==37237== 
==37237== 
==37237== HEAP SUMMARY:
==37237==     in use at exit: 0 bytes in 0 blocks
==37237==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==37237== 
==37237== All heap blocks were freed -- no leaks are possible
==37237== 
==37237== For lists of detected and suppressed errors, rerun with: -s
==37237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
