==35608== Memcheck, a memory error detector
==35608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35608== Command: Resultados/YuriMutz/gerenciadorpacotes/prog Resultados/YuriMutz/gerenciadorpacotes/Casos/5
==35608== Parent PID: 35607
==35608== 
==35608== 
==35608== HEAP SUMMARY:
==35608==     in use at exit: 0 bytes in 0 blocks
==35608==   total heap usage: 96 allocs, 96 frees, 14,406 bytes allocated
==35608== 
==35608== All heap blocks were freed -- no leaks are possible
==35608== 
==35608== For lists of detected and suppressed errors, rerun with: -s
==35608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
