==3330== Memcheck, a memory error detector
==3330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3330== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==3330== Parent PID: 3329
==3330== 
==3330== 
==3330== HEAP SUMMARY:
==3330==     in use at exit: 0 bytes in 0 blocks
==3330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3330== 
==3330== All heap blocks were freed -- no leaks are possible
==3330== 
==3330== For lists of detected and suppressed errors, rerun with: -s
==3330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
