==21387== Memcheck, a memory error detector
==21387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21387== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==21387== Parent PID: 21386
==21387== 
==21387== 
==21387== HEAP SUMMARY:
==21387==     in use at exit: 0 bytes in 0 blocks
==21387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21387== 
==21387== All heap blocks were freed -- no leaks are possible
==21387== 
==21387== For lists of detected and suppressed errors, rerun with: -s
==21387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
