==21615== Memcheck, a memory error detector
==21615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21615== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/2
==21615== Parent PID: 21614
==21615== 
==21615== 
==21615== HEAP SUMMARY:
==21615==     in use at exit: 0 bytes in 0 blocks
==21615==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21615== 
==21615== All heap blocks were freed -- no leaks are possible
==21615== 
==21615== For lists of detected and suppressed errors, rerun with: -s
==21615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
