==69970== Memcheck, a memory error detector
==69970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69970== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==69970== Parent PID: 69969
==69970== 
==69970== 
==69970== HEAP SUMMARY:
==69970==     in use at exit: 0 bytes in 0 blocks
==69970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69970== 
==69970== All heap blocks were freed -- no leaks are possible
==69970== 
==69970== For lists of detected and suppressed errors, rerun with: -s
==69970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
