==27481== Memcheck, a memory error detector
==27481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27481== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==27481== Parent PID: 27480
==27481== 
==27481== 
==27481== HEAP SUMMARY:
==27481==     in use at exit: 0 bytes in 0 blocks
==27481==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==27481== 
==27481== All heap blocks were freed -- no leaks are possible
==27481== 
==27481== For lists of detected and suppressed errors, rerun with: -s
==27481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
