==70304== Memcheck, a memory error detector
==70304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70304== Command: Resultados/YuriMutz/utils/prog Resultados/YuriMutz/utils/Casos/1
==70304== Parent PID: 70303
==70304== 
==70304== 
==70304== HEAP SUMMARY:
==70304==     in use at exit: 0 bytes in 0 blocks
==70304==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70304== 
==70304== All heap blocks were freed -- no leaks are possible
==70304== 
==70304== For lists of detected and suppressed errors, rerun with: -s
==70304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
