==237135== Memcheck, a memory error detector
==237135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237135== Command: Resultados/YuriMutz/biblioteca/prog Resultados/YuriMutz/biblioteca/Casos/6
==237135== Parent PID: 237134
==237135== 
==237135== 
==237135== HEAP SUMMARY:
==237135==     in use at exit: 0 bytes in 0 blocks
==237135==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==237135== 
==237135== All heap blocks were freed -- no leaks are possible
==237135== 
==237135== For lists of detected and suppressed errors, rerun with: -s
==237135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
