==37994== Memcheck, a memory error detector
==37994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37994== Command: Resultados/YuriMutz/utils_char2/prog Resultados/YuriMutz/utils_char2/Casos/5
==37994== Parent PID: 37993
==37994== 
==37994== 
==37994== HEAP SUMMARY:
==37994==     in use at exit: 0 bytes in 0 blocks
==37994==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==37994== 
==37994== All heap blocks were freed -- no leaks are possible
==37994== 
==37994== For lists of detected and suppressed errors, rerun with: -s
==37994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
