==50589== Memcheck, a memory error detector
==50589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50589== Command: Resultados/YuriMutz/histograma/prog Resultados/YuriMutz/histograma/Casos/4
==50589== Parent PID: 50588
==50589== 
==50589== 
==50589== HEAP SUMMARY:
==50589==     in use at exit: 0 bytes in 0 blocks
==50589==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==50589== 
==50589== All heap blocks were freed -- no leaks are possible
==50589== 
==50589== For lists of detected and suppressed errors, rerun with: -s
==50589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
