==3601== Memcheck, a memory error detector
==3601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3601== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==3601== Parent PID: 3600
==3601== 
==3601== 
==3601== HEAP SUMMARY:
==3601==     in use at exit: 0 bytes in 0 blocks
==3601==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3601== 
==3601== All heap blocks were freed -- no leaks are possible
==3601== 
==3601== For lists of detected and suppressed errors, rerun with: -s
==3601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
