==3779== Memcheck, a memory error detector
==3779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3779== Command: Resultados/YuriMutz/tDepartamento/prog Resultados/YuriMutz/tDepartamento/Casos/3
==3779== Parent PID: 3778
==3779== 
==3779== 
==3779== HEAP SUMMARY:
==3779==     in use at exit: 0 bytes in 0 blocks
==3779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3779== 
==3779== All heap blocks were freed -- no leaks are possible
==3779== 
==3779== For lists of detected and suppressed errors, rerun with: -s
==3779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
