==212210== Memcheck, a memory error detector
==212210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==212210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==212210== Command: Resultados/YuriMutz/tDepartamento/prog Resultados/YuriMutz/tDepartamento/Casos/3
==212210== Parent PID: 212209
==212210== 
==212210== 
==212210== HEAP SUMMARY:
==212210==     in use at exit: 0 bytes in 0 blocks
==212210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==212210== 
==212210== All heap blocks were freed -- no leaks are possible
==212210== 
==212210== For lists of detected and suppressed errors, rerun with: -s
==212210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
