==35058== Memcheck, a memory error detector
==35058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35058== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/5
==35058== Parent PID: 35057
==35058== 
==35058== 
==35058== HEAP SUMMARY:
==35058==     in use at exit: 0 bytes in 0 blocks
==35058==   total heap usage: 96 allocs, 96 frees, 14,406 bytes allocated
==35058== 
==35058== All heap blocks were freed -- no leaks are possible
==35058== 
==35058== For lists of detected and suppressed errors, rerun with: -s
==35058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
