==119526== Memcheck, a memory error detector
==119526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119526== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/1
==119526== Parent PID: 119525
==119526== 
==119526== 
==119526== HEAP SUMMARY:
==119526==     in use at exit: 0 bytes in 0 blocks
==119526==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==119526== 
==119526== All heap blocks were freed -- no leaks are possible
==119526== 
==119526== For lists of detected and suppressed errors, rerun with: -s
==119526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
