==4176== Memcheck, a memory error detector
==4176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4176== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/4
==4176== Parent PID: 4175
==4176== 
==4176== 
==4176== HEAP SUMMARY:
==4176==     in use at exit: 0 bytes in 0 blocks
==4176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4176== 
==4176== All heap blocks were freed -- no leaks are possible
==4176== 
==4176== For lists of detected and suppressed errors, rerun with: -s
==4176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
