==24522== Memcheck, a memory error detector
==24522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24522== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/2
==24522== Parent PID: 24521
==24522== 
==24522== 
==24522== HEAP SUMMARY:
==24522==     in use at exit: 0 bytes in 0 blocks
==24522==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==24522== 
==24522== All heap blocks were freed -- no leaks are possible
==24522== 
==24522== For lists of detected and suppressed errors, rerun with: -s
==24522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
