==61664== Memcheck, a memory error detector
==61664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61664== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/2
==61664== Parent PID: 61663
==61664== 
==61664== 
==61664== HEAP SUMMARY:
==61664==     in use at exit: 0 bytes in 0 blocks
==61664==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==61664== 
==61664== All heap blocks were freed -- no leaks are possible
==61664== 
==61664== For lists of detected and suppressed errors, rerun with: -s
==61664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
