==72723== Memcheck, a memory error detector
==72723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72723== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/2
==72723== Parent PID: 72721
==72723== 
==72723== 
==72723== HEAP SUMMARY:
==72723==     in use at exit: 0 bytes in 0 blocks
==72723==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==72723== 
==72723== All heap blocks were freed -- no leaks are possible
==72723== 
==72723== For lists of detected and suppressed errors, rerun with: -s
==72723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
