==168427== Memcheck, a memory error detector
==168427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168427== Command: Resultados/YuriMutz/utils_char/prog Resultados/YuriMutz/utils_char/Casos/4
==168427== Parent PID: 168426
==168427== 
==168427== 
==168427== HEAP SUMMARY:
==168427==     in use at exit: 0 bytes in 0 blocks
==168427==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==168427== 
==168427== All heap blocks were freed -- no leaks are possible
==168427== 
==168427== For lists of detected and suppressed errors, rerun with: -s
==168427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
