==131999== Memcheck, a memory error detector
==131999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131999== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==131999== Parent PID: 131998
==131999== 
==131999== 
==131999== HEAP SUMMARY:
==131999==     in use at exit: 0 bytes in 0 blocks
==131999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131999== 
==131999== All heap blocks were freed -- no leaks are possible
==131999== 
==131999== For lists of detected and suppressed errors, rerun with: -s
==131999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
