==29676== Memcheck, a memory error detector
==29676== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29676== Command: Resultados/YuriMutz/array/prog Resultados/YuriMutz/array/Casos/3
==29676== Parent PID: 29675
==29676== 
==29676== 
==29676== HEAP SUMMARY:
==29676==     in use at exit: 0 bytes in 0 blocks
==29676==   total heap usage: 8 allocs, 8 frees, 8,324 bytes allocated
==29676== 
==29676== All heap blocks were freed -- no leaks are possible
==29676== 
==29676== For lists of detected and suppressed errors, rerun with: -s
==29676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
