==168544== Memcheck, a memory error detector
==168544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168544== Command: Resultados/YuriMutz/utils_char/prog Resultados/YuriMutz/utils_char/Casos/5
==168544== Parent PID: 168543
==168544== 
==168544== 
==168544== HEAP SUMMARY:
==168544==     in use at exit: 0 bytes in 0 blocks
==168544==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==168544== 
==168544== All heap blocks were freed -- no leaks are possible
==168544== 
==168544== For lists of detected and suppressed errors, rerun with: -s
==168544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
