==234222== Memcheck, a memory error detector
==234222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==234222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==234222== Command: Resultados/YuriMutz/fila/prog Resultados/YuriMutz/fila/Casos/1
==234222== Parent PID: 234221
==234222== 
==234222== 
==234222== HEAP SUMMARY:
==234222==     in use at exit: 0 bytes in 0 blocks
==234222==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==234222== 
==234222== All heap blocks were freed -- no leaks are possible
==234222== 
==234222== For lists of detected and suppressed errors, rerun with: -s
==234222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
