==236478== Memcheck, a memory error detector
==236478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236478== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/6
==236478== Parent PID: 236477
==236478== 
==236478== 
==236478== HEAP SUMMARY:
==236478==     in use at exit: 0 bytes in 0 blocks
==236478==   total heap usage: 10 allocs, 10 frees, 8,496 bytes allocated
==236478== 
==236478== All heap blocks were freed -- no leaks are possible
==236478== 
==236478== For lists of detected and suppressed errors, rerun with: -s
==236478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
