==35727== Memcheck, a memory error detector
==35727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35727== Command: Resultados/YuriMutz/pacote/prog Resultados/YuriMutz/pacote/Casos/1
==35727== Parent PID: 35726
==35727== 
==35727== 
==35727== HEAP SUMMARY:
==35727==     in use at exit: 0 bytes in 0 blocks
==35727==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==35727== 
==35727== All heap blocks were freed -- no leaks are possible
==35727== 
==35727== For lists of detected and suppressed errors, rerun with: -s
==35727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
