==119639== Memcheck, a memory error detector
==119639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119639== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==119639== Parent PID: 119638
==119639== 
==119639== 
==119639== HEAP SUMMARY:
==119639==     in use at exit: 0 bytes in 0 blocks
==119639==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==119639== 
==119639== All heap blocks were freed -- no leaks are possible
==119639== 
==119639== For lists of detected and suppressed errors, rerun with: -s
==119639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
