==211649== Memcheck, a memory error detector
==211649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211649== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==211649== Parent PID: 211648
==211649== 
==211649== 
==211649== HEAP SUMMARY:
==211649==     in use at exit: 0 bytes in 0 blocks
==211649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==211649== 
==211649== All heap blocks were freed -- no leaks are possible
==211649== 
==211649== For lists of detected and suppressed errors, rerun with: -s
==211649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
