==3229== Memcheck, a memory error detector
==3229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3229== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/1
==3229== Parent PID: 3228
==3229== 
==3229== 
==3229== HEAP SUMMARY:
==3229==     in use at exit: 0 bytes in 0 blocks
==3229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3229== 
==3229== All heap blocks were freed -- no leaks are possible
==3229== 
==3229== For lists of detected and suppressed errors, rerun with: -s
==3229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
