==4726== Memcheck, a memory error detector
==4726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4726== Command: Resultados/YuriMutz/vetor/prog Resultados/YuriMutz/vetor/Casos/4
==4726== Parent PID: 4725
==4726== 
==4726== 
==4726== HEAP SUMMARY:
==4726==     in use at exit: 0 bytes in 0 blocks
==4726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4726== 
==4726== All heap blocks were freed -- no leaks are possible
==4726== 
==4726== For lists of detected and suppressed errors, rerun with: -s
==4726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
