==49517== Memcheck, a memory error detector
==49517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49517== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==49517== Parent PID: 49516
==49517== 
==49517== 
==49517== HEAP SUMMARY:
==49517==     in use at exit: 0 bytes in 0 blocks
==49517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49517== 
==49517== All heap blocks were freed -- no leaks are possible
==49517== 
==49517== For lists of detected and suppressed errors, rerun with: -s
==49517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
