==61544== Memcheck, a memory error detector
==61544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61544== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/1
==61544== Parent PID: 61543
==61544== 
==61544== 
==61544== HEAP SUMMARY:
==61544==     in use at exit: 0 bytes in 0 blocks
==61544==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==61544== 
==61544== All heap blocks were freed -- no leaks are possible
==61544== 
==61544== For lists of detected and suppressed errors, rerun with: -s
==61544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
