==24415== Memcheck, a memory error detector
==24415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24415== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/1
==24415== Parent PID: 24414
==24415== 
==24415== 
==24415== HEAP SUMMARY:
==24415==     in use at exit: 0 bytes in 0 blocks
==24415==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==24415== 
==24415== All heap blocks were freed -- no leaks are possible
==24415== 
==24415== For lists of detected and suppressed errors, rerun with: -s
==24415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
