==72617== Memcheck, a memory error detector
==72617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72617== Command: Resultados/YuriMutz/agendatarefas/prog Resultados/YuriMutz/agendatarefas/Casos/1
==72617== Parent PID: 72616
==72617== 
==72617== 
==72617== HEAP SUMMARY:
==72617==     in use at exit: 0 bytes in 0 blocks
==72617==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==72617== 
==72617== All heap blocks were freed -- no leaks are possible
==72617== 
==72617== For lists of detected and suppressed errors, rerun with: -s
==72617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
