==35283== Memcheck, a memory error detector
==35283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35283== Command: Resultados/YuriMutz/relatorio/prog Resultados/YuriMutz/relatorio/Casos/3
==35283== Parent PID: 35282
==35283== 
==35283== 
==35283== HEAP SUMMARY:
==35283==     in use at exit: 0 bytes in 0 blocks
==35283==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==35283== 
==35283== All heap blocks were freed -- no leaks are possible
==35283== 
==35283== For lists of detected and suppressed errors, rerun with: -s
==35283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
