==31828== Memcheck, a memory error detector
==31828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31828== Command: Resultados/YuriMutz/conta/prog Resultados/YuriMutz/conta/Casos/3
==31828== Parent PID: 31827
==31828== 
==31828== 
==31828== HEAP SUMMARY:
==31828==     in use at exit: 0 bytes in 0 blocks
==31828==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==31828== 
==31828== All heap blocks were freed -- no leaks are possible
==31828== 
==31828== For lists of detected and suppressed errors, rerun with: -s
==31828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
