==223687== Memcheck, a memory error detector
==223687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==223687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==223687== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/3
==223687== Parent PID: 223686
==223687== 
==223687== 
==223687== HEAP SUMMARY:
==223687==     in use at exit: 0 bytes in 0 blocks
==223687==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==223687== 
==223687== All heap blocks were freed -- no leaks are possible
==223687== 
==223687== For lists of detected and suppressed errors, rerun with: -s
==223687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
