==34614== Memcheck, a memory error detector
==34614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34614== Command: Resultados/YuriMutz/aluno/prog Resultados/YuriMutz/aluno/Casos/3
==34614== Parent PID: 34613
==34614== 
==34614== 
==34614== HEAP SUMMARY:
==34614==     in use at exit: 0 bytes in 0 blocks
==34614==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==34614== 
==34614== All heap blocks were freed -- no leaks are possible
==34614== 
==34614== For lists of detected and suppressed errors, rerun with: -s
==34614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
