==73162== Memcheck, a memory error detector
==73162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73162== Command: Resultados/YuriMutz/esfera_utils/prog Resultados/YuriMutz/esfera_utils/Casos/1
==73162== Parent PID: 73161
==73162== 
==73162== 
==73162== HEAP SUMMARY:
==73162==     in use at exit: 0 bytes in 0 blocks
==73162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73162== 
==73162== All heap blocks were freed -- no leaks are possible
==73162== 
==73162== For lists of detected and suppressed errors, rerun with: -s
==73162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
