==57036== Memcheck, a memory error detector
==57036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57036== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/4
==57036== Parent PID: 57035
==57036== 
==57036== 
==57036== HEAP SUMMARY:
==57036==     in use at exit: 0 bytes in 0 blocks
==57036==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==57036== 
==57036== All heap blocks were freed -- no leaks are possible
==57036== 
==57036== For lists of detected and suppressed errors, rerun with: -s
==57036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
