==131779== Memcheck, a memory error detector
==131779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131779== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==131779== Parent PID: 131778
==131779== 
==131779== 
==131779== HEAP SUMMARY:
==131779==     in use at exit: 0 bytes in 0 blocks
==131779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131779== 
==131779== All heap blocks were freed -- no leaks are possible
==131779== 
==131779== For lists of detected and suppressed errors, rerun with: -s
==131779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
