==74846== Memcheck, a memory error detector
==74846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74846== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/2
==74846== Parent PID: 74845
==74846== 
==74846== 
==74846== HEAP SUMMARY:
==74846==     in use at exit: 0 bytes in 0 blocks
==74846==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==74846== 
==74846== All heap blocks were freed -- no leaks are possible
==74846== 
==74846== For lists of detected and suppressed errors, rerun with: -s
==74846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
