==107244== Memcheck, a memory error detector
==107244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107244== Command: Resultados/YuriMutz/lesao/prog Resultados/YuriMutz/lesao/Casos/2
==107244== Parent PID: 107243
==107244== 
==107244== 
==107244== HEAP SUMMARY:
==107244==     in use at exit: 0 bytes in 0 blocks
==107244==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==107244== 
==107244== All heap blocks were freed -- no leaks are possible
==107244== 
==107244== For lists of detected and suppressed errors, rerun with: -s
==107244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
