==73391== Memcheck, a memory error detector
==73391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73391== Command: Resultados/YuriMutz/esfera_utils/prog Resultados/YuriMutz/esfera_utils/Casos/3
==73391== Parent PID: 73390
==73391== 
==73391== 
==73391== HEAP SUMMARY:
==73391==     in use at exit: 0 bytes in 0 blocks
==73391==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73391== 
==73391== All heap blocks were freed -- no leaks are possible
==73391== 
==73391== For lists of detected and suppressed errors, rerun with: -s
==73391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
