==27265== Memcheck, a memory error detector
==27265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27265== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==27265== Parent PID: 27264
==27265== 
==27265== 
==27265== HEAP SUMMARY:
==27265==     in use at exit: 0 bytes in 0 blocks
==27265==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==27265== 
==27265== All heap blocks were freed -- no leaks are possible
==27265== 
==27265== For lists of detected and suppressed errors, rerun with: -s
==27265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
