==36804== Memcheck, a memory error detector
==36804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36804== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/6
==36804== Parent PID: 36803
==36804== 
==36804== 
==36804== HEAP SUMMARY:
==36804==     in use at exit: 0 bytes in 0 blocks
==36804==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==36804== 
==36804== All heap blocks were freed -- no leaks are possible
==36804== 
==36804== For lists of detected and suppressed errors, rerun with: -s
==36804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
