==85479== Memcheck, a memory error detector
==85479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85479== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/2
==85479== Parent PID: 85478
==85479== 
==85479== 
==85479== HEAP SUMMARY:
==85479==     in use at exit: 0 bytes in 0 blocks
==85479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85479== 
==85479== All heap blocks were freed -- no leaks are possible
==85479== 
==85479== For lists of detected and suppressed errors, rerun with: -s
==85479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
