==37771== Memcheck, a memory error detector
==37771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37771== Command: Resultados/YuriMutz/utils_char2/prog Resultados/YuriMutz/utils_char2/Casos/3
==37771== Parent PID: 37770
==37771== 
==37771== 
==37771== HEAP SUMMARY:
==37771==     in use at exit: 0 bytes in 0 blocks
==37771==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==37771== 
==37771== All heap blocks were freed -- no leaks are possible
==37771== 
==37771== For lists of detected and suppressed errors, rerun with: -s
==37771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
