==58013== Memcheck, a memory error detector
==58013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58013== Command: Resultados/YuriMutz/data/prog Resultados/YuriMutz/data/Casos/1
==58013== Parent PID: 58012
==58013== 
==58013== 
==58013== HEAP SUMMARY:
==58013==     in use at exit: 0 bytes in 0 blocks
==58013==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==58013== 
==58013== All heap blocks were freed -- no leaks are possible
==58013== 
==58013== For lists of detected and suppressed errors, rerun with: -s
==58013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
