==69750== Memcheck, a memory error detector
==69750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69750== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/2
==69750== Parent PID: 69749
==69750== 
==69750== 
==69750== HEAP SUMMARY:
==69750==     in use at exit: 0 bytes in 0 blocks
==69750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69750== 
==69750== All heap blocks were freed -- no leaks are possible
==69750== 
==69750== For lists of detected and suppressed errors, rerun with: -s
==69750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
