==211879== Memcheck, a memory error detector
==211879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211879== Command: Resultados/YuriMutz/completo/prog Resultados/YuriMutz/completo/Casos/3
==211879== Parent PID: 211878
==211879== 
==211879== 
==211879== HEAP SUMMARY:
==211879==     in use at exit: 0 bytes in 0 blocks
==211879==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==211879== 
==211879== All heap blocks were freed -- no leaks are possible
==211879== 
==211879== For lists of detected and suppressed errors, rerun with: -s
==211879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
