==72512== Memcheck, a memory error detector
==72512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72512== Command: Resultados/YuriMutz/main/prog Resultados/YuriMutz/main/Casos/3
==72512== Parent PID: 72511
==72512== 
==72512== 
==72512== HEAP SUMMARY:
==72512==     in use at exit: 0 bytes in 0 blocks
==72512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72512== 
==72512== All heap blocks were freed -- no leaks are possible
==72512== 
==72512== For lists of detected and suppressed errors, rerun with: -s
==72512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
